  AppVersion = 45004
[GENERAL]
  ConnectMode = 0
  CurrentFile = ""
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 12000
  Speed1 = 12000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 0
  ChipName = "Analog AD7160"
  ClockSpeed = 0x00000000
  Core = 0x030000FF
  CoreID = 0x00000000
  CoreIDMask = 0xFFFFFFFF
  DeviceFamily = 0x00000003
  EndianMode = 0
  HasInternalFlash = 0
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset and halt target"
  InitStep0_Value0 = 0x00000004
  InitStep0_Value1 = 0x00000000
  InitStep10_Action = "Write 32bit"
  InitStep10_Comment = "P3_3: D3"
  InitStep10_Value0 = 0x4002C18C
  InitStep10_Value1 = 0x00000001
  InitStep11_Action = "Write 32bit"
  InitStep11_Comment = "P3_4: D4"
  InitStep11_Value0 = 0x4002C190
  InitStep11_Value1 = 0x00000001
  InitStep12_Action = "Write 32bit"
  InitStep12_Comment = "P3_5: D5"
  InitStep12_Value0 = 0x4002C194
  InitStep12_Value1 = 0x00000001
  InitStep13_Action = "Write 32bit"
  InitStep13_Comment = "P3_6: D6"
  InitStep13_Value0 = 0x4002C198
  InitStep13_Value1 = 0x00000001
  InitStep14_Action = "Write 32bit"
  InitStep14_Comment = "P3_7: D7"
  InitStep14_Value0 = 0x4002C19C
  InitStep14_Value1 = 0x00000001
  InitStep15_Action = "Write 32bit"
  InitStep15_Comment = "P3_8: D8"
  InitStep15_Value0 = 0x4002C1A0
  InitStep15_Value1 = 0x00000001
  InitStep16_Action = "Write 32bit"
  InitStep16_Comment = "P3_9: D9"
  InitStep16_Value0 = 0x4002C1A4
  InitStep16_Value1 = 0x00000001
  InitStep17_Action = "Write 32bit"
  InitStep17_Comment = "P3_10: D10"
  InitStep17_Value0 = 0x4002C1A8
  InitStep17_Value1 = 0x00000001
  InitStep18_Action = "Write 32bit"
  InitStep18_Comment = "P3_11: D11"
  InitStep18_Value0 = 0x4002C1AC
  InitStep18_Value1 = 0x00000001
  InitStep19_Action = "Write 32bit"
  InitStep19_Comment = "P3_12: D12"
  InitStep19_Value0 = 0x4002C1B0
  InitStep19_Value1 = 0x00000001
  InitStep1_Action = "Read 32bit"
  InitStep1_Comment = ""
  InitStep1_Value0 = 0x400FC0C4
  InitStep1_Value1 = 0x00000000
  InitStep20_Action = "Write 32bit"
  InitStep20_Comment = "P3_13: D13"
  InitStep20_Value0 = 0x4002C1B4
  InitStep20_Value1 = 0x00000001
  InitStep21_Action = "Write 32bit"
  InitStep21_Comment = "P3_14: D14"
  InitStep21_Value0 = 0x4002C1B8
  InitStep21_Value1 = 0x00000001
  InitStep22_Action = "Write 32bit"
  InitStep22_Comment = "P3_15: D15"
  InitStep22_Value0 = 0x4002C1BC
  InitStep22_Value1 = 0x00000001
  InitStep23_Action = "Write 32bit"
  InitStep23_Comment = "P4_0: A0"
  InitStep23_Value0 = 0x4002C200
  InitStep23_Value1 = 0x00000001
  InitStep24_Action = "Write 32bit"
  InitStep24_Comment = "P4_1: A1"
  InitStep24_Value0 = 0x4002C204
  InitStep24_Value1 = 0x00000001
  InitStep25_Action = "Write 32bit"
  InitStep25_Comment = "P4_2: A2"
  InitStep25_Value0 = 0x4002C208
  InitStep25_Value1 = 0x00000001
  InitStep26_Action = "Write 32bit"
  InitStep26_Comment = "P4_3: A3"
  InitStep26_Value0 = 0x4002C20C
  InitStep26_Value1 = 0x00000001
  InitStep27_Action = "Write 32bit"
  InitStep27_Comment = "P4_4: A4"
  InitStep27_Value0 = 0x4002C210
  InitStep27_Value1 = 0x00000001
  InitStep28_Action = "Write 32bit"
  InitStep28_Comment = "P4_5: A5"
  InitStep28_Value0 = 0x4002C214
  InitStep28_Value1 = 0x00000001
  InitStep29_Action = "Write 32bit"
  InitStep29_Comment = "P4_6: A6"
  InitStep29_Value0 = 0x4002C218
  InitStep29_Value1 = 0x00000001
  InitStep2_Action = "Var OR"
  InitStep2_Comment = ""
  InitStep2_Value0 = 0x00000000
  InitStep2_Value1 = 0x00000800
  InitStep30_Action = "Write 32bit"
  InitStep30_Comment = "P4_7: A7"
  InitStep30_Value0 = 0x4002C21C
  InitStep30_Value1 = 0x00000001
  InitStep31_Action = "Write 32bit"
  InitStep31_Comment = "P4_8: A8"
  InitStep31_Value0 = 0x4002C220
  InitStep31_Value1 = 0x00000001
  InitStep32_Action = "Write 32bit"
  InitStep32_Comment = "P4_9: A9"
  InitStep32_Value0 = 0x4002C224
  InitStep32_Value1 = 0x00000001
  InitStep33_Action = "Write 32bit"
  InitStep33_Comment = "P4_10: A10"
  InitStep33_Value0 = 0x4002C228
  InitStep33_Value1 = 0x00000001
  InitStep34_Action = "Write 32bit"
  InitStep34_Comment = "P4_11: A11"
  InitStep34_Value0 = 0x4002C22C
  InitStep34_Value1 = 0x00000001
  InitStep35_Action = "Write 32bit"
  InitStep35_Comment = "P4_12: A12"
  InitStep35_Value0 = 0x4002C230
  InitStep35_Value1 = 0x00000001
  InitStep36_Action = "Write 32bit"
  InitStep36_Comment = "P4_13: A13"
  InitStep36_Value0 = 0x4002C234
  InitStep36_Value1 = 0x00000001
  InitStep37_Action = "Write 32bit"
  InitStep37_Comment = "P4_14: A14"
  InitStep37_Value0 = 0x4002C238
  InitStep37_Value1 = 0x00000001
  InitStep38_Action = "Write 32bit"
  InitStep38_Comment = "P4_15: A15"
  InitStep38_Value0 = 0x4002C23C
  InitStep38_Value1 = 0x00000001
  InitStep39_Action = "Write 32bit"
  InitStep39_Comment = "P4_16: A16"
  InitStep39_Value0 = 0x4002C240
  InitStep39_Value1 = 0x00000001
  InitStep3_Action = "Var Write 32bit"
  InitStep3_Comment = "SC: Enable EMC peripheral clock"
  InitStep3_Value0 = 0x400FC0C4
  InitStep3_Value1 = 0x00000000
  InitStep40_Action = "Write 32bit"
  InitStep40_Comment = "P4_17: A17"
  InitStep40_Value0 = 0x4002C244
  InitStep40_Value1 = 0x00000001
  InitStep41_Action = "Write 32bit"
  InitStep41_Comment = "P4_18: A18"
  InitStep41_Value0 = 0x4002C248
  InitStep41_Value1 = 0x00000001
  InitStep42_Action = "Write 32bit"
  InitStep42_Comment = "P4_19: A19"
  InitStep42_Value0 = 0x4002C24C
  InitStep42_Value1 = 0x00000001
  InitStep43_Action = "Write 32bit"
  InitStep43_Comment = "P4_20: A20"
  InitStep43_Value0 = 0x4002C250
  InitStep43_Value1 = 0x00000001
  InitStep44_Action = "Write 32bit"
  InitStep44_Comment = "P4_21: A21"
  InitStep44_Value0 = 0x4002C254
  InitStep44_Value1 = 0x00000001
  InitStep45_Action = "Write 32bit"
  InitStep45_Comment = "P4_22: A22"
  InitStep45_Value0 = 0x4002C258
  InitStep45_Value1 = 0x00000001
  InitStep46_Action = "Write 32bit"
  InitStep46_Comment = "P4_23: A23"
  InitStep46_Value0 = 0x4002C25C
  InitStep46_Value1 = 0x00000001
  InitStep47_Action = "Write 32bit"
  InitStep47_Comment = "P4_24: EMC_OE"
  InitStep47_Value0 = 0x4002C260
  InitStep47_Value1 = 0x00000001
  InitStep48_Action = "Write 32bit"
  InitStep48_Comment = "P4_25: EMC_WE"
  InitStep48_Value0 = 0x4002C264
  InitStep48_Value1 = 0x00000001
  InitStep49_Action = "Write 32bit"
  InitStep49_Comment = "P4_26: EMC_BLS0"
  InitStep49_Value0 = 0x4002C268
  InitStep49_Value1 = 0x00000001
  InitStep4_Action = "Write 32bit"
  InitStep4_Comment = "Enable EMC"
  InitStep4_Value0 = 0x2009C000
  InitStep4_Value1 = 0x00000001
  InitStep50_Action = "Write 32bit"
  InitStep50_Comment = "P4_27: EMC_BLS1"
  InitStep50_Value0 = 0x4002C26C
  InitStep50_Value1 = 0x00000001
  InitStep51_Action = "Write 32bit"
  InitStep51_Comment = "P4_28: EMC_BLS2"
  InitStep51_Value0 = 0x4002C270
  InitStep51_Value1 = 0x00000001
  InitStep52_Action = "Write 32bit"
  InitStep52_Comment = "P4_29: EMC_BLS3"
  InitStep52_Value0 = 0x4002C274
  InitStep52_Value1 = 0x00000001
  InitStep53_Action = "Write 32bit"
  InitStep53_Comment = "P4_30: EMC_CS0"
  InitStep53_Value0 = 0x4002C278
  InitStep53_Value1 = 0x00000001
  InitStep5_Action = "Write 32bit"
  InitStep5_Comment = "Little endian mode"
  InitStep5_Value0 = 0x2009C008
  InitStep5_Value1 = 0x00000000
  InitStep6_Action = "Write 32bit"
  InitStep6_Comment = "EMCStaticConf0: 16-bit, asynchronous page mode enabled"
  InitStep6_Value0 = 0x2009C200
  InitStep6_Value1 = 0x00000081
  InitStep7_Action = "Write 32bit"
  InitStep7_Comment = "P3_0: D0"
  InitStep7_Value0 = 0x4002C180
  InitStep7_Value1 = 0x00000001
  InitStep8_Action = "Write 32bit"
  InitStep8_Comment = "P3_1: D1"
  InitStep8_Value0 = 0x4002C184
  InitStep8_Value1 = 0x00000001
  InitStep9_Action = "Write 32bit"
  InitStep9_Comment = "P3_2: D2"
  InitStep9_Value0 = 0x4002C188
  InitStep9_Value1 = 0x00000001
  NumExitSteps = 0
  NumInitSteps = 54
  RAMAddr = 0x10000000
  RAMSize = 0x00002000
  ScriptFile = ""
  UseAutoSpeed = 0x00000001
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  aSectorSel[0] = 
  AutoDetect = 1
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x80000000
  CheckId = 0
  CustomRAMCode = ""
  DeviceName = "Auto detected flash memory"
  EndBank = 0
  NumBanks = 1
  OrgNumBits = 16
  OrgNumChips = 1
  StartBank = 65535
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  Delay = 0x000001F4
  EraseType = 2
  ProgramSN = 0
  SNAddr = 0x00000000
  SNInc = 0x00000001
  Threshold = 0x00000BB8
  VerifyType = 1
