  AppVersion = 41520
[GENERAL]
  ConnectMode = 0
  CurrentFile = "C:\Documents and Settings\Kai\Desktop\LPC2478_EA_Blinky.mot"
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 5
  Speed1 = 4000
  TAP_Number = 0
  UseAdaptive0 = 1
  UseAdaptive1 = 1
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "NXP LPC2478"
  ClockSpeed = 0x00000000
  Core = 0x070001FF
  CoreID = 0x4F1F0F0F
  DeviceFamily = 0x00000007
  EndianMode = 0
  HasInternalFlash = 0
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset and halt target"
  InitStep0_Value0 = 0x00000009
  InitStep0_Value1 = 0x00000000
  InitStep10_Action = "Write 32bit"
  InitStep10_Comment = "EMCSTATIC WAITWR0 33 CCLK cycle write access time"
  InitStep10_Value0 = 0xFFE08214
  InitStep10_Value1 = 0x0000001F
  InitStep11_Action = "Write 32bit"
  InitStep11_Comment = "EMCSTATIC WAITTURN0  16 CCLK turnaround cycles"
  InitStep11_Value0 = 0xFFE08218
  InitStep11_Value1 = 0x0000000F
  InitStep12_Action = "Write 32bit"
  InitStep12_Comment = "EMCSTATIC CONFIG0, 16 bit memory width, Bit lane state"
  InitStep12_Value0 = 0xFFE08200
  InitStep12_Value1 = 0x00000081
  InitStep1_Action = "Write 32bit"
  InitStep1_Comment = "EMC enable"
  InitStep1_Value0 = 0xFFE08000
  InitStep1_Value1 = 0x00000001
  InitStep2_Action = "Write 32bit"
  InitStep2_Comment = "Turn on EMC peripheral clock"
  InitStep2_Value0 = 0xE01FC0C4
  InitStep2_Value1 = 0x00000800
  InitStep3_Action = "Write 32bit"
  InitStep3_Comment = "PINSEL6, configure D0-D15 of NOR flash"
  InitStep3_Value0 = 0xE002C018
  InitStep3_Value1 = 0x55555555
  InitStep4_Action = "Write 32bit"
  InitStep4_Comment = "PINSEL8, configure A0-A15 of NOR flash"
  InitStep4_Value0 = 0xE002C020
  InitStep4_Value1 = 0x55555554
  InitStep5_Action = "Write 32bit"
  InitStep5_Comment = "PINSEL9, configure A16-A22, WE, CS0, OE of NOR flash"
  InitStep5_Value0 = 0xE002C024
  InitStep5_Value1 = 0x10051555
  InitStep6_Action = "Write 32bit"
  InitStep6_Comment = "EMCSTATIC WAIT n + 1 CCLK cycle delay between assertion of nCS and nWE"
  InitStep6_Value0 = 0xFFE08204
  InitStep6_Value1 = 0x00000002
  InitStep7_Action = "Write 32bit"
  InitStep7_Comment = "EMCSTATIC WAITOEN0 n cycle delay"
  InitStep7_Value0 = 0xFFE08208
  InitStep7_Value1 = 0x00000002
  InitStep8_Action = "Write 32bit"
  InitStep8_Comment = "EMCSTATIC WAITRD0 32 CCLK cycles for read accesses"
  InitStep8_Value0 = 0xFFE0820C
  InitStep8_Value1 = 0x0000001F
  InitStep9_Action = "Write 32bit"
  InitStep9_Comment = "EMCSTATIC WAITPAGE0 32 CCLK cycle read access time"
  InitStep9_Value0 = 0xFFE08210
  InitStep9_Value1 = 0x0000001F
  NumInitSteps = 13
  RAMAddr = 0x40000000
  RAMSize = 0x00010000
  UseAutoSpeed = 0x00000001
  UseRAM = 1
[FLASH]
  aSectorSel[0] = 
  AutoDetect = 1
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x80000000
  CheckId = 0
  CustomRAMCode = ""
  DeviceName = "Auto detected flash memory"
  EndBank = 27
  NumBanks = 1
  OrgNumBits = 16
  OrgNumChips = 1
  StartBank = 8191
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  Delay = 0x000001F4
  EraseType = 2
  ProgramSN = 0
  SNAddr = 0x00000000
  SNInc = 0x00000001
  Threshold = 0x00000BB8
  VerifyType = 1
