  AppVersion = 48901
[GENERAL]
  ConnectMode = 0
  CurrentFile = ""
  DataFileSAddr = 0x05000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  Device0_ID = 0x1D001447
  Device0_IRLen = 0x00000008
  Device0_Name = "RX610 Core"
  IRLen = 0
  MultipleTargets = 2
  NumDevices = 1
  Speed0 = 12000
  Speed1 = 12000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "Renesas R5F56108"
  ClockSpeed = 0x00000000
  Core = 0x0D00FFFF
  CoreID = 0x1D001447
  CoreIDMask = 0xFFFFFFFF
  DeviceFamily = 0x0000000D
  EndianMode = 0
  HasInternalFlash = 1
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset and halt target"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep10_Action = "Write 8bit"
  InitStep10_Comment = "// PFCR4: Enable A15-A8"
  InitStep10_Value0 = 0x0008C104
  InitStep10_Value1 = 0x000000FF
  InitStep11_Action = "Write 8bit"
  InitStep11_Comment = "// PA_DDR: Enable output of A0-A7. Not handled via PFCR..."
  InitStep11_Value0 = 0x0008C00A
  InitStep11_Value1 = 0x000000FF
  InitStep12_Action = "Write 8bit"
  InitStep12_Comment = "// PFCR5: Enable D15-D8 and WR#1 / BC1# "
  InitStep12_Value0 = 0x0008C105
  InitStep12_Value1 = 0x00000050
  InitStep1_Action = "Write 16bit"
  InitStep1_Comment = "// SYSCR0: Enable extended mode, to make external bus interface accessible"
  InitStep1_Value0 = 0x00080006
  InitStep1_Value1 = 0x00005A03
  InitStep2_Action = "Write 16bit"
  InitStep2_Comment = "// CS3MOD: Single write strobe mode"
  InitStep2_Value0 = 0x00083032
  InitStep2_Value1 = 0x00000001
  InitStep3_Action = "Write 32bit"
  InitStep3_Comment = "// CS3WCNT1: Page read/write wait cycles"
  InitStep3_Value0 = 0x00083034
  InitStep3_Value1 = 0x02020101
  InitStep4_Action = "Write 32bit"
  InitStep4_Comment = "// CS3WCNT2: R/W acc, data out wait-cycles"
  InitStep4_Value0 = 0x00083038
  InitStep4_Value1 = 0x01100111
  InitStep5_Action = "Write 16bit"
  InitStep5_Comment = "// CS3CNT: Enable nCS3, 16-bit ExtBus"
  InitStep5_Value0 = 0x00083832
  InitStep5_Value1 = 0x00000001
  InitStep6_Action = "Write 16bit"
  InitStep6_Comment = "// CS3REC: No recovery cycles"
  InitStep6_Value0 = 0x0008383A
  InitStep6_Value1 = 0x00000000
  InitStep7_Action = "Write 8bit"
  InitStep7_Comment = "// PFCR0: Enable functionality of nCS3"
  InitStep7_Value0 = 0x0008C100
  InitStep7_Value1 = 0x00000008
  InitStep8_Action = "Write 8bit"
  InitStep8_Comment = "// PFCR2: Enable nCS3 on P63"
  InitStep8_Value0 = 0x0008C102
  InitStep8_Value1 = 0x00000000
  InitStep9_Action = "Write 8bit"
  InitStep9_Comment = "// PFCR3: Enable A23-A16"
  InitStep9_Value0 = 0x0008C103
  InitStep9_Value1 = 0x000000FF
  NumExitSteps = 0
  NumInitSteps = 13
  RAMAddr = 0x00000000
  RAMSize = 0x00020000
  ScriptFile = ""
  UseAutoSpeed = 0x00000001
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  NumBanks = 2
[FLASH0]
  aSectorSel[28] = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
  AutoDetect = 0
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0xFFE00000
  CheckId = 0
  CustomRAMCode = ""
  DeviceName = "R5F56108 internal"
  EndBank = 27
  OrgNumBits = 32
  OrgNumChips = 1
  StartBank = 0
  UseCustomRAMCode = 0
[FLASH1]
  aSectorSel[0] = 
  AutoDetect = 1
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x05000000
  CheckId = 3
  CustomRAMCode = ""
  DeviceName = "Auto detected flash memory"
  EndBank = 8191
  OrgNumBits = 16
  OrgNumChips = 1
  StartBank = 0
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableProductionMode = 0
  EnableTargetPower = 0
  EraseType = 2
  ProductionDelay = 0x000001F4
  ProductionThreshold = 0x00000BB8
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000008
  SNListFile = ""
  SNValue = 0x00000001
  TargetPowerDelay = 0x00000014
  VerifyType = 1
