  AppVersion = 41520
[GENERAL]
  ConnectMode = 0
  CurrentFile = "C:\Documents and Settings\Kai\Desktop\LPC2478_EA_Blinky.mot"
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 500
  Speed1 = 6000
  TAP_Number = 0
  UseAdaptive0 = 1
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "NXP LPC2478"
  ClockSpeed = 0x00000000
  Core = 0x070001FF
  CoreID = 0x4F1F0F0F
  DeviceFamily = 0x00000007
  EndianMode = 0
  HasInternalFlash = 0
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset and halt target"
  InitStep0_Value0 = 0x00000009
  InitStep0_Value1 = 0x00000000
  InitStep10_Action = "Write 32bit"
  InitStep10_Comment = "PLLFEED"
  InitStep10_Value0 = 0xE01FC08C
  InitStep10_Value1 = 0x000000AA
  InitStep11_Action = "Write 32bit"
  InitStep11_Comment = "PLLFEED"
  InitStep11_Value0 = 0xE01FC08C
  InitStep11_Value1 = 0x00000055
  InitStep12_Action = "Delay"
  InitStep12_Comment = ""
  InitStep12_Value0 = 0x00000000
  InitStep12_Value1 = 0x00000064
  InitStep13_Action = "Write 32bit"
  InitStep13_Comment = "CPUCLKCFG Set CPU clock divider, value = Division ratio - 1)"
  InitStep13_Value0 = 0xE01FC104
  InitStep13_Value1 = 0x00000004
  InitStep14_Action = "Write 32bit"
  InitStep14_Comment = "USBCLKCFG Set USB clock divider, value = Division ratio - 1)"
  InitStep14_Value0 = 0xE01FC108
  InitStep14_Value1 = 0x00000005
  InitStep15_Action = "Write 32bit"
  InitStep15_Comment = "PCKSEL0 = PCKSEL_VALUE"
  InitStep15_Value0 = 0xE01FC1A8
  InitStep15_Value1 = 0xAAAAAAAA
  InitStep16_Action = "Write 32bit"
  InitStep16_Comment = "PCKSEL1 = PCKSEL_VALUE"
  InitStep16_Value0 = 0xE01FC1AC
  InitStep16_Value1 = 0xAAAAAAAA
  InitStep17_Action = "Write 32bit"
  InitStep17_Comment = "PLLCON Enable PLL and select as clock source"
  InitStep17_Value0 = 0xE01FC080
  InitStep17_Value1 = 0x00000003
  InitStep18_Action = "Write 32bit"
  InitStep18_Comment = "PLLFEED"
  InitStep18_Value0 = 0xE01FC08C
  InitStep18_Value1 = 0x000000AA
  InitStep19_Action = "Write 32bit"
  InitStep19_Comment = "PLLFEED"
  InitStep19_Value0 = 0xE01FC08C
  InitStep19_Value1 = 0x00000055
  InitStep1_Action = "Write 32bit"
  InitStep1_Comment = "PLLCON Set PLL disabled and disconnected"
  InitStep1_Value0 = 0xE01FC080
  InitStep1_Value1 = 0x00000000
  InitStep20_Action = "Write 32bit"
  InitStep20_Comment = "EMC enable"
  InitStep20_Value0 = 0xFFE08000
  InitStep20_Value1 = 0x00000001
  InitStep21_Action = "Write 32bit"
  InitStep21_Comment = "Turn on EMC peripheral clock"
  InitStep21_Value0 = 0xE01FC0C4
  InitStep21_Value1 = 0x00000800
  InitStep22_Action = "Write 32bit"
  InitStep22_Comment = "PINSEL6, configure D0-D15 of NOR flash"
  InitStep22_Value0 = 0xE002C018
  InitStep22_Value1 = 0x55555555
  InitStep23_Action = "Write 32bit"
  InitStep23_Comment = "PINSEL8, configure A0-A15 of NOR flash"
  InitStep23_Value0 = 0xE002C020
  InitStep23_Value1 = 0x55555554
  InitStep24_Action = "Write 32bit"
  InitStep24_Comment = "PINSEL9, configure A16-A22, WE, CS0, OE of NOR flash"
  InitStep24_Value0 = 0xE002C024
  InitStep24_Value1 = 0x10051555
  InitStep25_Action = "Write 32bit"
  InitStep25_Comment = "EMCSTATIC WAIT n + 1 CCLK cycle delay between assertion of nCS and nWE"
  InitStep25_Value0 = 0xFFE08204
  InitStep25_Value1 = 0x00000002
  InitStep26_Action = "Write 32bit"
  InitStep26_Comment = "EMCSTATIC WAITOEN0 n cycle delay"
  InitStep26_Value0 = 0xFFE08208
  InitStep26_Value1 = 0x00000002
  InitStep27_Action = "Write 32bit"
  InitStep27_Comment = "EMCSTATIC WAITRD0 32 CCLK cycles for read accesses"
  InitStep27_Value0 = 0xFFE0820C
  InitStep27_Value1 = 0x0000001F
  InitStep28_Action = "Write 32bit"
  InitStep28_Comment = "EMCSTATIC WAITPAGE0 32 CCLK cycle read access time"
  InitStep28_Value0 = 0xFFE08210
  InitStep28_Value1 = 0x0000001F
  InitStep29_Action = "Write 32bit"
  InitStep29_Comment = "EMCSTATIC WAITWR0 33 CCLK cycle write access time"
  InitStep29_Value0 = 0xFFE08214
  InitStep29_Value1 = 0x0000001F
  InitStep2_Action = "Write 32bit"
  InitStep2_Comment = "PLLFEED"
  InitStep2_Value0 = 0xE01FC08C
  InitStep2_Value1 = 0x000000AA
  InitStep30_Action = "Write 32bit"
  InitStep30_Comment = "EMCSTATIC WAITTURN0  16 CCLK turnaround cycles"
  InitStep30_Value0 = 0xFFE08218
  InitStep30_Value1 = 0x0000000F
  InitStep31_Action = "Write 32bit"
  InitStep31_Comment = "EMCSTATIC CONFIG0, 16 bit memory width, Bit lane state"
  InitStep31_Value0 = 0xFFE08200
  InitStep31_Value1 = 0x00000081
  InitStep3_Action = "Write 32bit"
  InitStep3_Comment = "PLLFEED"
  InitStep3_Value0 = 0xE01FC08C
  InitStep3_Value1 = 0x00000055
  InitStep4_Action = "Write 32bit"
  InitStep4_Comment = "SCS Main oscillator enable"
  InitStep4_Value0 = 0xE01FC1A0
  InitStep4_Value1 = 0x00000020
  InitStep5_Action = "Write 32bit"
  InitStep5_Comment = "CLKSRSEL Select main oscillator 12 MHz as clock source"
  InitStep5_Value0 = 0xE01FC10C
  InitStep5_Value1 = 0x00000001
  InitStep6_Action = "Write 32bit"
  InitStep6_Comment = "PLLCFG, OS_MULTIPLIER -1"
  InitStep6_Value0 = 0xE01FC084
  InitStep6_Value1 = 0x0000000B
  InitStep7_Action = "Write 32bit"
  InitStep7_Comment = "PLLFEED"
  InitStep7_Value0 = 0xE01FC08C
  InitStep7_Value1 = 0x000000AA
  InitStep8_Action = "Write 32bit"
  InitStep8_Comment = "PLLFEED"
  InitStep8_Value0 = 0xE01FC08C
  InitStep8_Value1 = 0x00000055
  InitStep9_Action = "Write 32bit"
  InitStep9_Comment = "PLLCON Enable PLL, Disconnect"
  InitStep9_Value0 = 0xE01FC080
  InitStep9_Value1 = 0x00000001
  NumInitSteps = 32
  RAMAddr = 0x40000000
  RAMSize = 0x00010000
  UseAutoSpeed = 0x00000001
  UseRAM = 1
[FLASH]
  aSectorSel[0] = 
  AutoDetect = 1
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x80000000
  CheckId = 0
  CustomRAMCode = ""
  DeviceName = "Auto detected flash memory"
  EndBank = 27
  NumBanks = 1
  OrgNumBits = 16
  OrgNumChips = 1
  StartBank = 8191
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  Delay = 0x000001F4
  EraseType = 2
  ProgramSN = 0
  SNAddr = 0x00000000
  SNInc = 0x00000001
  Threshold = 0x00000BB8
  VerifyType = 1
