[platformio]
core_dir = ${PROJECT_DIR}/core

[env]
platform = nordicnrf52@9.6.0
board = nrf52811_dk
framework = arduino
debug_tool = stlink
upload_protocol = stlink
lib_deps =
  stevemarple/AsyncDelay @ ^1.1.2
extra_scripts = post:preparefiles.py


[env:nRFBootload]
    build_flags = 
	    ${env.build_flags}
	    -D BUILD_NEWTON_M3_29_BWR
    build_src_filter = 
        +<*>-<uc8179.cpp>+<../hal/Newton_M3_nRF52811/*>