  AppVersion = 48105
[GENERAL]
  ConnectMode = 0
  CurrentFile = ""
  DataFileSAddr = 0x1F000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  Device0_ID = 0x4BA00477
  Device0_IRLen = 0x00000004
  Device0_Name = "CoreSight JTAG-DP"
  IRLen = 0
  MultipleTargets = 2
  NumDevices = 1
  Speed0 = 4000
  Speed1 = 4000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "Renesas R7S721001"
  ClockSpeed = 0x00000000
  Core = 0x080000FF
  CoreID = 0x4BA00477
  CoreIDMask = 0x0FF00FFF
  DeviceFamily = 0x00000008
  EndianMode = 0
  HasInternalFlash = 1
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset and halt target"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep10_Action = "Write 16bit"
  InitStep10_Comment = "PFCAE3: Enable nCS1"
  InitStep10_Value0 = 0xFCFE3A0C
  InitStep10_Value1 = 0x00000080
  InitStep1_Action = "Write 16bit"
  InitStep1_Comment = "Configure PIPC7.6 as WE0 (alternate function NOR flash)"
  InitStep1_Value0 = 0xFCFE721C
  InitStep1_Value1 = 0x0000FF41
  InitStep2_Action = "Write 16bit"
  InitStep2_Comment = "Configure PMC7.6 as WE0 (alternate function NOR flash)"
  InitStep2_Value0 = 0xFCFE341C
  InitStep2_Value1 = 0x0000FF41
  InitStep3_Action = "Write 16bit"
  InitStep3_Comment = "PIPC8: Enable A8-A23"
  InitStep3_Value0 = 0xFCFE7220
  InitStep3_Value1 = 0x0000FFFF
  InitStep4_Action = "Write 16bit"
  InitStep4_Comment = "PMC8: Enable A8-A23"
  InitStep4_Value0 = 0xFCFE3420
  InitStep4_Value1 = 0x0000FFFF
  InitStep5_Action = "Write 16bit"
  InitStep5_Comment = "PIPC9: Enable A24-A25"
  InitStep5_Value0 = 0xFCFE7224
  InitStep5_Value1 = 0x00000003
  InitStep6_Action = "Write 16bit"
  InitStep6_Comment = "PMC9: Enable A24-A25"
  InitStep6_Value0 = 0xFCFE3424
  InitStep6_Value1 = 0x00000003
  InitStep7_Action = "Write 16bit"
  InitStep7_Comment = "PIPC3: Enable nCS1"
  InitStep7_Value0 = 0xFCFE720C
  InitStep7_Value1 = 0x00000080
  InitStep8_Action = "Write 16bit"
  InitStep8_Comment = "PMC3: Enable nCS1"
  InitStep8_Value0 = 0xFCFE340C
  InitStep8_Value1 = 0x00000080
  InitStep9_Action = "Write 16bit"
  InitStep9_Comment = "PFCE: Enable nCS1"
  InitStep9_Value0 = 0xFCFE360C
  InitStep9_Value1 = 0x00000080
  NumExitSteps = 0
  NumInitSteps = 11
  RAMAddr = 0x20020000
  RAMSize = 0x00080000
  ScriptFile = ""
  UseAutoSpeed = 0x00000000
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  aSectorSel[0] = 
  AutoDetect = 1
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x40000000
  CheckId = 3
  CustomRAMCode = ""
  DeviceName = "Auto detected flash memory"
  EndBank = 8191
  NumBanks = 1
  OrgNumBits = 16
  OrgNumChips = 1
  StartBank = 0
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableProductionMode = 0
  EnableTargetPower = 1
  EraseType = 2
  ProductionDelay = 0x000001F4
  ProductionThreshold = 0x00000BB8
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000008
  SNListFile = ""
  SNValue = 0x00000001
  TargetPowerDelay = 0x00000014
  VerifyType = 1
