  AppVersion = 62002
[GENERAL]
  ConnectMode = 0
  CurrentFile = ""
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  Speed0 = 4000
[FLASH]
  AutoDetect = 0x00000001
  NumDice = 0x00000001
  NumPages = 0x00001000
  PageSizeShift = 0x00000008
  SectorSizeShift = 0x00000010
[CPU]
  NumInitSteps = 7
  InitStep0_Action = "Activate CS"
  InitStep0_Comment = "Activate CS"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep1_Action = "Write Data"
  InitStep1_Comment = "Set write enable"
  InitStep1_Value0 = 0x00000001
  InitStep1_Value1[1] = 0x06
  InitStep2_Action = "Deactivate CS"
  InitStep2_Comment = "Deactivate CS"
  InitStep2_Value0 = 0x00000000
  InitStep2_Value1 = 0x00000000
  InitStep3_Action = "Activate CS"
  InitStep3_Comment = "Activate CS"
  InitStep3_Value0 = 0x00000000
  InitStep3_Value1 = 0x00000000
  InitStep4_Action = "Write Data"
  InitStep4_Comment = "Write status register + Data (0x00) --> Clear "Software Protection Status""
  InitStep4_Value0 = 0x00000002
  InitStep4_Value1[2] = 0x01,0x00
  InitStep5_Action = "Deactivate CS"
  InitStep5_Comment = "Deactivate CS"
  InitStep5_Value0 = 0x00000000
  InitStep5_Value1 = 0x00000000
  InitStep6_Action = "Delay"
  InitStep6_Comment = "Wait until write has been performed"
  InitStep6_Value0 = 0x00000032
  InitStep6_Value1 = 0x00000000
  NumExitSteps = 0
[SPI]
  CmdEnter4ByteMode = 0x00
  CmdEraseBulk = 0xC7
  CmdEraseSector = 0xD8
  CmdExit4ByteMode = 0x00
  CmdReadData = 0x03
  CmdReadID = 0x9F
  CmdReadStatus = 0x05
  CmdWriteDisable = 0x04
  CmdWriteEnable = 0x06
  CmdWritePage = 0x02
  CmdWriteStatus = 0x01
  Dedicated4BAddrMode = 0x00
  NumAddrBytes = 0x03
  StatusBitPos = 0x00
  StatusIsReadyBit = 0x00
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsProgram = 1
  AutoPerformsVerify = 1
  EnableTargetPower = 0
  EraseType = 1
  PerformCompare = 1
  TargetPowerDelay = 0x00000032
