  AppVersion = 43611
[GENERAL]
  ConnectMode = 0
  CurrentFile = ""
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 100
  Speed1 = 12000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "Analog ADuC7020x62"
  ClockSpeed = 0x00000000
  Core = 0x09FFFFFF
  CoreID = 0x07926031
  CoreIDMask = 0xFFFFFFFF
  DeviceFamily = 0x00000009
  EndianMode = 0
  HasInternalFlash = 0
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset and halt target"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep10_Action = "Write 32bit"
  InitStep10_Comment = "Select PLL clock as clock source"
  InitStep10_Value0 = 0xF0050008
  InitStep10_Value1 = 0x00000002
  InitStep11_Action = "Write 32bit"
  InitStep11_Comment = "FCLK is not divided"
  InitStep11_Value0 = 0xF0050004
  InitStep11_Value1 = 0x00000000
  InitStep12_Action = "Delay"
  InitStep12_Comment = ""
  InitStep12_Value0 = 0x00000000
  InitStep12_Value1 = 0x00000032
  InitStep1_Action = "Write 32bit"
  InitStep1_Comment = "GPIOUFR1, setup pins for NAND controller usage"
  InitStep1_Value0 = 0xF0804424
  InitStep1_Value1 = 0x000000FF
  InitStep2_Action = "Write 32bit"
  InitStep2_Comment = "GPIOUFR2, setup pins for NAND controller usage"
  InitStep2_Value0 = 0xF0804428
  InitStep2_Value1 = 0x00000000
  InitStep3_Action = "Write 32bit"
  InitStep3_Comment = "GPIOVFR1, setup pins for NAND controller usage"
  InitStep3_Value0 = 0xF0807424
  InitStep3_Value1 = 0x000000FF
  InitStep4_Action = "Write 32bit"
  InitStep4_Comment = "GPIOVFR2, setup pins for NAND controller usage"
  InitStep4_Value0 = 0xF0807428
  InitStep4_Value1 = 0x00000000
  InitStep5_Action = "Write 32bit"
  InitStep5_Comment = "CLKCR5: Set all prescalers to 1"
  InitStep5_Value0 = 0xF0050054
  InitStep5_Value1 = 0x000000FF
  InitStep6_Action = "Write 32bit"
  InitStep6_Comment = "SYSCR3: Set PLL multiplier to 8, but disable PLL"
  InitStep6_Value0 = 0xF005000C
  InitStep6_Value1 = 0x00000007
  InitStep7_Action = "Write 32bit"
  InitStep7_Comment = "SYSCR4: Configure PLL for speeds >= 140 MHz"
  InitStep7_Value0 = 0xF0050010
  InitStep7_Value1 = 0x00000065
  InitStep8_Action = "Write 32bit"
  InitStep8_Comment = "Enable PLL"
  InitStep8_Value0 = 0xF005000C
  InitStep8_Value1 = 0x00000087
  InitStep9_Action = "Delay"
  InitStep9_Comment = ""
  InitStep9_Value0 = 0x00000000
  InitStep9_Value1 = 0x00000064
  NumInitSteps = 13
  RAMAddr = 0xF8002000
  RAMSize = 0x00004000
  ScriptFile = ""
  UseAutoSpeed = 0x00000001
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  aSectorSel[0] = 
  AutoDetect = 1
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x00000000
  CheckId = 0
  CustomRAMCode = "RAMCodeV2_GlynGraphicBaseBoard_LP_NAND_LE.mot"
  DeviceName = "Auto detected flash memory"
  EndBank = 123
  NumBanks = 1
  OrgNumBits = 16
  OrgNumChips = 1
  StartBank = 8191
  UseCustomRAMCode = 1
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  Delay = 0x000001F4
  EraseType = 2
  ProgramSN = 0
  SNAddr = 0x00000000
  SNInc = 0x00000001
  Threshold = 0x00000BB8
  VerifyType = 1
