  AppVersion = 43200
[GENERAL]
  ConnectMode = 0
  CurrentFile = ""
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 100
  Speed1 = 2000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "Itron TRIFECTA"
  ClockSpeed = 0x00000000
  Core = 0x030000FF
  CoreID = 0x4BA00477
  CoreIDMask = 0xFFFFFFFF
  DeviceFamily = 0x00000003
  EndianMode = 0
  HasInternalFlash = 1
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset & halt target"
  InitStep0_Value0 = 0x00000002
  InitStep0_Value1 = 0x00000000
  InitStep10_Action = "Write 32bit"
  InitStep10_Comment = "Set flash to read mode and 0 waitstates"
  InitStep10_Value0 = 0x40090000
  InitStep10_Value1 = 0xA5A500C0
  InitStep1_Action = "Read 32bit"
  InitStep1_Comment = "Read SYS_ZBIP_CTRL"
  InitStep1_Value0 = 0xE004E024
  InitStep1_Value1 = 0x00000000
  InitStep2_Action = "Var AND"
  InitStep2_Comment = "Mask ZBCKOK bit"
  InitStep2_Value0 = 0x00000000
  InitStep2_Value1 = 0x00002000
  InitStep3_Action = "Var BEQ"
  InitStep3_Comment = "Skip selecting ZigBee clock if it is not available."
  InitStep3_Value0 = 0x00000009
  InitStep3_Value1 = 0x00000000
  InitStep4_Action = "Write 32bit"
  InitStep4_Comment = "Select ZigBee Clock (16MHz)"
  InitStep4_Value0 = 0xE004E004
  InitStep4_Value1 = 0xAB700003
  InitStep5_Action = "Write 32bit"
  InitStep5_Comment = "Switch to selected clock"
  InitStep5_Value0 = 0xE004E004
  InitStep5_Value1 = 0xAB700013
  InitStep6_Action = "Read 32bit"
  InitStep6_Comment = "Read SYS_CLK_CTRL"
  InitStep6_Value0 = 0xE004E004
  InitStep6_Value1 = 0x00000000
  InitStep7_Action = "Var AND"
  InitStep7_Comment = "Mask CLK_SW bit"
  InitStep7_Value0 = 0x00000000
  InitStep7_Value1 = 0x00000010
  InitStep8_Action = "Var BNE"
  InitStep8_Comment = "Loop until clock is switched"
  InitStep8_Value0 = 0x00000007
  InitStep8_Value1 = 0x00000000
  InitStep9_Action = "Write 32bit"
  InitStep9_Comment = "Set flash to read mode and 0 waitstates"
  InitStep9_Value0 = 0x40080000
  InitStep9_Value1 = 0xA5A500C0
  NumInitSteps = 11
  RAMAddr = 0x20000000
  RAMSize = 0x00008000
  ScriptFile = ""
  UseAutoSpeed = 0x00000000
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  aSectorSel[192] = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
  AutoDetect = 0
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x00100000
  CheckId = 0
  CustomRAMCode = "C:\Work\JLinkARM\FlashAlgos\RAMCodesV2\Exe\RAMCodeV2_ItronTRIFECTA_Internal_LE.mot"
  DeviceName = "TRIFECTA internal"
  EndBank = 191
  NumBanks = 1
  OrgNumBits = 32
  OrgNumChips = 1
  StartBank = 0
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  Delay = 0x000001F4
  EraseType = 2
  ProgramSN = 0
  SNAddr = 0x00000000
  SNInc = 0x00000001
  Threshold = 0x00000BB8
  VerifyType = 1
