  AppVersion = 42802
[GENERAL]
  ConnectMode = 0
  CurrentFile = "C:\TMS570_Org.mot"
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 12000
  Speed1 = 12000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "TI TMS570LS20216"
  ClockSpeed = 0x00000000
  Core = 0x0C0000FF
  CoreID = 0x4BA00477
  CoreIDMask = 0x0FFFFFFF
  DeviceFamily = 0x0000000C
  EndianMode = 1
  HasInternalFlash = 1
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset and halt target"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep1_Action = "Write 32bit"
  InitStep1_Comment = "Setup flash read mode and wait states"
  InitStep1_Value0 = 0xFFF87000
  InitStep1_Value1 = 0x01000311
  InitStep2_Action = "Write 32bit"
  InitStep2_Comment = "Setup flash bank power modes"
  InitStep2_Value0 = 0xFFF87040
  InitStep2_Value1 = 0x000000FF
  InitStep3_Action = "Write 32bit"
  InitStep3_Comment = "PLLCTL1: errata FMZPLL#17 FBSLIP And/Or RFSLIP Inadvertently Set On Pow"
  InitStep3_Value0 = 0xFFFFFF70
  InitStep3_Value1 = 0x60000000
  InitStep4_Action = "Write 32bit"
  InitStep4_Comment = "PLLCTL1: setup multiplier"
  InitStep4_Value0 = 0xFFFFFF70
  InitStep4_Value1 = 0x20057700
  InitStep5_Action = "Write 32bit"
  InitStep5_Comment = "PLLCTL2: Spreading rate, bandwith adjustment, ..."
  InitStep5_Value0 = 0xFFFFFF74
  InitStep5_Value1 = 0x3FC0023D
  InitStep6_Action = "Write 32bit"
  InitStep6_Comment = "CSDIS: Start clock source lock"
  InitStep6_Value0 = 0xFFFFFF30
  InitStep6_Value1 = 0x0000000C
  InitStep7_Action = "Read 32bit"
  InitStep7_Comment = "CSVSTAT"
  InitStep7_Value0 = 0xFFFFFF54
  InitStep7_Value1 = 0x00000000
  InitStep8_Action = "Delay"
  InitStep8_Comment = ""
  InitStep8_Value0 = 0x00000000
  InitStep8_Value1 = 0x00000064
  InitStep9_Action = "Write 32bit"
  InitStep9_Comment = "GHVSRC: Setup GCLK, HCLK and VCLK clock source"
  InitStep9_Value0 = 0xFFFFFF48
  InitStep9_Value1 = 0x01010001
  NumInitSteps = 10
  RAMAddr = 0x08000000
  RAMSize = 0x00018000
  ScriptFile = ""
  UseAutoSpeed = 0x00000001
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  aSectorSel[22] = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
  AutoDetect = 0
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x00000000
  CheckId = 0
  CustomRAMCode = ""
  DeviceName = "TMS570LS202xx internal"
  EndBank = 21
  NumBanks = 1
  OrgNumBits = 32
  OrgNumChips = 1
  StartBank = 0
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  Delay = 0x000001F4
  EraseType = 2
  ProgramSN = 0
  SNAddr = 0x00000000
  SNInc = 0x00000001
  Threshold = 0x00000BB8
  VerifyType = 1
