#--------------------------------------------------------------------------
#  pic14devices.txt - 14 bit 16Fxxx / 16Cxxx / 12Fxxx series device file
#  for SDCC
#
#  Copyright (C) 2006, Zik Saleeba <zik at zikzak.net>
#
#  This library is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; either version 2, or (at your option) any
#  later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License 
#  along with this library; see the file COPYING. If not, write to the
#  Free Software Foundation, 51 Franklin Street, Fifth Floor, Boston,
#   MA 02110-1301, USA.
#--------------------------------------------------------------------------

#
# dev = device name
# program = program memory in 14 bit words
# data = data memory in bytes
# eeprom = eeprom storage
# enhanced = 0 | 1
#   0: regular device (default)
#   1: indicate that this is an enhanced core (automatic context saving on IRQ)
# io = io lines
# maxram = maximum memmap address for unique general purpose registers
# bankmsk = mask for memmap bank selecting. 0x80 for two banks usable, 
#           0x180 for four.
# config = white-space separated list of config word addresses
# regmap = registers duplicated in multiple banks. First value is a bank bitmask,
#          following values are register addresses
# memmap <start> <end> <alias>
#	<start> - <end> mirrored in all banks set in <alias>
#	<alias> is a bitmask of bank bits (0x80, 0x100, 0x180)
#	Make sure to always provide at least one non-full (<alias> = <bankmsk>)
#	record or SDCC will assume that all usable memory is shared across all
#	banks!
#
#

#
# 10F series devices with 14 bit core
#

processor 10f320, 10lf320
	program		256
	data		64
	eeprom		0
	io		4
	maxram		0x7f
	config		0x2007


processor 10f322, 10lf322
	program		512
	data		64
	eeprom		0
	io		4
	maxram		0x7f
	config		0x2007

#
# 16F series
#
processor 16f72
	program		2K
	data		128
	eeprom		0
	io		22
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x06 0x0a 0x0b
	regmap		0x100 0x01 0x81
	memmap		0x0020 0x003f 0x100
	memmap		0x0040 0x007f 0x180
	memmap		0x00a0 0x00bf 0x100

processor 16f73
	program		4K
	data		192
	eeprom		0
	io		22
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x007f 0x100
	memmap		0x00a0 0x00ff 0x100

processor 16f74, 16lf74
	program		4K
	data		192
	eeprom		0
	io		33
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x007f 0x100
	memmap		0x00a0 0x00ff 0x100

processor 16f76, 16lf76
	program		8K
	data		368
	eeprom		0
	io		22
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000
	memmap		0x01a0 0x01ef 0x000

processor 16f77, 16lf77
	program		8K
	data		368
	eeprom		0
	io		33
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000
	memmap		0x01a0 0x01ef 0x000

processor 16f84, 16lf84, 16f84a, 16lf84a
	program		1K
	data		68
	eeprom		64
	io		13
	maxram		0xcf
	bankmsk		0x80
	config		0x2007
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x000C 0x004f 0x080

processor 16f87, 16lf87, 16f88, 16lf88
	program		4K
	data		368
	eeprom		256
	io		16
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007 0x2008
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x0110 0x016f 0x000
	memmap		0x0190 0x01ef 0x000

processor 16f610, 16hv610
	program		1K
	data		64
	eeprom		0
	io		11
	maxram		0xff
	bankmsk		0x80
	config		0x2007
	regmap		0x080 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0040 0x006f 0x000
	memmap		0x0070 0x007f 0x080

processor 16f616, 16hv616
	program		2K
	data		128
	eeprom		0
	io		11
	maxram		0xff
	bankmsk		0x80
	config		0x2007
	regmap		0x080 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x080
	memmap		0x00a0 0x00bf 0x000
	
processor 16f627, 16lf627, 16f627a, 16lf627a
	program		1K
	data		224
	eeprom		128
	io		16
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x014f 0x000
	
processor 16f628, 16lf628, 16f628a, 16lf628a
	program		2K
	data		224
	eeprom		128
	io		16
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x014f 0x000
	
processor 16f648, 16f648a, 16lf648a
	program		4K
	data		256
	eeprom		256
	io		16
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000
	
processor 16f630, 16f676
	program		1K
	data		64
	eeprom		128
	io		12
	maxram		0xff
	bankmsk		0x80
	config		0x2007
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x005f 0x080

processor 16f631
	program		1K
	data		64
	eeprom		128
	io		18
	maxram		0xff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x05 0x85 0x07 0x87
	memmap		0x0040 0x006f 0x000
	memmap		0x0070 0x007f 0x180

processor 16f636, 16f639
	program		2K
	data		128
	eeprom		256
	io		12
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x05 0x85 0x07 0x87
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00bf 0x000

processor 16f677
	program		2K
	data		128
	eeprom		256
	io		18
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x05 0x85 0x07 0x87
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00bf 0x000

processor 16f684
	program		2K
	data		128
	eeprom		256
	io		12
	maxram		0xff
	bankmsk		0x80
	config		0x2007
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x080
	memmap		0x00a0 0x00bf 0x000

processor 16f685, 16f689, 16f690
	program		4K
	data		256
	eeprom		256
	io		18
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x05 0x85 0x06 0x86 0x07 0x87
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000

processor 16f687
	program		2K
	data		128
	eeprom		256
	io		18
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x05 0x85 0x06 0x86 0x07 0x87
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00bf 0x000

processor 16f688
	program		4K
	data		256
	eeprom		256
	io		12
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x05 0x85 0x07 0x87
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000

processor 16f716
	program		2K
	data		128
	eeprom		0
	io		13
	maxram		0xff
	bankmsk		0x80
	config		0x2007
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x080
	memmap		0x00a0 0x00bf 0x000

processor 16f707,16lf707
	program		8K
	data		363
	eeprom		0
	io		36
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0115 0x016f 0x000
	memmap		0x0190 0x01ef 0x000

processor 16f720,16lf720
	program		2K
	data		128
	eeprom		0
	io		18
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007 0x2008
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81
        memmap          0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180

processor 16f721,16lf721
	program		4K
	data		256
	eeprom		0
	io		18
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007 0x2008
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81
        memmap          0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180

processor 16f722,16lf722,16f722a,16lf722a
	program		2K
	data		128
	eeprom		0
	io		25
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007 0x2008
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81
        memmap          0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
        memmap          0x00a0 0x00bf 0x000

processor 16f723,16lf723,16f723a,16lf723a
	program		4K
	data		192
	eeprom		0
	io		25
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007 0x2008
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81
        memmap          0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
        memmap          0x00a0 0x00ef 0x000
        memmap          0x0120 0x012f 0x000

processor 16f724,16lf724
	program		4K
	data		192
	eeprom		0
	io		36
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007 0x2008
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81
        memmap          0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
        memmap          0x00a0 0x00ef 0x000
        memmap          0x0120 0x012f 0x000

processor 16f726,16lf726
	program		8K
	data		368
	eeprom		0
	io		25
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007 0x2008
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81
        memmap          0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
        memmap          0x00a0 0x00ef 0x000
        memmap          0x0110 0x016f 0x000
        memmap          0x0190 0x01ef 0x000

processor 16f727,16lf727
	program		8K
	data		368
	eeprom		0
	io		36
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007 0x2008
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81
        memmap          0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
        memmap          0x00a0 0x00ef 0x000
        memmap          0x0110 0x016f 0x000
        memmap          0x0190 0x01ef 0x000

processor 16f737
	program		4K
	data		368
	eeprom		0
	io		25
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007 0x2008
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0110 0x016f 0x000
	memmap		0x0190 0x01ef 0x000

processor 16f747, 16lf747
	program		4K
	data		368
	eeprom		0
	io		36
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007 0x2008
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0110 0x016f 0x000
	memmap		0x0190 0x01ef 0x000

processor 16f767, 16lf767
	program		8K
	data		368
	eeprom		0
	io		25
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007 0x2008
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0110 0x016f 0x000
	memmap		0x0190 0x01ef 0x000

processor 16f777, 16lf777
	program		8K
	data		368
	eeprom		0
	io		36
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007 0x2008
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0110 0x016f 0x000
	memmap		0x0190 0x01ef 0x000

processor 16f753, 16hv753
	program		2K
	data		128
	eeprom		0
	io		12
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00bf 0x000

processor 16f785, 16hv785
	program		2K
	data		128
	eeprom		256
	io		18
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x05 0x85 0x06 0x86 0x07 0x87 0x8c
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00bf 0x000

processor 16f870, 16lf870, 16f872, 16lf872
	program		2K
	data		128
	eeprom		64
	io		22
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x100
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00bf 0x100

processor 16f871, 16lf871
	program		2K
	data		128
	eeprom		64
	io		33
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x100
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00bf 0x100

processor 16f873, 16lf873, 16f873a, 16lf873a
	program		4K
	data		192
	eeprom		128
	io		22
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x007f 0x100
	memmap		0x00a0 0x00ff 0x100

processor 16f874, 16lf874, 16f874a, 16lf874a
	program		4K
	data		192
	eeprom		128
	io		33
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x007f 0x100
	memmap		0x00a0 0x00ff 0x100

processor 16f876, 16lf876, 16f876a, 16lf876a
	program		8K
	data		368
	eeprom		256
	io		22
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0110 0x016f 0x000
	memmap		0x0190 0x01ef 0x000

processor 16f877, 16lf877, 16f877a, 16lf877a
	program		8K
	data		368
	eeprom		256
	io		22
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0110 0x016f 0x000
	memmap		0x0190 0x01ef 0x000

processor 16f882
	program		2K
	data		128
	eeprom		128
	io		24
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007 0x2008
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00bf 0x000

processor 16f883
	program		4K
	data		256
	eeprom		256
	io		24
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007 0x2008
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000

processor 16f884
	program		4K
	data		256
	eeprom		256
	io		35
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007 0x2008
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000

processor 16f886
	program		8K
	data		368
	eeprom		256
	io		24
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007 0x2008
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0110 0x016f 0x000
	memmap		0x0190 0x01ef 0x000

processor 16f887
	program		8K
	data		368
	eeprom		256
	io		35
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007 0x2008
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0110 0x016f 0x000
	memmap		0x0190 0x01ef 0x000

processor 16f818, 16lf818
	program		1K
	data		128
	eeprom		128
	io		16
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x003f 0x100
	memmap		0x0040 0x007f 0x180
	memmap		0x00a0 0x00bf 0x000

processor 16f819, 16lf819
	program		2K
	data		256
	eeprom		256
	io		16
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000

processor 16f913
	program		4K
	data		256
	eeprom		256
	io		24
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000

processor 16f914
	program		4K
	data		256
	eeprom		256
	io		35
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000

processor 16f916
	program		8K
	data		352
	eeprom		256
	io		24
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000
	memmap		0x0190 0x01ef 0x000

processor 16f917
	program		8K
	data		352
	eeprom		256
	io		35
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000
	memmap		0x0190 0x01ef 0x000

processor 16f946
	program		8K
	data		336
	eeprom		256
	io		53
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000
	memmap		0x01a0 0x01ef 0x000


#
# 16c series
#
processor 16c62, 16c72
	program		2K
	data		128
	eeprom		0
	io		22
	maxram		0xbf
	bankmsk		0x80
	config		0x2007
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x007f 0x000
	memmap		0x00a0 0x00bf 0x000

processor 16c63a, 16c73b
	program		4K
	data		192
	eeprom		0
	io		22
	maxram		0xff
	bankmsk		0x80
	config		0x2007
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x007f 0x000
	memmap		0x00a0 0x00ff 0x000

processor 16c65b, 16c74b
	program		4K
	data		192
	eeprom		0
	io		33
	maxram		0xff
	bankmsk		0x80
	config		0x2007
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x007f 0x000
	memmap		0x00a0 0x00ff 0x000

processor 16cr73
	program		4K
	data		192
	eeprom		0
	io		22
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81
	memmap		0x0020 0x007f 0x000
	memmap		0x00a0 0x00ff 0x000

processor 16cr74
	program		4K
	data		192
	eeprom		0
	io		33
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81
	memmap		0x0020 0x007f 0x000
	memmap		0x00a0 0x00ff 0x000

processor 16cr76
	program		8K
	data		368
	eeprom		0
	io		22
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x180 0x01 0x81
	memmap		0x0020 0x006f 0x000
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0110 0x016f 0x000
	memmap		0x0190 0x01ef 0x000
	memmap		0x0070 0x007f 0x180

processor 16cr77
	program		8K
	data		368
	eeprom		0
	io		33
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x180 0x01 0x81
	memmap		0x0020 0x006f 0x000
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0110 0x016f 0x000
	memmap		0x0190 0x01ef 0x000
	memmap		0x0070 0x007f 0x180

processor 16c432
	program		2K
	data		128
	eeprom		0
	io		12
	maxram		0xff
	bankmsk		0x80
	config		0x2007
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x080
	memmap		0x00a0 0x00bf 0x000

processor 16c433
	program		2K
	data		128
	eeprom		0
	io		6
	maxram		0xff
	bankmsk		0x80
	config		0x2007
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x080
	memmap		0x00a0 0x00bf 0x000

processor 16c554
	program		512
	data		80
	eeprom		0
	io		21
	maxram		0x6f
	bankmsk		0x80
	config		0x2007
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x006f 0x000

processor 16c557, 16c558
	program		2K
	data		128
	eeprom		0
	io		21
	maxram		0xbf
	bankmsk		0x80
	config		0x2007
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x007f 0x000
	memmap		0x00a0 0x00bf 0x000

processor 16c620
	program		512
	data		80
	eeprom		0
	io		13
	maxram		0x9f
	bankmsk		0x80
	config		0x2007
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x006f 0x000

processor 16c620a, 16cr620a
	program		512
	data		96
	eeprom		0
	io		13
	maxram		0xff
	bankmsk		0x80
	config		0x2007
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x080

processor 16c621
	program		1K
	data		80
	eeprom		0
	io		13
	maxram		0x9f
	bankmsk		0x80
	config		0x2007
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x006f 0x000

processor 16c621a
	program		1K
	data		96
	eeprom		0
	io		13
	maxram		0xff
	bankmsk		0x80
	config		0x2007
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x080

processor 16c622
	program		2K
	data		128
	eeprom		0
	io		13
	maxram		0xbf
	bankmsk		0x80
	config		0x2007
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x007f 0x000
	memmap		0x00a0 0x00bf 0x000

processor 16c622a
	program		2K
	data		128
	eeprom		0
	io		13
	maxram		0xff
	bankmsk		0x80
	config		0x2007
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x080
	memmap		0x00a0 0x00bf 0x000


processor 16c710
	program		512
	data		36
	eeprom		0
	io		13
	maxram		0xaf
	bankmsk		0x80
	config		0x2007
	regmap		0x80 0x00 0x02 0x03 0x04 0x09 0x0a 0x0b
	memmap		0x000c 0x002f 0x080

processor 16c71
	program		1K
	data		36
	eeprom		0
	io		13
	maxram		0xaf
	bankmsk		0x80
	config		0x2007
	regmap		0x80 0x00 0x02 0x03 0x04 0x09 0x0a 0x0b
	memmap		0x000c 0x002f 0x080

processor 16c711
	program		1K
	data		68
	eeprom		0
	io		13
	maxram		0xcf
	bankmsk		0x80
	config		0x2007
	regmap		0x80 0x00 0x02 0x03 0x04 0x09 0x0a 0x0b
	memmap		0x000c 0x004f 0x080

processor 16c715
	program		2K
	data		128
	eeprom		0
	io		13
	maxram		0xff
	bankmsk		0x80
	config		0x2007
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x007f 0x000
	memmap		0x00a0 0x00bf 0x000

processor 16c717, 16c770
	program		2K
	data		256
	eeprom		0
	io		16
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000

processor 16c771
	program		4K
	data		256
	eeprom		0
	io		16
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000

processor 16c745
	program		8K
	data		320
	eeprom		0
	io		22
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000
	memmap		0x01a0 0x01df 0x000

processor 16c765
	program		8K
	data		320
	eeprom		0
	io		33
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000
	memmap		0x01a0 0x01df 0x000

processor 16c773
	program		4K
	data		256
	eeprom		0
	io		21
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000

processor 16c774
	program		4K
	data		256
	eeprom		0
	io		32
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00ef 0x000
	memmap		0x0120 0x016f 0x000

processor 16c781
	program		1K
	data		128
	eeprom		0
	io		16
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00bf 0x000

processor 16c782
	program		2K
	data		128
	eeprom		0
	io		16
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00bf 0x000

processor 16c925
	program		4K
	data		176
	eeprom		0
	io		52
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00bf 0x000

processor 16c926
	program		8K
	data		336
	eeprom		0
	io		52
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	regmap		0x100 0x01 0x81 0x06 0x86
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x180
	memmap		0x00a0 0x00bf 0x000
	memmap		0x0120 0x016f 0x000
	memmap		0x01a0 0x01bf 0x000

#
# 12F series devices with 14 bit core
#
processor 12f609, 12f615, 12hv609, 12hv615
	program		1K
	data		64
	eeprom		0
	io		5
	maxram		0xff
	bankmsk		0x80
	config		0x2007
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0040 0x006f 0x000
	memmap		0x0070 0x007f 0x080

processor 12f617
	program		2K
	data		128
	eeprom		0
	io		5
	maxram		0xff
	bankmsk		0x80
	config		0x2007
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x080
	memmap		0x00a0 0x00bf 0x000

processor 12f629, 12f675
	program		1K
	data		64
	eeprom		128
	io		6
	maxram		0xff
	bankmsk		0x80
	config		0x2007
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x005f 0x080

processor 12f635
	program		1K
	data		64
	eeprom		128
	io		6
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b 
	regmap          0x100 0x01 0x81 0x05 0x85 
	memmap		0x0040 0x006f 0x000
	memmap		0x0070 0x007f 0x180

processor 12f683
	program		2K
	data		128
	eeprom		256
	io		6
	maxram		0xff
	bankmsk		0x80
	config		0x2007
	regmap		0x80 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0020 0x006f 0x000
	memmap		0x0070 0x007f 0x080
	memmap		0x00a0 0x00bf 0x000

processor 12f752
	program		1K
	data		64
	eeprom		0
	io		6
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0040 0x006f 0x000
	memmap		0x0070 0x007f 0x180

processor 12hv752
	program		1K
	data		64
	eeprom		0
	io		6
	maxram		0x1ff
	bankmsk		0x180
	config		0x2007
	regmap		0x180 0x00 0x02 0x03 0x04 0x0a 0x0b
	memmap		0x0040 0x006f 0x000
	memmap		0x0070 0x007f 0x180

#
# Enhanced instruction set 14-bit devices
#

processor 16f1454, 16lf1454
        program         8K
        data            1024
        eeprom          0
        io              11
        enhanced        1
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1455, 16lf1455
        program         8K
        data            1024
        eeprom          0
        io              11
        enhanced        1
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1458, 16lf1458
        program         4K
        data            512
        eeprom          0
        io              18
        enhanced        1
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1459, 16lf1459
        program         8K
        data            1024
        eeprom          0
        io              17
        enhanced        1
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 12f1501, 12lf1501
        program         1K
        data            64
        eeprom          0
        enhanced        1
        io              6
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x4f 0x000
        memmap          0x70 0x7f 0xf80

processor 12f1571 12lf1571
	program		1K
	data		128
	eeprom		0
	enhanced	1
	io		6
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 12f1572 12lf1572
	program		2K
	data		256
	eeprom		0
	enhanced	1
	io		6
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 12f1612 12lf1612
	program		2K
	data		256
	eeprom		0
	enhanced	1
	io		6
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008 0x8009
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1503, 16lf1503
        program         2K
        data            128
        eeprom          0
        enhanced        1
        io              12
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1507, 16lf1507
        program         2K
        data            128
        eeprom          0
        enhanced        1
        io              18
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1508, 16lf1508
        program         4K
        data            256
        eeprom          0
        enhanced        1
        io              18
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1509, 16lf1509
        program         8K
        data            512
        eeprom          0
        enhanced        1
        io              18
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1512, 16lf1512
        program         2K
        data            128
        eeprom          0
        enhanced        1
        io              25
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1513, 16lf1513
        program         4K
        data            256
        eeprom          0
        enhanced        1
        io              25
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1516, 16lf1516
        program         8K
        data            512
        eeprom          0
        enhanced        1
        io              25
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1517, 16lf1517
        program         8K
        data            512
        eeprom          0
        enhanced        1
        io              36
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1518, 16lf1518
        program         16K
        data            1024
        eeprom          0
        enhanced        1
        io              25
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1519, 16lf1519
        program         16K
        data            1024
        eeprom          0
        enhanced        1
        io              36
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1526, 16lf1526
        program         8K
        data            768
        eeprom          0
        enhanced        1
        io              55
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1527, 16lf1527
        program         16K
        data            1536
        eeprom          0
        enhanced        1
        io              55
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 12lf1552
        program         2K
        data            1536
        eeprom          0
        enhanced        1
        io              6
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16lf1554
	program		4K
	data		256
	eeprom		0
	enhanced	1
	io		12
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16lf1559
	program		8K
	data		512
	eeprom		0
	enhanced	1
	io		18
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16lf1566
	program		8K
	data		1024
	eeprom		0
	enhanced	1
	io		25
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16lf1567
	program		8K
	data		1024
	eeprom		0
	enhanced	1
	io		36
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1574, 16lf1574
	program		4K
	data		512
	eeprom		0
	enhanced	1
	io		12
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1575, 16lf1575
	program		8K
	data		1024
	eeprom		0
	enhanced	1
	io		12
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1578, 16lf1578
	program		4K
	data		512
	eeprom		0
	enhanced	1
	io		18
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1579, 16lf1579
	program		8K
	data		1024
	eeprom		0
	enhanced	1
	io		18
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1613 16lf1613
	program		2K
	data		256
	eeprom		0
	enhanced	1
	io		12
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008 0x8009
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1614, 16lf1614
	program		4K
	data		512
	eeprom		0
	enhanced	1
	io		12
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008 0x8009
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1615, 16lf1615
	program		8K
	data		1024
	eeprom		0
	enhanced	1
	io		12
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008 0x8009
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1618, 16lf1618
	program		4K
	data		512
	eeprom		0
	enhanced	1
	io		18
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008 0x8009
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1619, 16lf1619
	program		8K
	data		1024
	eeprom		0
	enhanced	1
	io		18
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008 0x8009
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1703 16lf1703
	program		2K
	data		256
	eeprom		0
	enhanced	1
	io		12
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1704, 16lf1704
	program		4K
	data		512
	eeprom		0
	io		12
        maxram          0x07f
        bankmsk         0xf80
	config		0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1705 16lf1705
	program		8K
	data		1024
	eeprom		0
	enhanced	1
	io		12
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1707 16lf1707
	program		2K
	data		256
	eeprom		0
	enhanced	1
	io		18
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1708, 16lf1708
	program		4K
	data		512
	eeprom		0
	io		18
        maxram          0x07f
        bankmsk         0xf80
	config		0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1709, 16lf1709
	program		8K
	data		1024
	eeprom		0
	enhanced	1
	io		18
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1713, 16lf1713
	program		4K
	data		512
	eeprom		0
	enhanced	1
	io		25
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1716, 16lf1716
	program		8K
	data		1024
	eeprom		0
	enhanced	1
	io		17
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1717, 16lf1717
	program		8K
	data		1024
	eeprom		0
	enhanced	1
	io		36
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1718, 16lf1718
	program		16K
	data		2048
	eeprom		0
	enhanced	1
	io		25
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1719, 16lf1719
	program		16K
	data		2048
	eeprom		0
	enhanced	1
	io		36
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1764, 16lf1764
	program		4K
	data		512
	eeprom		0
	enhanced	1
	io		12
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1765, 16lf1765
	program		8K
	data		1024
	eeprom		0
	enhanced	1
	io		12
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1768, 16lf1768
	program		4K
	data		512
	eeprom		0
	enhanced	1
	io		18
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1769, 16lf1769
	program		8K
	data		1024
	eeprom		0
	enhanced	1
	io		18
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1773, 16lf1773
	program		4K
	data		512
	eeprom		0
	enhanced	1
	io		25
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1776, 16lf1776
	program		8K
	data		1024
	eeprom		0
	enhanced	1
	io		25
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1777, 16lf1777
	program		8K
	data		1024
	eeprom		0
	enhanced	1
	io		36
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1778, 16lf1778
	program		16K
	data		2048
	eeprom		0
	enhanced	1
	io		25
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1779, 16lf1779
	program		16K
	data		2048
	eeprom		0
	enhanced	1
	io		36
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1782, 16lf1782
        program         2K
        data            256
        eeprom          256
        enhanced        1
        io              25
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1783, 16lf1783
        program         4K
        data            512
        eeprom          256
        enhanced        1
        io              25
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1784, 16lf1784
        program         4K
        data            512
        eeprom          256
        enhanced        1
        io              36
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1786, 16lf1786
        program         8K
        data            1024
        eeprom          256
        enhanced        1
        io              25
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1787, 16lf1787
        program         8K
        data            1024
        eeprom          256
        enhanced        1
        io              36
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1788, 16lf1788
	program		16K
	data		2048
        eeprom          256
        enhanced        1
	io		25
	maxram		0xfff
        bankmsk         0xf80
	config		0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1789, 16lf1789
	program		16K
	data		2048
        eeprom          256
        enhanced        1
	io		36
	maxram		0xfff
        bankmsk         0xf80
	config		0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

# PICxxF182x family
processor 12f1822, 12lf1822
        program         2K
        data            128
        eeprom          256
        enhanced        1
        io              6
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1823, 16lf1823
        program         2K
        data            128
        eeprom          256
        enhanced        1
        io              12
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1824, 16lf1824
        program         4K
        data            256
        eeprom          256
        enhanced        1
        io              12
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16lf1824t39a
	program		4K
	data		256
	eeprom		256
	enhanced	1
	io		12
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1825, 16lf1825
        program         8K
        data            1024
        eeprom          256
        enhanced        1
        io              12
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1826, 16lf1826
        program         2K
        data            256
        eeprom          256
        enhanced        1
        io              16
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1827, 16lf1827
        program         4K
        data            384
        eeprom          256
        enhanced        1
        io              16
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1828, 16lf1828
        program         4K
        data            256
        eeprom          256
        enhanced        1
        io              18
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1829, 16lf1829
        program         8K
        data            1024
        eeprom          256
        enhanced        1
        io              18
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1829lin
	program		8K
	data		1024
	eeprom		256
	enhanced	1
	io		13
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

# PICxxF184x family
processor 12f1840, 12lf1840
        program         4K
        data            256
        eeprom          256
        enhanced        1
        io              6
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 12lf1840t39a
	program		4K
	data		256
	eeprom		256
	enhanced	1
	io		6
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 12lf1840t48a
	program		4K
	data		256
	eeprom		256
	enhanced	1
	io		6
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f1847, 16lf1847
        program         8K
        data            1024
        eeprom          256
        enhanced        1
        io              16
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

# PIC16LF190x family
processor 16lf1902
        program         2K
        data            128
        eeprom          0
        enhanced        1
        io              25
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16lf1903
        program         4K
        data            256
        eeprom          0
        enhanced        1
        io              25
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16lf1904
        program         4K
        data            256
        eeprom          0
        enhanced        1
        io              36
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16lf1906
        program         8K
        data            512
        eeprom          0
        enhanced        1
        io              25
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16lf1907
        program         8K
        data            512
        eeprom          0
        enhanced        1
        io              36
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

# PIC16F193x family
processor 16f1933, 16lf1933
        program         4K
        data            256
        eeprom          256
        enhanced        1
        io              25
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1934, 16lf1934
        program         4K
        data            256
        eeprom          256
        enhanced        1
        io              36
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1936, 16lf1936
        program         8K
        data            512
        eeprom          256
        enhanced        1
        io              25
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1937, 16lf1937
        program         8K
        data            512
        eeprom          256
        enhanced        1
        io              36
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1938, 16lf1938
        program         16K
        data            1024
        eeprom          256
        enhanced        1
        io              25
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1939, 16lf1939
        program         16K
        data            1024
        eeprom          256
        enhanced        1
        io              36
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1946, 16lf1946
        program         8K
        data            512
        eeprom          256
        enhanced        1
        io              53
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f1947, 16lf1947
        program         16K
        data            1024
        eeprom          256
        enhanced        1
        io              53
        maxram          0x07f
        bankmsk         0xf80
        config          0x8007 0x8008
        regmap          0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
        memmap          0x20 0x6f 0x000
        memmap          0x70 0x7f 0xf80

processor 16f18313, 16lf18313
	program		2K
	data		256
	eeprom		256
	enhanced	1
	io		6
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008 0x8009 0x800a
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f18323, 16lf18323
	program		2K
	data		256
	eeprom		256
	enhanced	1
	io		12
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008 0x8009 0x800a
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f18324, 16lf18324
	program		4K
	data		512
	eeprom		256
	enhanced	1
	io		12
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008 0x8009 0x800a
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f18325, 16lf18325
	program		8K
	data		1024
	eeprom		256
	enhanced	1
	io		12
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008 0x8009 0x800a
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f18344, 16lf18344
	program		4K
	data		512
	eeprom		256
	enhanced	1
	io		18
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008 0x8009 0x800a
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f18345, 16lf18345
	program		8K
	data		1024
	eeprom		256
	enhanced	1
	io		18
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008 0x8009 0x800a
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f18855, 16lf18855
	program		8K
	data		1024
	eeprom		256
	enhanced	1
	io		25
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008 0x8009 0x800a 0x800b
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80

processor 16f18875, 16lf18875
	program		8K
	data		1024
	eeprom		256
	enhanced	1
	io		36
	maxram		0x07f
	bankmsk		0xf80
	config		0x8007 0x8008 0x8009 0x800a 0x800b
	regmap		0xf80 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
	memmap		0x20 0x6f 0x000
	memmap		0x70 0x7f 0xf80
