  AppVersion = 48507
[GENERAL]
  ConnectMode = 0
  CurrentFile = "C:\LPC2919_MCB2900_BlinkyAndLCD.mot"
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 30
  Speed1 = 8000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "NXP LPC2919"
  ClockSpeed = 0x00000000
  Core = 0x096801FF
  CoreID = 0x0596802B
  CoreIDMask = 0xFFFFFFFF
  DeviceFamily = 0x00000009
  EndianMode = 0
  HasInternalFlash = 1
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset and halt target"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep1_Action = "Write 32bit"
  InitStep1_Comment = "SYS_CLK_CONF, Sel XTAL 10 MHz"
  InitStep1_Value0 = 0xFFFF8070
  InitStep1_Value1 = 0x01000000
  InitStep2_Action = "Write 32bit"
  InitStep2_Comment = "PLL_CONTROL, PLL+120 and PLL +140 outputs enable"
  InitStep2_Value0 = 0xFFFF8028
  InitStep2_Value1 = 0x00000005
  InitStep3_Action = "Write 32bit"
  InitStep3_Comment = "PLL_CONTROL, Sel XTAL, M=9, P=0(meaning 2), fPLL = XTAL * M / P"
  InitStep3_Value0 = 0xFFFF8028
  InitStep3_Value1 = 0x01090005
  InitStep4_Action = "Write 32bit"
  InitStep4_Comment = "PLL_CONTROL, power up PLL"
  InitStep4_Value0 = 0xFFFF8028
  InitStep4_Value1 = 0x01090004
  InitStep5_Action = "Delay"
  InitStep5_Comment = ""
  InitStep5_Value0 = 0x00000000
  InitStep5_Value1 = 0x000000C8
  InitStep6_Action = "Write 32bit"
  InitStep6_Comment = "Select PLL as clock source"
  InitStep6_Value0 = 0xFFFF8070
  InitStep6_Value1 = 0x02000804
  NumExitSteps = 0
  NumInitSteps = 7
  RAMAddr = 0x80000000
  RAMSize = 0x0000C000
  ScriptFile = ""
  UseAutoSpeed = 0x00000001
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  aSectorSel[19] = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
  AutoDetect = 0
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x20000000
  CheckId = 0
  CustomRAMCode = ""
  DeviceName = "LPC2919 internal"
  EndBank = 18
  NumBanks = 1
  OrgNumBits = 32
  OrgNumChips = 1
  StartBank = 0
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableProductionMode = 0
  EnableTargetPower = 1
  EraseType = 2
  ProductionDelay = 0x000001F4
  ProductionThreshold = 0x00000BB8
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000008
  SNListFile = ""
  SNValue = 0x00000001
  TargetPowerDelay = 0x00000014
  VerifyType = 1
