# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.4.0 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32h2"
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_HEADER_FLASHSIZE_UPDATE=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_OEPL_HARDWARE_PROFILE_LILYGO=y
CONFIG_OEPL_SUBGIG_SUPPORT=y
CONFIG_MISO_GPIO=25
CONFIG_SCK_GPIO=3
CONFIG_MOSI_GPIO=11
CONFIG_CSN_GPIO=8
CONFIG_GDO0_GPIO=2
CONFIG_GDO2_GPIO=22
