AM_CONDITIONAL([ENABLE_18F1220], [ grep -i "^18F1220$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F1230], [ grep -i "^18F1230$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F1320], [ grep -i "^18F1320$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F1330], [ grep -i "^18F1330$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F13K22], [ grep -i "^18F13K22$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F13K50], [ grep -i "^18F13K50$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F14K22], [ grep -i "^18F14K22$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F14K50], [ grep -i "^18F14K50$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2220], [ grep -i "^18F2220$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2221], [ grep -i "^18F2221$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2320], [ grep -i "^18F2320$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2321], [ grep -i "^18F2321$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2331], [ grep -i "^18F2331$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F23K20], [ grep -i "^18F23K20$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F23K22], [ grep -i "^18F23K22$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2410], [ grep -i "^18F2410$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2420], [ grep -i "^18F2420$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2423], [ grep -i "^18F2423$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F242], [ grep -i "^18F242$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2431], [ grep -i "^18F2431$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2439], [ grep -i "^18F2439$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2450], [ grep -i "^18F2450$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2455], [ grep -i "^18F2455$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2458], [ grep -i "^18F2458$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2480], [ grep -i "^18F2480$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F248], [ grep -i "^18F248$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F24J10], [ grep -i "^18F24J10$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F24J11], [ grep -i "^18F24J11$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F24J50], [ grep -i "^18F24J50$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F24K20], [ grep -i "^18F24K20$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F24K22], [ grep -i "^18F24K22$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F24K50], [ grep -i "^18F24K50$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2510], [ grep -i "^18F2510$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2515], [ grep -i "^18F2515$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2520], [ grep -i "^18F2520$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2523], [ grep -i "^18F2523$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2525], [ grep -i "^18F2525$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F252], [ grep -i "^18F252$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2539], [ grep -i "^18F2539$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2550], [ grep -i "^18F2550$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2553], [ grep -i "^18F2553$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2580], [ grep -i "^18F2580$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2585], [ grep -i "^18F2585$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F258], [ grep -i "^18F258$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F25J10], [ grep -i "^18F25J10$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F25J11], [ grep -i "^18F25J11$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F25J50], [ grep -i "^18F25J50$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F25K20], [ grep -i "^18F25K20$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F25K22], [ grep -i "^18F25K22$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F25K50], [ grep -i "^18F25K50$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F25K80], [ grep -i "^18F25K80$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2610], [ grep -i "^18F2610$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2620], [ grep -i "^18F2620$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2680], [ grep -i "^18F2680$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2682], [ grep -i "^18F2682$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F2685], [ grep -i "^18F2685$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F26J11], [ grep -i "^18F26J11$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F26J13], [ grep -i "^18F26J13$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F26J50], [ grep -i "^18F26J50$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F26J53], [ grep -i "^18F26J53$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F26K20], [ grep -i "^18F26K20$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F26K22], [ grep -i "^18F26K22$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F26K80], [ grep -i "^18F26K80$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F27J13], [ grep -i "^18F27J13$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F27J53], [ grep -i "^18F27J53$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4220], [ grep -i "^18F4220$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4221], [ grep -i "^18F4221$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4320], [ grep -i "^18F4320$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4321], [ grep -i "^18F4321$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4331], [ grep -i "^18F4331$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F43K20], [ grep -i "^18F43K20$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F43K22], [ grep -i "^18F43K22$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4410], [ grep -i "^18F4410$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4420], [ grep -i "^18F4420$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4423], [ grep -i "^18F4423$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F442], [ grep -i "^18F442$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4431], [ grep -i "^18F4431$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4439], [ grep -i "^18F4439$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4450], [ grep -i "^18F4450$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4455], [ grep -i "^18F4455$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4458], [ grep -i "^18F4458$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4480], [ grep -i "^18F4480$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F448], [ grep -i "^18F448$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F44J10], [ grep -i "^18F44J10$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F44J11], [ grep -i "^18F44J11$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F44J50], [ grep -i "^18F44J50$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F44K20], [ grep -i "^18F44K20$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F44K22], [ grep -i "^18F44K22$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4510], [ grep -i "^18F4510$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4515], [ grep -i "^18F4515$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4520], [ grep -i "^18F4520$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4523], [ grep -i "^18F4523$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4525], [ grep -i "^18F4525$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F452], [ grep -i "^18F452$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4539], [ grep -i "^18F4539$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4550], [ grep -i "^18F4550$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4553], [ grep -i "^18F4553$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4580], [ grep -i "^18F4580$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4585], [ grep -i "^18F4585$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F458], [ grep -i "^18F458$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F45J10], [ grep -i "^18F45J10$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F45J11], [ grep -i "^18F45J11$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F45J50], [ grep -i "^18F45J50$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F45K20], [ grep -i "^18F45K20$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F45K22], [ grep -i "^18F45K22$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F45K50], [ grep -i "^18F45K50$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F45K80], [ grep -i "^18F45K80$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4610], [ grep -i "^18F4610$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4620], [ grep -i "^18F4620$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4680], [ grep -i "^18F4680$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4682], [ grep -i "^18F4682$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F4685], [ grep -i "^18F4685$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F46J11], [ grep -i "^18F46J11$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F46J13], [ grep -i "^18F46J13$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F46J50], [ grep -i "^18F46J50$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F46J53], [ grep -i "^18F46J53$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F46K20], [ grep -i "^18F46K20$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F46K22], [ grep -i "^18F46K22$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F46K80], [ grep -i "^18F46K80$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F47J13], [ grep -i "^18F47J13$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F47J53], [ grep -i "^18F47J53$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F6310], [ grep -i "^18F6310$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F6390], [ grep -i "^18F6390$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F6393], [ grep -i "^18F6393$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F63J11], [ grep -i "^18F63J11$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F63J90], [ grep -i "^18F63J90$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F6410], [ grep -i "^18F6410$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F6490], [ grep -i "^18F6490$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F6493], [ grep -i "^18F6493$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F64J11], [ grep -i "^18F64J11$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F64J90], [ grep -i "^18F64J90$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F6520], [ grep -i "^18F6520$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F6525], [ grep -i "^18F6525$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F6527], [ grep -i "^18F6527$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F6585], [ grep -i "^18F6585$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F65J10], [ grep -i "^18F65J10$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F65J11], [ grep -i "^18F65J11$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F65J15], [ grep -i "^18F65J15$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F65J50], [ grep -i "^18F65J50$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F65J90], [ grep -i "^18F65J90$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F65J94], [ grep -i "^18F65J94$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F65K22], [ grep -i "^18F65K22$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F65K80], [ grep -i "^18F65K80$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F65K90], [ grep -i "^18F65K90$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F6620], [ grep -i "^18F6620$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F6621], [ grep -i "^18F6621$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F6622], [ grep -i "^18F6622$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F6627], [ grep -i "^18F6627$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F6628], [ grep -i "^18F6628$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F6680], [ grep -i "^18F6680$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F66J10], [ grep -i "^18F66J10$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F66J11], [ grep -i "^18F66J11$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F66J15], [ grep -i "^18F66J15$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F66J16], [ grep -i "^18F66J16$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F66J50], [ grep -i "^18F66J50$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F66J55], [ grep -i "^18F66J55$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F66J60], [ grep -i "^18F66J60$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F66J65], [ grep -i "^18F66J65$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F66J90], [ grep -i "^18F66J90$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F66J93], [ grep -i "^18F66J93$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F66J94], [ grep -i "^18F66J94$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F66J99], [ grep -i "^18F66J99$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F66K22], [ grep -i "^18F66K22$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F66K80], [ grep -i "^18F66K80$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F66K90], [ grep -i "^18F66K90$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F6720], [ grep -i "^18F6720$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F6722], [ grep -i "^18F6722$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F6723], [ grep -i "^18F6723$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F67J10], [ grep -i "^18F67J10$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F67J11], [ grep -i "^18F67J11$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F67J50], [ grep -i "^18F67J50$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F67J60], [ grep -i "^18F67J60$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F67J90], [ grep -i "^18F67J90$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F67J93], [ grep -i "^18F67J93$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F67J94], [ grep -i "^18F67J94$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F67K22], [ grep -i "^18F67K22$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F67K90], [ grep -i "^18F67K90$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F8310], [ grep -i "^18F8310$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F8390], [ grep -i "^18F8390$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F8393], [ grep -i "^18F8393$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F83J11], [ grep -i "^18F83J11$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F83J90], [ grep -i "^18F83J90$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F8410], [ grep -i "^18F8410$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F8490], [ grep -i "^18F8490$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F8493], [ grep -i "^18F8493$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F84J11], [ grep -i "^18F84J11$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F84J90], [ grep -i "^18F84J90$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F8520], [ grep -i "^18F8520$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F8525], [ grep -i "^18F8525$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F8527], [ grep -i "^18F8527$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F8585], [ grep -i "^18F8585$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F85J10], [ grep -i "^18F85J10$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F85J11], [ grep -i "^18F85J11$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F85J15], [ grep -i "^18F85J15$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F85J50], [ grep -i "^18F85J50$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F85J90], [ grep -i "^18F85J90$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F85J94], [ grep -i "^18F85J94$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F85K22], [ grep -i "^18F85K22$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F85K90], [ grep -i "^18F85K90$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F8620], [ grep -i "^18F8620$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F8621], [ grep -i "^18F8621$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F8622], [ grep -i "^18F8622$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F8627], [ grep -i "^18F8627$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F8628], [ grep -i "^18F8628$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F8680], [ grep -i "^18F8680$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F86J10], [ grep -i "^18F86J10$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F86J11], [ grep -i "^18F86J11$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F86J15], [ grep -i "^18F86J15$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F86J16], [ grep -i "^18F86J16$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F86J50], [ grep -i "^18F86J50$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F86J55], [ grep -i "^18F86J55$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F86J60], [ grep -i "^18F86J60$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F86J65], [ grep -i "^18F86J65$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F86J72], [ grep -i "^18F86J72$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F86J90], [ grep -i "^18F86J90$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F86J93], [ grep -i "^18F86J93$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F86J94], [ grep -i "^18F86J94$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F86J99], [ grep -i "^18F86J99$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F86K22], [ grep -i "^18F86K22$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F86K90], [ grep -i "^18F86K90$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F8720], [ grep -i "^18F8720$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F8722], [ grep -i "^18F8722$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F8723], [ grep -i "^18F8723$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F87J10], [ grep -i "^18F87J10$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F87J11], [ grep -i "^18F87J11$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F87J50], [ grep -i "^18F87J50$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F87J60], [ grep -i "^18F87J60$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F87J72], [ grep -i "^18F87J72$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F87J90], [ grep -i "^18F87J90$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F87J93], [ grep -i "^18F87J93$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F87J94], [ grep -i "^18F87J94$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F87K22], [ grep -i "^18F87K22$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F87K90], [ grep -i "^18F87K90$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F95J94], [ grep -i "^18F95J94$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F96J60], [ grep -i "^18F96J60$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F96J65], [ grep -i "^18F96J65$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F96J94], [ grep -i "^18F96J94$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F96J99], [ grep -i "^18F96J99$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F97J60], [ grep -i "^18F97J60$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18F97J94], [ grep -i "^18F97J94$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF1220], [ grep -i "^18LF1220$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF1230], [ grep -i "^18LF1230$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF1320], [ grep -i "^18LF1320$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF1330], [ grep -i "^18LF1330$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF13K22], [ grep -i "^18LF13K22$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF13K50], [ grep -i "^18LF13K50$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF14K22], [ grep -i "^18LF14K22$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF14K50], [ grep -i "^18LF14K50$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2220], [ grep -i "^18LF2220$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2221], [ grep -i "^18LF2221$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2320], [ grep -i "^18LF2320$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2321], [ grep -i "^18LF2321$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2331], [ grep -i "^18LF2331$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF23K22], [ grep -i "^18LF23K22$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2410], [ grep -i "^18LF2410$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2420], [ grep -i "^18LF2420$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2423], [ grep -i "^18LF2423$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF242], [ grep -i "^18LF242$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2431], [ grep -i "^18LF2431$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2439], [ grep -i "^18LF2439$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2450], [ grep -i "^18LF2450$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2455], [ grep -i "^18LF2455$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2458], [ grep -i "^18LF2458$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2480], [ grep -i "^18LF2480$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF248], [ grep -i "^18LF248$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF24J10], [ grep -i "^18LF24J10$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF24J11], [ grep -i "^18LF24J11$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF24J50], [ grep -i "^18LF24J50$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF24K22], [ grep -i "^18LF24K22$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF24K50], [ grep -i "^18LF24K50$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2510], [ grep -i "^18LF2510$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2515], [ grep -i "^18LF2515$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2520], [ grep -i "^18LF2520$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2523], [ grep -i "^18LF2523$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2525], [ grep -i "^18LF2525$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF252], [ grep -i "^18LF252$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2539], [ grep -i "^18LF2539$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2550], [ grep -i "^18LF2550$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2553], [ grep -i "^18LF2553$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2580], [ grep -i "^18LF2580$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2585], [ grep -i "^18LF2585$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF258], [ grep -i "^18LF258$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF25J10], [ grep -i "^18LF25J10$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF25J11], [ grep -i "^18LF25J11$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF25J50], [ grep -i "^18LF25J50$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF25K22], [ grep -i "^18LF25K22$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF25K50], [ grep -i "^18LF25K50$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF25K80], [ grep -i "^18LF25K80$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2610], [ grep -i "^18LF2610$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2620], [ grep -i "^18LF2620$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2680], [ grep -i "^18LF2680$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2682], [ grep -i "^18LF2682$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF2685], [ grep -i "^18LF2685$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF26J11], [ grep -i "^18LF26J11$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF26J13], [ grep -i "^18LF26J13$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF26J50], [ grep -i "^18LF26J50$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF26J53], [ grep -i "^18LF26J53$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF26K22], [ grep -i "^18LF26K22$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF26K80], [ grep -i "^18LF26K80$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF27J13], [ grep -i "^18LF27J13$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF27J53], [ grep -i "^18LF27J53$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4220], [ grep -i "^18LF4220$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4221], [ grep -i "^18LF4221$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4320], [ grep -i "^18LF4320$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4321], [ grep -i "^18LF4321$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4331], [ grep -i "^18LF4331$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF43K22], [ grep -i "^18LF43K22$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4410], [ grep -i "^18LF4410$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4420], [ grep -i "^18LF4420$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4423], [ grep -i "^18LF4423$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF442], [ grep -i "^18LF442$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4431], [ grep -i "^18LF4431$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4439], [ grep -i "^18LF4439$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4450], [ grep -i "^18LF4450$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4455], [ grep -i "^18LF4455$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4458], [ grep -i "^18LF4458$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4480], [ grep -i "^18LF4480$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF448], [ grep -i "^18LF448$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF44J10], [ grep -i "^18LF44J10$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF44J11], [ grep -i "^18LF44J11$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF44J50], [ grep -i "^18LF44J50$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF44K22], [ grep -i "^18LF44K22$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4510], [ grep -i "^18LF4510$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4515], [ grep -i "^18LF4515$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4520], [ grep -i "^18LF4520$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4523], [ grep -i "^18LF4523$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4525], [ grep -i "^18LF4525$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF452], [ grep -i "^18LF452$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4539], [ grep -i "^18LF4539$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4550], [ grep -i "^18LF4550$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4553], [ grep -i "^18LF4553$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4580], [ grep -i "^18LF4580$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4585], [ grep -i "^18LF4585$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF458], [ grep -i "^18LF458$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF45J10], [ grep -i "^18LF45J10$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF45J11], [ grep -i "^18LF45J11$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF45J50], [ grep -i "^18LF45J50$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF45K22], [ grep -i "^18LF45K22$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF45K50], [ grep -i "^18LF45K50$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF45K80], [ grep -i "^18LF45K80$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4610], [ grep -i "^18LF4610$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4620], [ grep -i "^18LF4620$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4680], [ grep -i "^18LF4680$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4682], [ grep -i "^18LF4682$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF4685], [ grep -i "^18LF4685$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF46J11], [ grep -i "^18LF46J11$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF46J13], [ grep -i "^18LF46J13$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF46J50], [ grep -i "^18LF46J50$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF46J53], [ grep -i "^18LF46J53$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF46K22], [ grep -i "^18LF46K22$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF46K80], [ grep -i "^18LF46K80$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF47J13], [ grep -i "^18LF47J13$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF47J53], [ grep -i "^18LF47J53$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF6310], [ grep -i "^18LF6310$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF6390], [ grep -i "^18LF6390$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF6393], [ grep -i "^18LF6393$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF6410], [ grep -i "^18LF6410$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF6490], [ grep -i "^18LF6490$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF6493], [ grep -i "^18LF6493$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF6520], [ grep -i "^18LF6520$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF6525], [ grep -i "^18LF6525$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF6527], [ grep -i "^18LF6527$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF6585], [ grep -i "^18LF6585$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF65K80], [ grep -i "^18LF65K80$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF6620], [ grep -i "^18LF6620$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF6621], [ grep -i "^18LF6621$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF6622], [ grep -i "^18LF6622$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF6627], [ grep -i "^18LF6627$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF6628], [ grep -i "^18LF6628$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF6680], [ grep -i "^18LF6680$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF66K80], [ grep -i "^18LF66K80$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF6720], [ grep -i "^18LF6720$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF6722], [ grep -i "^18LF6722$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF6723], [ grep -i "^18LF6723$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF8310], [ grep -i "^18LF8310$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF8390], [ grep -i "^18LF8390$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF8393], [ grep -i "^18LF8393$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF8410], [ grep -i "^18LF8410$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF8490], [ grep -i "^18LF8490$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF8493], [ grep -i "^18LF8493$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF8520], [ grep -i "^18LF8520$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF8525], [ grep -i "^18LF8525$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF8527], [ grep -i "^18LF8527$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF8585], [ grep -i "^18LF8585$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF8620], [ grep -i "^18LF8620$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF8621], [ grep -i "^18LF8621$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF8622], [ grep -i "^18LF8622$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF8627], [ grep -i "^18LF8627$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF8628], [ grep -i "^18LF8628$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF8680], [ grep -i "^18LF8680$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF8720], [ grep -i "^18LF8720$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF8722], [ grep -i "^18LF8722$" pics.supported >/dev/null 2>/dev/null ])
AM_CONDITIONAL([ENABLE_18LF8723], [ grep -i "^18LF8723$" pics.supported >/dev/null 2>/dev/null ])
