  AppVersion = 50200
[GENERAL]
  ConnectMode = 0
  CurrentFile = "C:\Temp\KV10_Test.mot"
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 1
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 4000
  Speed1 = 4000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "Freescale MKV10Z32xxx7"
  ClockSpeed = 0x01406F40
  Core = 0x060000FF
  CoreID = 0x4BA00477
  CoreIDMask = 0x0F000FFF
  DeviceFamily = 0x00000006
  EndianMode = 0
  HasInternalFlash = 1
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset and halt target"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep10_Action = "Halt"
  InitStep10_Comment = ""
  InitStep10_Value0 = 0x00000000
  InitStep10_Value1 = 0x00000000
  InitStep1_Action = "Write 32bit"
  InitStep1_Comment = ""
  InitStep1_Value0 = 0x20000000
  InitStep1_Value1 = 0x81C281C1
  InitStep2_Action = "Write 32bit"
  InitStep2_Comment = ""
  InitStep2_Value0 = 0x20000004
  InitStep2_Value1 = 0xBE008003
  InitStep3_Action = "Write Register"
  InitStep3_Comment = "Set RAM address to PC"
  InitStep3_Value0 = 0x0000000F
  InitStep3_Value1 = 0x20000000
  InitStep4_Action = "Write Register"
  InitStep4_Comment = "WDG base address"
  InitStep4_Value0 = 0x00000000
  InitStep4_Value1 = 0x40052000
  InitStep5_Action = "Write Register"
  InitStep5_Comment = "WDG Unlock Key 0"
  InitStep5_Value0 = 0x00000001
  InitStep5_Value1 = 0x0000C520
  InitStep6_Action = "Write Register"
  InitStep6_Comment = "WDG Unlock Key 1"
  InitStep6_Value0 = 0x00000002
  InitStep6_Value1 = 0x0000D928
  InitStep7_Action = "Write Register"
  InitStep7_Comment = "WDG disable"
  InitStep7_Value0 = 0x00000003
  InitStep7_Value1 = 0x000001D2
  InitStep8_Action = "Delay"
  InitStep8_Comment = ""
  InitStep8_Value0 = 0x00000000
  InitStep8_Value1 = 0x00000032
  InitStep9_Action = "Go"
  InitStep9_Comment = ""
  InitStep9_Value0 = 0x00000000
  InitStep9_Value1 = 0x00000000
  NumExitSteps = 0
  NumInitSteps = 11
  RAMAddr = 0x1FFFF800
  RAMSize = 0x00002000
  ScriptFile = ""
  UseAutoSpeed = 0x00000000
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  aSectorSel[32] = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
  AutoDetect = 0
  BankName = ""
  BankSelMode = 0
  BaseAddr = 0x00000000
  CheckId = 0
  CustomRAMCode = ""
  DeviceName = "MKV10Z32xxx7 internal"
  EndBank = 31
  NumBanks = 1
  OrgNumBits = 32
  OrgNumChips = 1
  StartBank = 0
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableProductionMode = 0
  EnableTargetPower = 0
  EraseType = 2
  OverrideTimeouts = 0
  ProductionDelay = 0x000001F4
  ProductionThreshold = 0x00000BB8
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000008
  SNListFile = ""
  SNValue = 0x00000001
  TargetPowerDelay = 0x00000014
  TimeoutErase = 0x00003A98
  TimeoutProgram = 0x00002710
  VerifyType = 1
