  AppVersion = 61703
[GENERAL]
  ConnectMode = 0
  CurrentFile = ""
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  Speed0 = 12000
[FLASH]
  abID[3] = 0x00,0x00,0x00
  AutoDetect = 0x00000000
  NumPages = 0x00000001
  PageSizeShift = 0x0000000D
  SectorSizeShift = 0x0000000D
[CPU]
  NumInitSteps = 0
  NumExitSteps = 0
[SPI]
  CmdEnter4ByteMode = 0x00
  CmdEraseBulk = 0x00
  CmdEraseSector = 0x00
  CmdExit4ByteMode = 0x00
  CmdReadData = 0x03
  CmdReadID = 0x9F
  CmdReadStatus = 0x05
  CmdWriteDisable = 0x04
  CmdWriteEnable = 0x06
  CmdWritePage = 0x02
  CmdWriteStatus = 0x01
  Dedicated4BAddrMode = 0x00
  NumAddrBytes = 0x02
  StatusBitPos = 0x01
  StatusIsReadyBit = 0x00
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsProgram = 1
  AutoPerformsVerify = 1
  EnableTargetPower = 1
  EraseType = 2
  PerformCompare = 1
  TargetPowerDelay = 0x000000C8
