  AppVersion = 45400
[GENERAL]
  ConnectMode = 0
  CurrentFile = ""
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 1
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 4000
  Speed1 = 4000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "Freescale MK40DX256xxx10"
  ClockSpeed = 0x00000000
  Core = 0x030000FF
  CoreID = 0x4BA00477
  CoreIDMask = 0xFFFFFFFF
  DeviceFamily = 0x00000003
  EndianMode = 0
  HasInternalFlash = 1
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset and halt target"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep10_Action = "Var BEQ"
  InitStep10_Comment = "Wait until operation has finished"
  InitStep10_Value0 = 0x00000008
  InitStep10_Value1 = 0x00000000
  InitStep11_Action = "Read 8bit"
  InitStep11_Comment = "FCCOB6: Check EEPROM data size code"
  InitStep11_Value0 = 0x40020009
  InitStep11_Value1 = 0x00000000
  InitStep12_Action = "Var XOR"
  InitStep12_Comment = ""
  InitStep12_Value0 = 0x00000000
  InitStep12_Value1 = 0x000000FF
  InitStep13_Action = "Var BNE"
  InitStep13_Comment = "Already configured... we are done"
  InitStep13_Value0 = 0x00000019
  InitStep13_Value1 = 0x00000000
  InitStep14_Action = "Read 8bit"
  InitStep14_Comment = "FCCOB7: Check FlexNVM partition code"
  InitStep14_Value0 = 0x40020008
  InitStep14_Value1 = 0x00000000
  InitStep15_Action = "Var XOR"
  InitStep15_Comment = ""
  InitStep15_Value0 = 0x00000000
  InitStep15_Value1 = 0x000000FF
  InitStep16_Action = "Var BNE"
  InitStep16_Comment = "Already configured... we are done"
  InitStep16_Value0 = 0x00000019
  InitStep16_Value1 = 0x00000000
  InitStep17_Action = "Delay"
  InitStep17_Comment = "Configure data flash size"
  InitStep17_Value0 = 0x00000000
  InitStep17_Value1 = 0x00000000
  InitStep18_Action = "Write 8bit"
  InitStep18_Comment = "Program partition"
  InitStep18_Value0 = 0x40020007
  InitStep18_Value1 = 0x00000080
  InitStep19_Action = "Write 8bit"
  InitStep19_Comment = "EEPROM size: 0 KB"
  InitStep19_Value0 = 0x4002000B
  InitStep19_Value1 = 0x0000003F
  InitStep1_Action = "Write 8bit"
  InitStep1_Comment = "FSTAT: Reset error bits"
  InitStep1_Value0 = 0x40020000
  InitStep1_Value1 = 0x00000070
  InitStep20_Action = "Write 8bit"
  InitStep20_Comment = "Data flash size: 256 KB"
  InitStep20_Value0 = 0x4002000A
  InitStep20_Value1 = 0x00000000
  InitStep21_Action = "Write 8bit"
  InitStep21_Comment = "FSTAT: Start operation"
  InitStep21_Value0 = 0x40020000
  InitStep21_Value1 = 0x00000080
  InitStep22_Action = "Read 8bit"
  InitStep22_Comment = ""
  InitStep22_Value0 = 0x40020000
  InitStep22_Value1 = 0x00000000
  InitStep23_Action = "Var AND"
  InitStep23_Comment = ""
  InitStep23_Value0 = 0x00000000
  InitStep23_Value1 = 0x00000080
  InitStep24_Action = "Var BEQ"
  InitStep24_Comment = "Wait until operation has finished"
  InitStep24_Value0 = 0x00000016
  InitStep24_Value1 = 0x00000000
  InitStep25_Action = "Reset"
  InitStep25_Comment = "Reload data flash config"
  InitStep25_Value0 = 0x00000000
  InitStep25_Value1 = 0x00000000
  InitStep2_Action = "Write 8bit"
  InitStep2_Comment = "FCCOB0: Read resource"
  InitStep2_Value0 = 0x40020007
  InitStep2_Value1 = 0x00000003
  InitStep3_Action = "Write 8bit"
  InitStep3_Comment = "FCCOB1: data flash IFR area offset FC"
  InitStep3_Value0 = 0x40020006
  InitStep3_Value1 = 0x00000080
  InitStep4_Action = "Write 8bit"
  InitStep4_Comment = "FCCOB2"
  InitStep4_Value0 = 0x40020005
  InitStep4_Value1 = 0x00000000
  InitStep5_Action = "Write 8bit"
  InitStep5_Comment = "FCCOB3"
  InitStep5_Value0 = 0x40020004
  InitStep5_Value1 = 0x000000FC
  InitStep6_Action = "Write 8bit"
  InitStep6_Comment = "FCCOB8: Select IFR area to read"
  InitStep6_Value0 = 0x4002000F
  InitStep6_Value1 = 0x00000000
  InitStep7_Action = "Write 8bit"
  InitStep7_Comment = "FSTAT: Start operation"
  InitStep7_Value0 = 0x40020000
  InitStep7_Value1 = 0x00000080
  InitStep8_Action = "Read 8bit"
  InitStep8_Comment = ""
  InitStep8_Value0 = 0x40020000
  InitStep8_Value1 = 0x00000000
  InitStep9_Action = "Var AND"
  InitStep9_Comment = ""
  InitStep9_Value0 = 0x00000000
  InitStep9_Value1 = 0x00000080
  NumExitSteps = 0
  NumInitSteps = 26
  RAMAddr = 0x1FFF8000
  RAMSize = 0x00010000
  ScriptFile = ""
  UseAutoSpeed = 0x00000000
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  aSectorSel[256] = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
  AutoDetect = 0
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x00000000
  CheckId = 0
  CustomRAMCode = ""
  DeviceName = "MK40DX256xxx10 internal"
  EndBank = 255
  NumBanks = 1
  OrgNumBits = 32
  OrgNumChips = 1
  StartBank = 0
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableProductionMode = 0
  EnableTargetPower = 1
  EraseType = 2
  ProductionDelay = 0x000001F4
  ProductionThreshold = 0x00000BB8
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000008
  SNListFile = ""
  SNValue = 0x00000006
  TargetPowerDelay = 0x00000014
  VerifyType = 1
