  AppVersion = 32001
[GENERAL]
  ConnectIP = 0
  CurrentFile = ""
  DataFileSAddr = 0x00000000
  HostName = ""
  USBPort = 0
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  Speed0 = 4000
  Speed1 = 4000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "Generic ARM7/ARM9"
  ClockSpeed = 0x13880000
  CoreID = 0x07926031
  EndianMode = 1
  InitStep0_Action = "Reset"
  InitStep0_Comment = ""
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep10_Action = "Write 32bit"
  InitStep10_Comment = "tRC 32 clock cycles 6"
  InitStep10_Value0 = 0xA0700048
  InitStep10_Value1 = 0x00000006
  InitStep11_Action = "Write 32bit"
  InitStep11_Comment = "tRFC 32 clock cycles 6"
  InitStep11_Value0 = 0xA070004C
  InitStep11_Value1 = 0x00000006
  InitStep12_Action = "Write 32bit"
  InitStep12_Comment = "tRRD"
  InitStep12_Value0 = 0xA0700054
  InitStep12_Value1 = 0x00000001
  InitStep13_Action = "Write 32bit"
  InitStep13_Comment = "tMRD"
  InitStep13_Value0 = 0xA0700058
  InitStep13_Value1 = 0x00000001
  InitStep14_Action = "Write 32bit"
  InitStep14_Comment = "Dynamic Config 0 (cs4)"
  InitStep14_Value0 = 0xA0700100
  InitStep14_Value1 = 0x00004280
  InitStep15_Action = "Write 32bit"
  InitStep15_Comment = "Dynamic Config 1 (cs5)"
  InitStep15_Value0 = 0xA0700120
  InitStep15_Value1 = 0x00004280
  InitStep16_Action = "Write 32bit"
  InitStep16_Comment = "Dynamic Config 2 (cs6)"
  InitStep16_Value0 = 0xA0700140
  InitStep16_Value1 = 0x00004280
  InitStep17_Action = "Write 32bit"
  InitStep17_Comment = "Dynamic Config 3 (cs7)"
  InitStep17_Value0 = 0xA0700160
  InitStep17_Value1 = 0x00004280
  InitStep18_Action = "Write 32bit"
  InitStep18_Comment = "CAS latency is 2 at 100 MHz"
  InitStep18_Value0 = 0xA0700104
  InitStep18_Value1 = 0x00000203
  InitStep19_Action = "Write 32bit"
  InitStep19_Comment = "CAS latency is 2 at 100 MHz"
  InitStep19_Value0 = 0xA0700124
  InitStep19_Value1 = 0x00000203
  InitStep1_Action = "Write 32bit"
  InitStep1_Comment = "Setup GPIO for clock enable"
  InitStep1_Value0 = 0x90600104
  InitStep1_Value1 = 0x33313333
  InitStep20_Action = "Write 32bit"
  InitStep20_Comment = "CAS latency is 2 at 100 MHz"
  InitStep20_Value0 = 0xA0700144
  InitStep20_Value1 = 0x00000203
  InitStep21_Action = "Write 32bit"
  InitStep21_Comment = "CAS latency is 2 at 100 MHz"
  InitStep21_Value0 = 0xA0700164
  InitStep21_Value1 = 0x00000203
  InitStep22_Action = "Write 32bit"
  InitStep22_Comment = "issue SDRAM PALL command"
  InitStep22_Value0 = 0xA0700020
  InitStep22_Value1 = 0x00000103
  InitStep23_Action = "Write 32bit"
  InitStep23_Comment = "Set the refresh counter to be as small as possible"
  InitStep23_Value0 = 0xA0700024
  InitStep23_Value1 = 0x00000001
  InitStep24_Action = "Write 32bit"
  InitStep24_Comment = "dummy write"
  InitStep24_Value0 = 0xA0900000
  InitStep24_Value1 = 0x00000002
  InitStep25_Action = "Write 32bit"
  InitStep25_Comment = "dummy write"
  InitStep25_Value0 = 0xA0900000
  InitStep25_Value1 = 0x00000002
  InitStep26_Action = "Write 32bit"
  InitStep26_Comment = "dummy write"
  InitStep26_Value0 = 0xA0900000
  InitStep26_Value1 = 0x00000002
  InitStep27_Action = "Write 32bit"
  InitStep27_Comment = "dummy write"
  InitStep27_Value0 = 0xA0900000
  InitStep27_Value1 = 0x00000002
  InitStep28_Action = "Write 32bit"
  InitStep28_Comment = "dummy write"
  InitStep28_Value0 = 0xA0900000
  InitStep28_Value1 = 0x00000002
  InitStep29_Action = "Write 32bit"
  InitStep29_Comment = "Set the refresh counter to 30 "
  InitStep29_Value0 = 0xA0700024
  InitStep29_Value1 = 0x00000030
  InitStep2_Action = "Write 32bit"
  InitStep2_Comment = "Enable the memory controller"
  InitStep2_Value0 = 0xA0700000
  InitStep2_Value1 = 0x00000001
  InitStep30_Action = "Write 32bit"
  InitStep30_Comment = "Issue SDRAM MODE command"
  InitStep30_Value0 = 0xA0700020
  InitStep30_Value1 = 0x00000083
  InitStep31_Action = "Read 32bit"
  InitStep31_Comment = ""
  InitStep31_Value0 = 0x00020000
  InitStep31_Value1 = 0x00000000
  InitStep32_Action = "Read 32bit"
  InitStep32_Comment = ""
  InitStep32_Value0 = 0x00022000
  InitStep32_Value1 = 0x00000000
  InitStep33_Action = "Write 32bit"
  InitStep33_Comment = "issue SDRAM NORMAL command"
  InitStep33_Value0 = 0xA0700020
  InitStep33_Value1 = 0x00000003
  InitStep34_Action = "Write 32bit"
  InitStep34_Comment = "Enable buffer access"
  InitStep34_Value0 = 0xA0700100
  InitStep34_Value1 = 0x00084280
  InitStep35_Action = "Write 32bit"
  InitStep35_Comment = "Enable buffer access"
  InitStep35_Value0 = 0xA0700120
  InitStep35_Value1 = 0x00084280
  InitStep36_Action = "Write 32bit"
  InitStep36_Comment = "Enable buffer access"
  InitStep36_Value0 = 0xA0700140
  InitStep36_Value1 = 0x00084280
  InitStep37_Action = "Write 32bit"
  InitStep37_Comment = "Enable buffer access"
  InitStep37_Value0 = 0xA0700160
  InitStep37_Value1 = 0x00084280
  InitStep38_Action = "Write 32bit"
  InitStep38_Comment = "Flash Start"
  InitStep38_Value0 = 0xA09001F8
  InitStep38_Value1 = 0x50000000
  InitStep39_Action = "Write 32bit"
  InitStep39_Comment = "Flash Mask Reg"
  InitStep39_Value0 = 0xA09001FC
  InitStep39_Value1 = 0xFF000000
  InitStep3_Action = "Write 32bit"
  InitStep3_Comment = "Set the refresh counter 6"
  InitStep3_Value0 = 0xA0700024
  InitStep3_Value1 = 0x00000006
  InitStep4_Action = "Write 32bit"
  InitStep4_Comment = ""
  InitStep4_Value0 = 0xA0700028
  InitStep4_Value1 = 0x00000001
  InitStep5_Action = "Write 32bit"
  InitStep5_Comment = "Set the precharge period"
  InitStep5_Value0 = 0xA0700030
  InitStep5_Value1 = 0x00000001
  InitStep6_Action = "Write 32bit"
  InitStep6_Comment = "Active to precharge command period is 16 clock cycles "
  InitStep6_Value0 = 0xA0700034
  InitStep6_Value1 = 0x00000004
  InitStep7_Action = "Write 32bit"
  InitStep7_Comment = "tAPR"
  InitStep7_Value0 = 0xA070003C
  InitStep7_Value1 = 0x00000001
  InitStep8_Action = "Write 32bit"
  InitStep8_Comment = "tDAL"
  InitStep8_Value0 = 0xA0700040
  InitStep8_Value1 = 0x00000005
  InitStep9_Action = "Write 32bit"
  InitStep9_Comment = "tWR"
  InitStep9_Value0 = 0xA0700044
  InitStep9_Value1 = 0x00000001
  NumInitSteps = 40
  RAMAddr = 0x00020000
  RAMSize = 0x00004000
  UseDCC = 1
  UseRAM = 1
[FLASH]
  aSectorSel[2048] = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  BankSelMode = 1
  BaseAddr = 0x50000000
  CheckId = 0
  CustomRAMCode = ""
  DeviceName = "CFI compliant"
  EndBank = 70
  OrgNumBits = 16
  OrgNumChips = 2
  StartBank = 65535
  UseCFI = 1
  UseCustomRAMCode = 0
[PRODUCTION]
  Delay = 0x000001F4
  Erase = 1
  HardLock = 0
  Program = 1
  SoftLock = 0
  StartApp = 0
  Threshold = 0x00000BB8
  Verify = 1
  VerifyCRC = 0
