  AppVersion = 32001
[GENERAL]
  ConnectIP = 0
  CurrentFile = ""
  DataFileSAddr = 0x00000000
  HostName = ""
  USBPort = 0
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  Speed0 = 30
  Speed1 = 4000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 1
[CPU]
  CheckCoreID = 1
  ChipName = "Generic ARM7/ARM9"
  ClockSpeed = 0x00000000
  CoreID = 0x0F0F0F0F
  EndianMode = 0
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset @startup"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep10_Action = "Write 32bit"
  InitStep10_Comment = "Set clock to async clock mode"
  InitStep10_Value0 = 0xFFFE2088
  InitStep10_Value1 = 0x00000001
  InitStep11_Action = "Write 32bit"
  InitStep11_Comment = "Enable external memory controller"
  InitStep11_Value0 = 0xFFFF1000
  InitStep11_Value1 = 0x00000001
  InitStep12_Action = "Write 32bit"
  InitStep12_Comment = "Setup Pins to Signal D8,D16"
  InitStep12_Value0 = 0xFFFE5058
  InitStep12_Value1 = 0x00005000
  InitStep13_Action = "Write 32bit"
  InitStep13_Comment = "Setup Pins rto Signal D9,D10,D11,D12,D17,D18,D19,D20"
  InitStep13_Value0 = 0xFFFE5050
  InitStep13_Value1 = 0x00005555
  InitStep14_Action = "Write 32bit"
  InitStep14_Comment = "Setup Pins to D13,D14,D15,D21,D22,D23,D24,D25"
  InitStep14_Value0 = 0xFFFE5048
  InitStep14_Value1 = 0x00005555
  InitStep15_Action = "Write 32bit"
  InitStep15_Comment = "Setup Pins to Signal D26,D27,D28"
  InitStep15_Value0 = 0xFFFE5098
  InitStep15_Value1 = 0x00001110
  InitStep16_Action = "Write 32bit"
  InitStep16_Comment = "Setup Pins to Singal D29,D30,D31"
  InitStep16_Value0 = 0xFFFE5090
  InitStep16_Value1 = 0x00000441
  InitStep17_Action = "Write 32bit"
  InitStep17_Comment = "Setup Pins to Singal A16,A17,A18,A19,A20,A21,A22,A23"
  InitStep17_Value0 = 0xFFFE5030
  InitStep17_Value1 = 0x00005555
  InitStep18_Action = "Write 32bit"
  InitStep18_Comment = "Setup CS1 (Flash); 16bit, BLE = 1"
  InitStep18_Value0 = 0xFFFF1220
  InitStep18_Value1 = 0x00000081
  InitStep19_Action = "Write 32bit"
  InitStep19_Comment = "Setup CS1 (Flash); Write Enable Delay = 1"
  InitStep19_Value0 = 0xFFFF1224
  InitStep19_Value1 = 0x00000001
  InitStep1_Action = "Write 32bit"
  InitStep1_Comment = "Enable APB register write access"
  InitStep1_Value0 = 0xFFFE2000
  InitStep1_Value1 = 0x00000260
  InitStep20_Action = "Write 32bit"
  InitStep20_Comment = "Setup CS1 (Flash); Output Enable Delay = 1"
  InitStep20_Value0 = 0xFFFF1228
  InitStep20_Value1 = 0x00000001
  InitStep21_Action = "Write 32bit"
  InitStep21_Comment = "Setup CS1 (Flash); Read Delay Register = 6 (Wait 6 + 1 HClk cycles)"
  InitStep21_Value0 = 0xFFFF122C
  InitStep21_Value1 = 0x00000006
  InitStep22_Action = "Write 32bit"
  InitStep22_Comment = "Setup CS1 (Flash); Page mode read delay = 2 (2 + 1 HClk cycles)"
  InitStep22_Value0 = 0xFFFF1230
  InitStep22_Value1 = 0x00000002
  InitStep23_Action = "Write 32bit"
  InitStep23_Comment = "Setup CS1 (Flash); Write delay = 6"
  InitStep23_Value0 = 0xFFFF1234
  InitStep23_Value1 = 0x00000006
  InitStep24_Action = "Write 32bit"
  InitStep24_Comment = "Setup CS1 (Flash); Memory Turn around Delay = 2 (2 + 1 HClk Cycles)"
  InitStep24_Value0 = 0xFFFF1238
  InitStep24_Value1 = 0x00000002
  InitStep25_Action = "Write 32bit"
  InitStep25_Comment = "Setup CS3 (CPLD) 16bit, BLE = 1"
  InitStep25_Value0 = 0xFFFF1260
  InitStep25_Value1 = 0x00000081
  InitStep26_Action = "Write 32bit"
  InitStep26_Comment = "Setup CS3 (CPLD) Write Enable Delay = 2"
  InitStep26_Value0 = 0xFFFF1264
  InitStep26_Value1 = 0x00000002
  InitStep27_Action = "Write 32bit"
  InitStep27_Comment = "Setup CS3 (CPLD) Output Enable Delay = 2"
  InitStep27_Value0 = 0xFFFF1268
  InitStep27_Value1 = 0x00000002
  InitStep28_Action = "Write 32bit"
  InitStep28_Comment = "Setup CS3 (CPLD) Read Delay Register = 5 (Wait 5 + 1 HClk cycles)"
  InitStep28_Value0 = 0xFFFF126C
  InitStep28_Value1 = 0x00000005
  InitStep29_Action = "Write 32bit"
  InitStep29_Comment = "Setup CS3 (CPLD) Page mode read delay = 2 (2 + 1 HClk cycles)"
  InitStep29_Value0 = 0xFFFF1270
  InitStep29_Value1 = 0x00000002
  InitStep2_Action = "Write 32bit"
  InitStep2_Comment = "Set Chip in fastbus mode"
  InitStep2_Value0 = 0xFFFE2088
  InitStep2_Value1 = 0x00000001
  InitStep30_Action = "Write 32bit"
  InitStep30_Comment = "Setup CS3 (CPLD) Write delay = 5"
  InitStep30_Value0 = 0xFFFF1274
  InitStep30_Value1 = 0x00000005
  InitStep31_Action = "Write 32bit"
  InitStep31_Comment = "Setup CS3 (CPLD) Memory Turn around Delay = 2 (2 + 1 HClk Cycles)"
  InitStep31_Value0 = 0xFFFF1278
  InitStep31_Value1 = 0x00000002
  InitStep32_Action = "Write 16bit"
  InitStep32_Comment = "Enable Flash write enable"
  InitStep32_Value0 = 0x4C800000
  InitStep32_Value1 = 0x0000000F
  InitStep3_Action = "Write 32bit"
  InitStep3_Comment = "Disable Periphal clock for Ethernet, USB, LCD"
  InitStep3_Value0 = 0xFFFE202C
  InitStep3_Value1 = 0x0000001C
  InitStep4_Action = "Write 32bit"
  InitStep4_Comment = "Disable Periphal clock UART0,UART1,UART2,RTC"
  InitStep4_Value0 = 0xFFFE2024
  InitStep4_Value1 = 0x00000207
  InitStep5_Action = "Write 32bit"
  InitStep5_Comment = "Disable periphal clock for LCD,SSP,ADC,USB"
  InitStep5_Value0 = 0xFFFE2028
  InitStep5_Value1 = 0x0000000F
  InitStep6_Action = "Write 32bit"
  InitStep6_Comment = "Set System PLL to 101,6064 MHz"
  InitStep6_Value0 = 0xFFFE20C0
  InitStep6_Value1 = 0x00003049
  InitStep7_Action = "Delay"
  InitStep7_Comment = ""
  InitStep7_Value0 = 0x00000000
  InitStep7_Value1 = 0x00000028
  InitStep8_Action = "Write 32bit"
  InitStep8_Comment = "Set HCLK to 50,8032 MHz"
  InitStep8_Value0 = 0xFFFE2018
  InitStep8_Value1 = 0x00000001
  InitStep9_Action = "Write 32bit"
  InitStep9_Comment = "Set FCLK to 50,8032 MHz"
  InitStep9_Value0 = 0xFFFE201C
  InitStep9_Value1 = 0x00000001
  NumInitSteps = 33
  RAMAddr = 0x60000000
  RAMSize = 0x00004000
  UseDCC = 1
  UseRAM = 1
[FLASH]
  aSectorSel[2048] = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  BankSelMode = 1
  BaseAddr = 0x44000000
  CheckId = 0
  CustomRAMCode = ""
  DeviceName = "CFI compliant"
  EndBank = 127
  OrgNumBits = 16
  OrgNumChips = 1
  StartBank = 65535
  UseCFI = 1
  UseCustomRAMCode = 0
[PRODUCTION]
  Delay = 0x000001F4
  Erase = 1
  HardLock = 0
  Program = 1
  SoftLock = 0
  StartApp = 0
  Threshold = 0x00000BB8
  Verify = 1
  VerifyCRC = 0
