  AppVersion = 41515
[GENERAL]
  ConnectMode = 0
  CurrentFile = "C:\Program Files\SEGGER\JLinkARM_V415o\Ref.mot"
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 1000
  Speed1 = 6000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "Analog ADuC7020x62"
  ClockSpeed = 0x00000000
  Core = 0x09FFFFFF
  CoreID = 0x1594602B
  DeviceFamily = 0x00000009
  EndianMode = 0
  HasInternalFlash = 0
  InitStep0_Action = "Halt"
  InitStep0_Comment = ""
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep1_Action = "Write 32bit"
  InitStep1_Comment = "78 MHz CPU clock, 39 MHz SCRAM clock, AHB2VBP clock"
  InitStep1_Value0 = 0x30500004
  InitStep1_Value1 = 0x00003933
  InitStep2_Action = "Write 32bit"
  InitStep2_Comment = "ebi_maincfg0, 16-bit bus width"
  InitStep2_Value0 = 0x30000000
  InitStep2_Value1 = 0x00000001
  InitStep3_Action = "Delay"
  InitStep3_Comment = "Make sure that we have the reset values for the EBI timing-config"
  InitStep3_Value0 = 0x00000000
  InitStep3_Value1 = 0x00000000
  InitStep4_Action = "Write 32bit"
  InitStep4_Comment = "ebi_readcfg0, max wait-states"
  InitStep4_Value0 = 0x30000004
  InitStep4_Value1 = 0x00007FFF
  InitStep5_Action = "Write 32bit"
  InitStep5_Comment = "ebi_writecfg0, max wait-states"
  InitStep5_Value0 = 0x30000008
  InitStep5_Value1 = 0x00007FFF
  NumInitSteps = 6
  RAMAddr = 0x0C000000
  RAMSize = 0x00010000
  UseAutoSpeed = 0x00000001
  UseRAM = 1
[FLASH]
  aSectorSel[0] = 
  AutoDetect = 1
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x10000000
  CheckId = 0
  CustomRAMCode = ""
  DeviceName = "Auto detected flash memory"
  EndBank = 134
  NumBanks = 1
  OrgNumBits = 16
  OrgNumChips = 1
  StartBank = 8191
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  Delay = 0x000001F4
  EraseType = 2
  ProgramSN = 0
  SNAddr = 0x00000000
  SNInc = 0x00000001
  Threshold = 0x00000BB8
  VerifyType = 1
