  AppVersion = 47401
[GENERAL]
  ConnectMode = 0
  CurrentFile = ""
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 5
  Speed1 = 12000
  TAP_Number = 0
  UseAdaptive0 = 1
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "Analog AD7160"
  ClockSpeed = 0x00000000
  Core = 0x09FFFFFF
  CoreID = 0x0792603F
  CoreIDMask = 0xFFFFFFFF
  DeviceFamily = 0x00000009
  EndianMode = 0
  HasInternalFlash = 0
  InitStep0_Action = "Halt"
  InitStep0_Comment = ""
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep10_Action = "Delay"
  InitStep10_Comment = "SPI_MISO: PA0, SPI_MOSI: PA1, SPI_CLK: PA2, SPCS: PA3"
  InitStep10_Value0 = 0x00000000
  InitStep10_Value1 = 0x00000000
  InitStep11_Action = "Write 32bit"
  InitStep11_Comment = "PMC_PCER: Enable Power for PIOA and SPI block"
  InitStep11_Value0 = 0xFFFFFC10
  InitStep11_Value1 = 0x00001004
  InitStep12_Action = "Write 32bit"
  InitStep12_Comment = "ODR: nCS: Disable output"
  InitStep12_Value0 = 0xFFFFF414
  InitStep12_Value1 = 0x00000008
  InitStep13_Action = "Write 32bit"
  InitStep13_Comment = "PER: PIO Ctrl for nCS"
  InitStep13_Value0 = 0xFFFFF400
  InitStep13_Value1 = 0x00000008
  InitStep14_Action = "Write 32bit"
  InitStep14_Comment = "SODR: nCS = HIGH"
  InitStep14_Value0 = 0xFFFFF430
  InitStep14_Value1 = 0x00000008
  InitStep15_Action = "Write 32bit"
  InitStep15_Comment = "OER: nCS: Enable output"
  InitStep15_Value0 = 0xFFFFF410
  InitStep15_Value1 = 0x00000008
  InitStep16_Action = "Write 32bit"
  InitStep16_Comment = "ASR: Periph. func. A for SPI_CLK, SPI_MOSI, SPI_MISO"
  InitStep16_Value0 = 0xFFFFF470
  InitStep16_Value1 = 0x00000007
  InitStep17_Action = "Write 32bit"
  InitStep17_Comment = "PDR: Periph. Ctrl. of SPI_CLK, SPI_MOSI, SPI_MISO"
  InitStep17_Value0 = 0xFFFFF404
  InitStep17_Value1 = 0x00000007
  InitStep18_Action = "Write 32bit"
  InitStep18_Comment = "SPI_CR: Software reset"
  InitStep18_Value0 = 0xFFFC8000
  InitStep18_Value1 = 0x00000080
  InitStep19_Action = "Write 32bit"
  InitStep19_Comment = "SPI_MR: Master, fixed nCS, nCS0, Fault dis."
  InitStep19_Value0 = 0xFFFC8004
  InitStep19_Value1 = 0x00000011
  InitStep1_Action = "Write 32bit"
  InitStep1_Comment = "Enable reset pin"
  InitStep1_Value0 = 0xFFFFFD08
  InitStep1_Value1 = 0xA5000001
  InitStep20_Action = "Write 32bit"
  InitStep20_Comment = "SPI_CSR: SCKIdle = 1, Leave nCS0 low, 8-bit items, SCLK = MCK / 2"
  InitStep20_Value0 = 0xFFFC8030
  InitStep20_Value1 = 0x00100209
  InitStep21_Action = "Write 32bit"
  InitStep21_Comment = "SPI_CR: Enable SPI"
  InitStep21_Value0 = 0xFFFC8000
  InitStep21_Value1 = 0x00000001
  InitStep2_Action = "Reset"
  InitStep2_Comment = "Reset and halt target"
  InitStep2_Value0 = 0x00000000
  InitStep2_Value1 = 0x00000000
  InitStep3_Action = "Write 32bit"
  InitStep3_Comment = "WDT_MR: Disable watchdog"
  InitStep3_Value0 = 0xFFFFFD44
  InitStep3_Value1 = 0x3FFF8FFF
  InitStep4_Action = "Write 32bit"
  InitStep4_Comment = "CKGR_MOR: Enable main oscillator"
  InitStep4_Value0 = 0xFFFFFC20
  InitStep4_Value1 = 0x00000801
  InitStep5_Action = "Delay"
  InitStep5_Comment = ""
  InitStep5_Value0 = 0x00000000
  InitStep5_Value1 = 0x00000014
  InitStep6_Action = "Write 32bit"
  InitStep6_Comment = "CKGR_PLLAR: InClk * 109 / 10 => 200 MHz PLLOut"
  InitStep6_Value0 = 0xFFFFFC28
  InitStep6_Value1 = 0x206CA00A
  InitStep7_Action = "Delay"
  InitStep7_Comment = ""
  InitStep7_Value0 = 0x00000000
  InitStep7_Value1 = 0x00000014
  InitStep8_Action = "Write 32bit"
  InitStep8_Comment = "PMC_MCKR: MCK = CPUClk / 4 => 50MHz"
  InitStep8_Value0 = 0xFFFFFC30
  InitStep8_Value1 = 0x00000202
  InitStep9_Action = "Delay"
  InitStep9_Comment = ""
  InitStep9_Value0 = 0x00000000
  InitStep9_Value1 = 0x00000014
  NumExitSteps = 0
  NumInitSteps = 22
  RAMAddr = 0x00300000
  RAMSize = 0x00008000
  ScriptFile = ""
  UseAutoSpeed = 0x00000000
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  aSectorSel[0] = 
  AutoDetect = 1
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x00000000
  CheckId = 0
  CustomRAMCode = "RAMCodeV2_AT91SAM9261_DataFlash_SPI0_LE.mot"
  DeviceName = "Auto detected flash memory"
  EndBank = 63
  NumBanks = 1
  OrgNumBits = 16
  OrgNumChips = 1
  StartBank = 8191
  UseCustomRAMCode = 1
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableProductionMode = 0
  EnableTargetPower = 1
  EraseType = 2
  ProductionDelay = 0x000001F4
  ProductionThreshold = 0x00000BB8
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000008
  SNListFile = ""
  SNValue = 0x00000001
  TargetPowerDelay = 0x00000014
  VerifyType = 1
