  AppVersion = 44702
[GENERAL]
  ConnectMode = 0
  CurrentFile = ""
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 4000
  Speed1 = 4000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "TI AM3505"
  ClockSpeed = 0x00000000
  Core = 0x080000FF
  CoreID = 0x0B6D602F
  CoreIDMask = 0xFFFFFFFF
  DeviceFamily = 0x00000008
  EndianMode = 0
  HasInternalFlash = 0
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset and halt target"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep1_Action = "Write 32bit"
  InitStep1_Comment = "CONFIG1_0: Addr + Data multiplexed, NOR flash, 16-bit width, WAIT0 is used"
  InitStep1_Value0 = 0x6E000060
  InitStep1_Value1 = 0x00001200
  InitStep2_Action = "Write 32bit"
  InitStep2_Comment = "CONFIG2_0:"
  InitStep2_Value0 = 0x6E000064
  InitStep2_Value1 = 0x00101001
  InitStep3_Action = "Write 32bit"
  InitStep3_Comment = "CONFIG3_0:"
  InitStep3_Value0 = 0x6E000068
  InitStep3_Value1 = 0x00020201
  InitStep4_Action = "Write 32bit"
  InitStep4_Comment = "CONFIG4_0:"
  InitStep4_Value0 = 0x6E00006C
  InitStep4_Value1 = 0x0F031003
  InitStep5_Action = "Write 32bit"
  InitStep5_Comment = "CONFIG5_0:"
  InitStep5_Value0 = 0x6E000070
  InitStep5_Value1 = 0x010F1111
  InitStep6_Action = "Write 32bit"
  InitStep6_Comment = "CONFIG6_0:"
  InitStep6_Value0 = 0x6E000074
  InitStep6_Value1 = 0x8F030000
  InitStep7_Action = "Write 32bit"
  InitStep7_Comment = "CONFIG7_0: C0 Base 0x08000000, enabled, 128 MB CS size"
  InitStep7_Value0 = 0x6E000078
  InitStep7_Value1 = 0x00000848
  InitStep8_Action = "Write 32bit"
  InitStep8_Comment = "1. step to disable WDT2"
  InitStep8_Value0 = 0x48314048
  InitStep8_Value1 = 0x0000AAAA
  InitStep9_Action = "Write 32bit"
  InitStep9_Comment = "2. step to disable WDT2"
  InitStep9_Value0 = 0x48314048
  InitStep9_Value1 = 0x00005555
  NumExitSteps = 0
  NumInitSteps = 10
  RAMAddr = 0x40200000
  RAMSize = 0x00010000
  ScriptFile = ""
  UseAutoSpeed = 0x00000000
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  aSectorSel[0] = 
  AutoDetect = 1
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x08000000
  CheckId = 0
  CustomRAMCode = ""
  DeviceName = "Auto detected flash memory"
  EndBank = 63
  NumBanks = 1
  OrgNumBits = 16
  OrgNumChips = 1
  StartBank = 8191
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  Delay = 0x000001F4
  EraseType = 2
  ProgramSN = 0
  SNAddr = 0x00000000
  SNInc = 0x00000001
  Threshold = 0x00000BB8
  VerifyType = 1
