Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: X:/solum-esl-alternative-proto/PCB-jig/epapertagjig-cam.dri

 Date              : 10/03/2023 14:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    21
 T02   0.0138inch   185
 T03   0.0200inch    60
 T04   0.0394inch   138
 T05   0.0400inch    85
 T06   0.0591inch    14
 T07   0.0787inch     6

Total number of drills: 509

Plotfiles:

 X:/solum-esl-alternative-proto/PCB-jig/epapertagjig-cam.TXT
