Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/jbruijn/Documents/EAGLE/projects/programming jigs/epapertagjig.gpi

 Date              : 20/02/2023 11:19
 Plotfile          : C:/Users/jbruijn/Documents/EAGLE/projects/programming jigs/epapertagjig.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              96
 D11      rectangle 0.0472inch x 0.0551inch     8
 D12      round     0.0400inch              60
 D13      round     0.0594inch             138
 D14      draw      0.0600inch              24
 D15      rectangle 0.0630inch x 0.0710inch    10
 D16      rectangle 0.0299inch x 0.0945inch    10
 D17      round     0.0740inch              61
 D18      rectangle 0.0354inch x 0.0315inch    12
 D19      rectangle 0.0710inch x 0.0630inch    16
 D20      rectangle 0.0945inch x 0.0299inch    20
 D21      rectangle 0.0551inch x 0.0472inch     2
 D22      rectangle 0.0709inch x 0.0630inch     4
 D23      draw      0.0080inch            4751
 D24      draw      0.0500inch              26
 D25      draw      0.0400inch              25
 D26      round     0.0258inch              96
 D27      round     0.0886inch              11
 D28      round     0.0240inch              21
 D29      draw      0.0240inch             100
 D30      draw      0.0160inch             191
 D31      draw      0.0320inch               5
 D32      draw      0.0100inch               1
 D33      draw      0.0079inch            4038
 D34      round     0.1181inch               6

