(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "epapertagjig.GTL")
	(cons 'visible #t)
	(cons 'color #(17990 17990 17990))
	(cons 'alpha #(65535))
)
(define-layer! 6 (cons 'filename "epapertagjig.GTS")
	(cons 'visible #t)
	(cons 'color #(65535 62723 0))
	(cons 'alpha #(65535))
)
(define-layer! 5 (cons 'filename "epapertagjig.GTO")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
)
(define-layer! 4 (cons 'filename "epapertagjig.GBL")
	(cons 'visible #f)
	(cons 'color #(17990 17990 17990))
)
(define-layer! 3 (cons 'filename "epapertagjig.GBS")
	(cons 'visible #f)
	(cons 'color #(65535 62595 0))
	(cons 'alpha #(65535))
)
(define-layer! 2 (cons 'filename "epapertagjig.GBO")
	(cons 'visible #f)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
)
(define-layer! 1 (cons 'filename "epapertagjig.TXT")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 0 (cons 'filename "epapertagjig.GML")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
)
(define-layer! -1 (cons 'filename "X:/solum-esl-alternative-proto/PCB-jig/gerbview")
	(cons 'color #(0 0 0))
)
(set-render-type! 3)
