  AppVersion = 41518
[GENERAL]
  ConnectMode = 0
  CurrentFile = "C:\Documents and Settings\Alex\Desktop\AT91SAM9G20-EK\RAMCodeV2_AT91SAM9G20-EK_DataFlashAT45DBxxxD_LE.mot"
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  Device0_ID = 0x0792603F
  Device0_IRLen = 0x00000004
  Device0_Name = "ARM926EJ-S Core"
  IRLen = 0
  MultipleTargets = 2
  NumDevices = 1
  Speed0 = 5
  Speed1 = 12000
  TAP_Number = 0
  UseAdaptive0 = 1
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "Analog ADuC7020x62"
  ClockSpeed = 0x00000000
  Core = 0x09FFFFFF
  CoreID = 0x0792603F
  DeviceFamily = 0x00000009
  EndianMode = 0
  HasInternalFlash = 0
  InitStep0_Action = "Halt"
  InitStep0_Comment = "Reset and halt target"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep10_Action = "Write 32bit"
  InitStep10_Comment = "MCKR, MDIV = Prescaled MasterClock/2 (101.37 MHz)"
  InitStep10_Value0 = 0xFFFFFC30
  InitStep10_Value1 = 0x00000104
  InitStep11_Action = "Delay"
  InitStep11_Comment = "Wait until Master Clock is stable"
  InitStep11_Value0 = 0x00000000
  InitStep11_Value1 = 0x00000014
  InitStep12_Action = "Write 32bit"
  InitStep12_Comment = "Select PLLA as Master Clock, Prescaled Master Clock = CPU clock (202.73 MHz)"
  InitStep12_Value0 = 0xFFFFFC30
  InitStep12_Value1 = 0x00000106
  InitStep13_Action = "Delay"
  InitStep13_Comment = "Wait until Master Clock is stable"
  InitStep13_Value0 = 0x00000000
  InitStep13_Value1 = 0x00000014
  InitStep1_Action = "Write 32bit"
  InitStep1_Comment = "Switch to slow clock before initializing the PLL"
  InitStep1_Value0 = 0xFFFFFC30
  InitStep1_Value1 = 0x00000000
  InitStep2_Action = "Delay"
  InitStep2_Comment = ""
  InitStep2_Value0 = 0x00000000
  InitStep2_Value1 = 0x00000014
  InitStep3_Action = "Write 32bit"
  InitStep3_Comment = "Enable main oscillator"
  InitStep3_Value0 = 0xFFFFFC20
  InitStep3_Value1 = 0x00000601
  InitStep4_Action = "Delay"
  InitStep4_Comment = ""
  InitStep4_Value0 = 0x00000000
  InitStep4_Value1 = 0x00000014
  InitStep5_Action = "Write 32bit"
  InitStep5_Comment = "PLLICPR, Set ICPLLA (necessary for PLLA output 400-450 MHz)"
  InitStep5_Value0 = 0xFFFFFC80
  InitStep5_Value1 = 0x00000001
  InitStep6_Action = "Write 32bit"
  InitStep6_Comment = "PLLA set MAINCLK * (21+1), 18.43 * (21+1) = 405.46 MHz"
  InitStep6_Value0 = 0xFFFFFC28
  InitStep6_Value1 = 0x2015FF01
  InitStep7_Action = "Delay"
  InitStep7_Comment = "Wait until PLL locks"
  InitStep7_Value0 = 0x00000000
  InitStep7_Value1 = 0x00000014
  InitStep8_Action = "Write 32bit"
  InitStep8_Comment = "MCKR, PRES = MasterClock/2 (202.73 MHz)"
  InitStep8_Value0 = 0xFFFFFC30
  InitStep8_Value1 = 0x00000004
  InitStep9_Action = "Delay"
  InitStep9_Comment = "Wait until Master Clock is stable"
  InitStep9_Value0 = 0x00000000
  InitStep9_Value1 = 0x00000014
  NumInitSteps = 14
  RAMAddr = 0x002F4000
  RAMSize = 0x00008000
  UseAutoSpeed = 0x00000001
  UseRAM = 1
[FLASH]
  aSectorSel[0] = 
  AutoDetect = 1
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x00000000
  CheckId = 0
  CustomRAMCode = "RAMCodeV2_AT91SAM9G20-EK_DataFlashAT45DBxxxD_LE.mot"
  DeviceName = "Auto detected flash memory"
  EndBank = 8191
  NumBanks = 1
  OrgNumBits = 16
  OrgNumChips = 1
  StartBank = 0
  UseCustomRAMCode = 1
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  Delay = 0x000001F4
  EraseType = 2
  ProgramSN = 0
  SNAddr = 0x00000000
  SNInc = 0x00000001
  Threshold = 0x00000BB8
  VerifyType = 1
