  AppVersion = 45701
[GENERAL]
  ConnectMode = 0
  CurrentFile = ""
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 4000
  Speed1 = 4000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "Analog AD7160"
  ClockSpeed = 0x00000000
  Core = 0x030000FF
  CoreID = 0x4BA00477
  CoreIDMask = 0xFFFFFFFF
  DeviceFamily = 0x00000003
  EndianMode = 0
  HasInternalFlash = 0
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset and halt target"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep10_Action = "Write 32bit"
  InitStep10_Comment = "PFR5: P50-P51, P5A configured for alternate function "
  InitStep10_Value0 = 0x40033014
  InitStep10_Value1 = 0x00000403
  InitStep11_Action = "Write 32bit"
  InitStep11_Comment = "PCR5: P50-P51, P5A pull-up enabled"
  InitStep11_Value0 = 0x40033114
  InitStep11_Value1 = 0x00000403
  InitStep12_Action = "Write 32bit"
  InitStep12_Comment = "PFR7: P70-P7A configured for alternate function "
  InitStep12_Value0 = 0x4003301C
  InitStep12_Value1 = 0x000007FF
  InitStep13_Action = "Write 32bit"
  InitStep13_Comment = "PCR7: P70-P7A pull-up enabled"
  InitStep13_Value0 = 0x4003311C
  InitStep13_Value1 = 0x000007FF
  InitStep14_Action = "Write 32bit"
  InitStep14_Comment = "PFR9: P90-P93 configured for alternate function "
  InitStep14_Value0 = 0x40033024
  InitStep14_Value1 = 0x0000000F
  InitStep15_Action = "Write 32bit"
  InitStep15_Comment = "PCR9: P90-P93 pull-up enabled"
  InitStep15_Value0 = 0x40033124
  InitStep15_Value1 = 0x0000000F
  InitStep16_Action = "Write 32bit"
  InitStep16_Comment = "DCLKR: Disable MCLK division"
  InitStep16_Value0 = 0x4003F300
  InitStep16_Value1 = 0x00000000
  InitStep17_Action = "Write 32bit"
  InitStep17_Comment = "DCLKR: Set divider for MCLK"
  InitStep17_Value0 = 0x4003F300
  InitStep17_Value1 = 0x00000007
  InitStep18_Action = "Write 32bit"
  InitStep18_Comment = "DCLKR: Enable MCLK division"
  InitStep18_Value0 = 0x4003F300
  InitStep18_Value1 = 0x00000017
  InitStep19_Action = "Write 32bit"
  InitStep19_Comment = "MODE0: Set bus width to 16-bit for CS0"
  InitStep19_Value0 = 0x4003F000
  InitStep19_Value1 = 0x00000001
  InitStep1_Action = "Write 32bit"
  InitStep1_Comment = "Disable HW watchdog"
  InitStep1_Value0 = 0x40011C00
  InitStep1_Value1 = 0x1ACCE551
  InitStep20_Action = "Write 32bit"
  InitStep20_Comment = "TIM0: Setup timings for CS0"
  InitStep20_Value0 = 0x4003F020
  InitStep20_Value1 = 0x01031012
  InitStep21_Action = "Write 32bit"
  InitStep21_Comment = "AREA0: BaseAddr 0x60000000 size 16 MB"
  InitStep21_Value0 = 0x4003F040
  InitStep21_Value1 = 0x000F0000
  InitStep22_Action = "Write 32bit"
  InitStep22_Comment = "EPFR10: Configure address pins as output"
  InitStep22_Value0 = 0x40033628
  InitStep22_Value1 = 0x1FFFC02B
  InitStep23_Action = "Write 32bit"
  InitStep23_Comment = "EPFR11: Configure data pins for input + output"
  InitStep23_Value0 = 0x4003362C
  InitStep23_Value1 = 0x01FFFFFE
  InitStep24_Action = "Write 32bit"
  InitStep24_Comment = "ADE: ???"
  InitStep24_Value0 = 0x40033500
  InitStep24_Value1 = 0x007C0000
  InitStep2_Action = "Write 32bit"
  InitStep2_Comment = ""
  InitStep2_Value0 = 0x40011C00
  InitStep2_Value1 = 0xE5331AAE
  InitStep3_Action = "Write 32bit"
  InitStep3_Comment = ""
  InitStep3_Value0 = 0x40011008
  InitStep3_Value1 = 0x00000000
  InitStep4_Action = "Write 32bit"
  InitStep4_Comment = "PFR1: P15 - P1F configured for alternate function"
  InitStep4_Value0 = 0x40033004
  InitStep4_Value1 = 0x0000FFE0
  InitStep5_Action = "Write 32bit"
  InitStep5_Comment = "PCR1: P15 - P1F pull-up enabled"
  InitStep5_Value0 = 0x40033104
  InitStep5_Value1 = 0x0000FFE0
  InitStep6_Action = "Write 32bit"
  InitStep6_Comment = "PFR2: P20, P24-P29 configured for alternate function "
  InitStep6_Value0 = 0x40033008
  InitStep6_Value1 = 0x000003F1
  InitStep7_Action = "Write 32bit"
  InitStep7_Comment = "PCR2: P20, P24-P29 pull-up enabled"
  InitStep7_Value0 = 0x40033108
  InitStep7_Value1 = 0x000003F1
  InitStep8_Action = "Write 32bit"
  InitStep8_Comment = "PFR4: P4A-P4E configured for alternate function "
  InitStep8_Value0 = 0x40033010
  InitStep8_Value1 = 0x00007C00
  InitStep9_Action = "Write 32bit"
  InitStep9_Comment = "PCR4: P4A-P4E pull-up enabled"
  InitStep9_Value0 = 0x40033110
  InitStep9_Value1 = 0x00007C00
  NumExitSteps = 0
  NumInitSteps = 25
  RAMAddr = 0x1FFF0000
  RAMSize = 0x00018000
  ScriptFile = ""
  UseAutoSpeed = 0x00000000
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  aSectorSel[0] = 
  AutoDetect = 1
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x60000000
  CheckId = 3
  CustomRAMCode = ""
  DeviceName = "Auto detected flash memory"
  EndBank = 8191
  NumBanks = 1
  OrgNumBits = 16
  OrgNumChips = 1
  StartBank = 0
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableProductionMode = 0
  EnableTargetPower = 1
  EraseType = 2
  ProductionDelay = 0x000001F4
  ProductionThreshold = 0x00000BB8
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000008
  SNListFile = ""
  SNValue = 0x00000004
  TargetPowerDelay = 0x00000014
  VerifyType = 1
