##
## tgunzip  -  gzip decompressor example
##
## Digital Mars C/C++ makefile (GNU Make)
##
## Copyright (c) 2003 by Joergen Ibsen / Jibz
## All Rights Reserved
##
## http://www.ibsensoftware.com/
##

target  = tgunzip.exe
objects = tgunzip.obj
libs    = ..\..\lib\tinf.lib
temps   = tgunzip.map

cflags  = -s -mn -o+all -I..\..\src
ldflags = $(cflags)

.PHONY: all clean

all: $(target)

$(target): $(objects)
	dmc $(ldflags) -o$@ $^ $(libs)

%.obj : %.c
	dmc $(cflags) -c $<

clean:
	$(RM) $(objects) $(target) $(temps)
