##
## tgunzip  -  gzip decompressor example
##
## Borland C/C++ makefile (GNU Make)
##
## Copyright (c) 2003 by Joergen Ibsen / Jibz
## All Rights Reserved
##
## http://www.ibsensoftware.com/
##

target  = tgunzip.exe
objects = tgunzip.obj
libs    = ..\..\lib\tinf.lib
temps   = tgunzip.tds

cflags  = -a16 -K -O2 -OS -I..\..\src
ldflags = -C -q -Gn -x -Gz -ap -Tpe

.PHONY: all clean

all: $(target)

$(target): $(objects)
	ilink32 $(ldflags) c0x32 $(objects), $@ , , import32 cw32 $(libs) , ,

%.obj : %.c
	bcc32 $(cflags) -c $<

clean:
	$(RM) $(objects) $(target) $(temps)
