  AppVersion = 45701
[GENERAL]
  ConnectMode = 0
  CurrentFile = ""
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  Device0_ID = 0x0792603F
  Device0_IRLen = 0x00000004
  Device0_Name = "ARM926EJ-S Core"
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 1
  Speed0 = 4
  Speed1 = 12000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 0
  ChipName = "Atmel AT91SAM7SE512"
  ClockSpeed = 0x02DB4000
  Core = 0x09FFFFFF
  CoreID = 0x3F0F0F0F
  CoreIDMask = 0xFFFFFFFF
  DeviceFamily = 0x00000009
  EndianMode = 0
  HasInternalFlash = 0
  InitStep0_Action = "Halt"
  InitStep0_Comment = ""
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep10_Action = "Write 32bit"
  InitStep10_Comment = "SMC_SETUP"
  InitStep10_Value0 = 0xFFFFE800
  InitStep10_Value1 = 0x0F0F0F0F
  InitStep11_Action = "Write 32bit"
  InitStep11_Comment = "SMC_PULSE"
  InitStep11_Value0 = 0xFFFFE804
  InitStep11_Value1 = 0x0F0F0F0F
  InitStep12_Action = "Write 32bit"
  InitStep12_Comment = "SMC_CYCLE"
  InitStep12_Value0 = 0xFFFFE808
  InitStep12_Value1 = 0x001F001F
  InitStep13_Action = "Write 32bit"
  InitStep13_Comment = "Configure EBI for 2x8-bit NOR flash"
  InitStep13_Value0 = 0xFFFFE80C
  InitStep13_Value1 = 0x00001103
  InitStep1_Action = "Write 32bit"
  InitStep1_Comment = "RSTC_MR: Enable reset via reset pin"
  InitStep1_Value0 = 0xFFFFFD08
  InitStep1_Value1 = 0xA5000001
  InitStep2_Action = "Reset"
  InitStep2_Comment = ""
  InitStep2_Value0 = 0x00000000
  InitStep2_Value1 = 0x00000000
  InitStep3_Action = "Write 32bit"
  InitStep3_Comment = "Disable watchdog"
  InitStep3_Value0 = 0xFFFFFD44
  InitStep3_Value1 = 0x00008000
  InitStep4_Action = "Write 32bit"
  InitStep4_Comment = "Enable Main oscillator"
  InitStep4_Value0 = 0xFFFFFC20
  InitStep4_Value1 = 0x00000801
  InitStep5_Action = "Delay"
  InitStep5_Comment = ""
  InitStep5_Value0 = 0x00000000
  InitStep5_Value1 = 0x00000014
  InitStep6_Action = "Write 32bit"
  InitStep6_Comment = "10 MHz osc. * 200 / 3 = 800 MHz PLLOut"
  InitStep6_Value0 = 0xFFFFFC28
  InitStep6_Value1 = 0x20C73F03
  InitStep7_Action = "Write 32bit"
  InitStep7_Comment = "PLLOut /= 2 => 400 MHz"
  InitStep7_Value0 = 0xFFFFFC30
  InitStep7_Value1 = 0x00001300
  InitStep8_Action = "Write 32bit"
  InitStep8_Comment = "Select PLLA as master clock source (400 MHz)"
  InitStep8_Value0 = 0xFFFFFC30
  InitStep8_Value1 = 0x00001302
  InitStep9_Action = "Delay"
  InitStep9_Comment = ""
  InitStep9_Value0 = 0x00000000
  InitStep9_Value1 = 0x00000032
  NumExitSteps = 0
  NumInitSteps = 14
  RAMAddr = 0x00300000
  RAMSize = 0x00010000
  ScriptFile = ""
  UseAutoSpeed = 0x00000001
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  aSectorSel[8] = 1,1,1,1,1,1,1,1
  AutoDetect = 0
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x10000000
  CheckId = 3
  CustomRAMCode = ""
  DeviceName = "MX29LV040"
  EndBank = 7
  NumBanks = 1
  OrgNumBits = 8
  OrgNumChips = 2
  StartBank = 0
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableProductionMode = 0
  EnableTargetPower = 1
  EraseType = 1
  ProductionDelay = 0x000001F4
  ProductionThreshold = 0x00000BB8
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000008
  SNListFile = ""
  SNValue = 0x00000001
  TargetPowerDelay = 0x00000014
  VerifyType = 1
