  AppVersion = 63204
[GENERAL]
  ConnectMode = 0
  CurrentFile = "C:\Work\Support\_2018\_Q2\we-online.de\4MB_TestData.mot"
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  Speed0 = 4000
[FLASH]
  AutoDetect = 0x00000001
  NumDice = 0x00000001
  NumPages = 0x00004000
  PageSizeShift = 0x00000008
  SectorSizeShift = 0x00000010
[CPU]
  NumInitSteps = 22
  InitStep0_Action = "Comment"
  InitStep0_Comment = "RDCR (read configuration register)"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep1_Action = "Activate CS"
  InitStep1_Comment = "Activate CS"
  InitStep1_Value0 = 0x00000000
  InitStep1_Value1 = 0x00000000
  InitStep2_Action = "Write Data"
  InitStep2_Comment = "RDCR (read config register)"
  InitStep2_Value0 = 0x00000001
  InitStep2_Value1[1] = 0x15
  InitStep3_Action = "Var Read Data"
  InitStep3_Comment = "Read config-0 and config1"
  InitStep3_Value0 = 0x00000000
  InitStep3_Value1 = 0x00000002
  InitStep4_Action = "Deactivate CS"
  InitStep4_Comment = "Deactivate CS"
  InitStep4_Value0 = 0x00000000
  InitStep4_Value1 = 0x00000000
  InitStep5_Action = "Var AND"
  InitStep5_Comment = ""
  InitStep5_Value0 = 0x00000001
  InitStep5_Value1 = 0x00000002
  InitStep6_Action = "Var BNE"
  InitStep6_Comment = ""
  InitStep6_Value0 = 0x00000001
  InitStep6_Value1 = 0x00000014
  InitStep7_Action = "Comment"
  InitStep7_Comment = "Ultra low power mode detected --> Switch to high performance mode"
  InitStep7_Value0 = 0x00000000
  InitStep7_Value1 = 0x00000000
  InitStep8_Action = "Activate CS"
  InitStep8_Comment = "Activate CS"
  InitStep8_Value0 = 0x00000000
  InitStep8_Value1 = 0x00000000
  InitStep9_Action = "Write Data"
  InitStep9_Comment = "Send WE command"
  InitStep9_Value0 = 0x00000001
  InitStep9_Value1[1] = 0x06
  InitStep10_Action = "Deactivate CS"
  InitStep10_Comment = "Deactivate CS"
  InitStep10_Value0 = 0x00000000
  InitStep10_Value1 = 0x00000000
  InitStep11_Action = "Activate CS"
  InitStep11_Comment = "Activate CS"
  InitStep11_Value0 = 0x00000000
  InitStep11_Value1 = 0x00000000
  InitStep12_Action = "Write Data"
  InitStep12_Comment = "WRSR (write status register)"
  InitStep12_Value0 = 0x00000004
  InitStep12_Value1[4] = 0x01,0x00,0x00,0x02
  InitStep13_Action = "Deactivate CS"
  InitStep13_Comment = "Deactivate CS"
  InitStep13_Value0 = 0x00000000
  InitStep13_Value1 = 0x00000000
  InitStep14_Action = "Activate CS"
  InitStep14_Comment = "Activate CS"
  InitStep14_Value0 = 0x00000000
  InitStep14_Value1 = 0x00000000
  InitStep15_Action = "Write Data"
  InitStep15_Comment = "RDCR (read config register)"
  InitStep15_Value0 = 0x00000001
  InitStep15_Value1[1] = 0x15
  InitStep16_Action = "Var Read Data"
  InitStep16_Comment = "Read config-0 and config1"
  InitStep16_Value0 = 0x00000000
  InitStep16_Value1 = 0x00000002
  InitStep17_Action = "Deactivate CS"
  InitStep17_Comment = "Deactivate CS"
  InitStep17_Value0 = 0x00000000
  InitStep17_Value1 = 0x00000000
  InitStep18_Action = "Var AND"
  InitStep18_Comment = ""
  InitStep18_Value0 = 0x00000001
  InitStep18_Value1 = 0x00000002
  InitStep19_Action = "Var BEQ"
  InitStep19_Comment = ""
  InitStep19_Value0 = 0x00000001
  InitStep19_Value1 = 0x00000015
  InitStep20_Action = "Comment"
  InitStep20_Comment = "High performance mode detected"
  InitStep20_Value0 = 0x00000000
  InitStep20_Value1 = 0x00000000
  InitStep21_Action = "Comment"
  InitStep21_Comment = "END"
  InitStep21_Value0 = 0x00000000
  InitStep21_Value1 = 0x00000000
  NumExitSteps = 0
[SPI]
  CmdEnter4ByteMode = 0x00
  CmdEraseBulk = 0xC7
  CmdEraseSector = 0xD8
  CmdExit4ByteMode = 0x00
  CmdReadData = 0x03
  CmdReadID = 0x9F
  CmdReadStatus = 0x05
  CmdWriteDisable = 0x04
  CmdWriteEnable = 0x06
  CmdWritePage = 0x02
  CmdWriteStatus = 0x01
  Dedicated4BAddrMode = 0x00
  NumAddrBytes = 0x03
  StatusBitPos = 0x00
  StatusIsReadyBit = 0x00
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsProgram = 1
  AutoPerformsVerify = 1
  EnableTargetPower = 0
  EraseType = 1
  PerformCompare = 0
  TargetPowerDelay = 0x00000032
