  AppVersion = 50306
[GENERAL]
  ConnectMode = 0
  CurrentFile = ""
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  Speed0 = 4000
  Speed1 = 4000
[FLASH]
  AutoDetect = 0x00000001
  NumPages = 0x00002000
  PageSizeShift = 0x00000008
  SectorSizeShift = 0x0000000C
[CPU]
  //
  // Set write enable
  //
  ExitStep0_Action = "Activate CS"
  ExitStep0_Comment = "Activate CS"
  ExitStep0_Value0 = 0x00000000
  ExitStep0_Value1 = 0x00000000
  ExitStep1_Action = "Write Data"
  ExitStep1_Comment = "Set write enable"
  ExitStep1_Value0 = 1
  ExitStep1_Value1[1] = 0x06
  ExitStep2_Action = "Deactivate CS"
  ExitStep2_Comment = "Deactivate CS"
  ExitStep2_Value0 = 0x00000000
  ExitStep2_Value1 = 0x00000000
  //
  // Erase sector 0
  //
  ExitStep3_Action = "Activate CS"
  ExitStep3_Comment = "Activate CS"
  ExitStep3_Value0 = 0x00000000
  ExitStep3_Value1 = 0x00000000
  ExitStep4_Action = "Write Data"
  ExitStep4_Comment = "Set write enable"
  ExitStep4_Value0 = 4
  ExitStep4_Value1[4] = 0xD8,0x00,0x00,0x00
  ExitStep5_Action = "Deactivate CS"
  ExitStep5_Comment = "Deactivate CS"
  ExitStep5_Value0 = 0x00000000
  ExitStep5_Value1 = 0x00000000
  //
  // Wait until sector has been erased
  //
  ExitStep6_Action = "Delay"
  ExitStep6_Comment = "Wait until sector has been erased"
  ExitStep6_Value0 = 0x00000080
  ExitStep6_Value1 = 0x00000000
  NumExitSteps = 7
[SPI]
  AddrBytesEraseSector = 0x03
  AddrBytesReadData = 0x03
  AddrBytesReadFast = 0x03
  AddrBytesWritePage = 0x03
  CmdEraseBulk = 0xC7
  CmdEraseSector = 0xD8
  CmdReadData = 0x03
  CmdReadFast = 0x0B
  CmdReadID = 0x9F
  CmdReadStatus = 0x05
  CmdWriteDisable = 0x04
  CmdWriteEnable = 0x06
  CmdWritePage = 0x02
  CmdWriteStatus = 0x01
