  AppVersion = 54112
[GENERAL]
  ConnectMode = 0
  CurrentFile = ""
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  Speed0 = 12000
[FLASH]
  AutoDetect = 0x00000001
  NumPages = 0x00010000
  PageSizeShift = 0x00000008
  SectorSizeShift = 0x00000010
[CPU]
  NumInitSteps = 44
  InitStep0_Action = "Comment"
  InitStep0_Comment = "Set write enable"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep1_Action = "Activate CS"
  InitStep1_Comment = ""
  InitStep1_Value0 = 0x00000000
  InitStep1_Value1 = 0x00000000
  InitStep2_Action = "Write Data"
  InitStep2_Comment = "Send command: Write Enable"
  InitStep2_Value0 = 0x00000001
  InitStep2_Value1[1] = 0x06
  InitStep3_Action = "Deactivate CS"
  InitStep3_Comment = ""
  InitStep3_Value0 = 0x00000000
  InitStep3_Value1 = 0x00000000
  InitStep4_Action = "Comment"
  InitStep4_Comment = "Erase security register 1"
  InitStep4_Value0 = 0x00000000
  InitStep4_Value1 = 0x00000000
  InitStep5_Action = "Activate CS"
  InitStep5_Comment = ""
  InitStep5_Value0 = 0x00000000
  InitStep5_Value1 = 0x00000000
  InitStep6_Action = "Write Data"
  InitStep6_Comment = "Send command: Erase Security Register 1"
  InitStep6_Value0 = 0x00000004
  InitStep6_Value1[4] = 0x44,0x00,0x10,0x00
  InitStep7_Action = "Deactivate CS"
  InitStep7_Comment = ""
  InitStep7_Value0 = 0x00000000
  InitStep7_Value1 = 0x00000000
  InitStep8_Action = "Delay"
  InitStep8_Comment = "Wait until security register 1 has been erased"
  InitStep8_Value0 = 0x000000C8
  InitStep8_Value1 = 0x00000000
  InitStep9_Action = "Comment"
  InitStep9_Comment = "Read security register 1"
  InitStep9_Value0 = 0x00000000
  InitStep9_Value1 = 0x00000000
  InitStep10_Action = "Activate CS"
  InitStep10_Comment = ""
  InitStep10_Value0 = 0x00000000
  InitStep10_Value1 = 0x00000000
  InitStep11_Action = "Write Data"
  InitStep11_Comment = "Send Read Security Register: 1b command + 3b addr"
  InitStep11_Value0 = 0x00000004
  InitStep11_Value1[4] = 0x48,0x00,0x10,0x00
  InitStep12_Action = "Write Data"
  InitStep12_Comment = "8 dummy clocks"
  InitStep12_Value0 = 0x00000001
  InitStep12_Value1[1] = 0xFF
  InitStep13_Action = "Var Read Data"
  InitStep13_Comment = "Read actual security register data"
  InitStep13_Value0 = 0x00000000
  InitStep13_Value1 = 0x00000010
  InitStep14_Action = "Deactivate CS"
  InitStep14_Comment = ""
  InitStep14_Value0 = 0x00000000
  InitStep14_Value1 = 0x00000000
  InitStep15_Action = "Var AND"
  InitStep15_Comment = ""
  InitStep15_Value0 = 0x00000000
  InitStep15_Value1 = 0x00000000
  InitStep16_Action = "Var OR"
  InitStep16_Comment = ""
  InitStep16_Value0 = 0x00000000
  InitStep16_Value1 = 0x00000012
  InitStep17_Action = "Var AND"
  InitStep17_Comment = ""
  InitStep17_Value0 = 0x00000006
  InitStep17_Value1 = 0x00000000
  InitStep18_Action = "Var OR"
  InitStep18_Comment = ""
  InitStep18_Value0 = 0x00000006
  InitStep18_Value1 = 0x000000AB
  InitStep19_Action = "Var AND"
  InitStep19_Comment = ""
  InitStep19_Value0 = 0x0000000C
  InitStep19_Value1 = 0x00000000
  InitStep20_Action = "Var OR"
  InitStep20_Comment = ""
  InitStep20_Value0 = 0x0000000C
  InitStep20_Value1 = 0x000000CC
  InitStep21_Action = "Var AND"
  InitStep21_Comment = ""
  InitStep21_Value0 = 0x0000000F
  InitStep21_Value1 = 0x00000000
  InitStep22_Action = "Var OR"
  InitStep22_Comment = ""
  InitStep22_Value0 = 0x0000000F
  InitStep22_Value1 = 0x0000004E
  InitStep23_Action = "Comment"
  InitStep23_Comment = "Set write enable"
  InitStep23_Value0 = 0x00000000
  InitStep23_Value1 = 0x00000000
  InitStep24_Action = "Activate CS"
  InitStep24_Comment = ""
  InitStep24_Value0 = 0x00000000
  InitStep24_Value1 = 0x00000000
  InitStep25_Action = "Write Data"
  InitStep25_Comment = "Send command: Write Enable"
  InitStep25_Value0 = 0x00000001
  InitStep25_Value1[1] = 0x06
  InitStep26_Action = "Deactivate CS"
  InitStep26_Comment = ""
  InitStep26_Value0 = 0x00000000
  InitStep26_Value1 = 0x00000000
  InitStep27_Action = "Comment"
  InitStep27_Comment = "Program security register 1"
  InitStep27_Value0 = 0x00000000
  InitStep27_Value1 = 0x00000000
  InitStep28_Action = "Activate CS"
  InitStep28_Comment = ""
  InitStep28_Value0 = 0x00000000
  InitStep28_Value1 = 0x00000000
  InitStep29_Action = "Write Data"
  InitStep29_Comment = "Send command: Program Security Register 1"
  InitStep29_Value0 = 0x00000004
  InitStep29_Value1[4] = 0x42,0x00,0x10,0x00
  InitStep30_Action = "Var Write Data"
  InitStep30_Comment = "Send data: Program sec reg 1_1"
  InitStep30_Value0 = 0x00000000
  InitStep30_Value1 = 0x0000000F
  InitStep31_Action = "Deactivate CS"
  InitStep31_Comment = ""
  InitStep31_Value0 = 0x00000000
  InitStep31_Value1 = 0x00000000
  InitStep32_Action = "Delay"
  InitStep32_Comment = "Wait until security register 1 has been erased"
  InitStep32_Value0 = 0x000000C8
  InitStep32_Value1 = 0x00000000
  InitStep33_Action = "Comment"
  InitStep33_Comment = "Read security register"
  InitStep33_Value0 = 0x00000000
  InitStep33_Value1 = 0x00000000
  InitStep34_Action = "Activate CS"
  InitStep34_Comment = ""
  InitStep34_Value0 = 0x00000000
  InitStep34_Value1 = 0x00000000
  InitStep35_Action = "Write Data"
  InitStep35_Comment = "Send Read Security Register: 1b command + 3b addr"
  InitStep35_Value0 = 0x00000004
  InitStep35_Value1[4] = 0x48,0x00,0x10,0x00
  InitStep36_Action = "Write Data"
  InitStep36_Comment = "8 dummy clocks"
  InitStep36_Value0 = 0x00000001
  InitStep36_Value1[1] = 0xFF
  InitStep37_Action = "Var Read Data"
  InitStep37_Comment = "Read actual security register data"
  InitStep37_Value0 = 0x00000000
  InitStep37_Value1 = 0x0000000F
  InitStep38_Action = "Deactivate CS"
  InitStep38_Comment = ""
  InitStep38_Value0 = 0x00000000
  InitStep38_Value1 = 0x00000000
  InitStep39_Action = "Comment"
  InitStep39_Comment = "Verify security register"
  InitStep39_Value0 = 0x00000000
  InitStep39_Value1 = 0x00000000
  InitStep40_Action = "Var Verify Byte"
  InitStep40_Comment = "Verify VarBuffer[0] == 12"
  InitStep40_Value0 = 0x00000000
  InitStep40_Value1 = 0x00000012
  InitStep41_Action = "Var Verify Byte"
  InitStep41_Comment = "Verify VarBuffer[6] == 0xAB"
  InitStep41_Value0 = 0x00000006
  InitStep41_Value1 = 0x000000AB
  InitStep42_Action = "Var Verify Byte"
  InitStep42_Comment = "Verify VarBuffer[12] == 0xCC"
  InitStep42_Value0 = 0x0000000C
  InitStep42_Value1 = 0x000000CC
  InitStep43_Action = "Var Verify Byte"
  InitStep43_Comment = "Verify VarBuffer[15] == 0x4E"
  InitStep43_Value0 = 0x0000000F
  InitStep43_Value1 = 0x0000004E
  NumExitSteps = 0
[SPI]
  AddrBytesEraseSector = 0x03
  AddrBytesReadData = 0x03
  AddrBytesReadFast = 0x03
  AddrBytesWritePage = 0x03
  CmdEraseBulk = 0xC7
  CmdEraseSector = 0xD8
  CmdReadData = 0x03
  CmdReadFast = 0x0B
  CmdReadID = 0x9F
  CmdReadStatus = 0x05
  CmdWriteDisable = 0x04
  CmdWriteEnable = 0x06
  CmdWritePage = 0x02
  CmdWriteStatus = 0x01
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsProgram = 1
  AutoPerformsVerify = 1
  EnableTargetPower = 1
  EraseType = 2
  PerformCompare = 1
  TargetPowerDelay = 0x000000C8
