  AppVersion = 42301
[GENERAL]
  ConnectMode = 0
  CurrentFile = "C:\LPC11A_notMapped_ReadBack.mot"
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 1
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 1000
  Speed1 = 1000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "NXP LPC1111"
  ClockSpeed = 0x00000000
  Core = 0x060000FF
  CoreID = 0x0BB11477
  DeviceFamily = 0x00000006
  EndianMode = 0
  HasInternalFlash = 0
  InitStep0_Action = "Halt"
  InitStep0_Comment = "Halt target"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep1_Action = "Write 32bit"
  InitStep1_Comment = "FCRA: Div = 59 --> 3 * (59 + 1) --> 12 MHz / 180 --> 66 kHz flash clock"
  InitStep1_Value0 = 0x4003C01C
  InitStep1_Value1 = 0x0000003B
  InitStep2_Action = "Write 32bit"
  InitStep2_Comment = "EECLKDIV: Div = 32 --> 32 + 1 --> 12.12 MHz / 33 --> 375 kHz EEPROM clock"
  InitStep2_Value0 = 0x4003C094
  InitStep2_Value1 = 0x00000020
  InitStep3_Action = "Write 32bit"
  InitStep3_Comment = "EEWSTATE: Wait states to 16 wait-states"
  InitStep3_Value0 = 0x4003C090
  InitStep3_Value1 = 0x000F0F0F
  NumInitSteps = 4
  RAMAddr = 0x10000000
  RAMSize = 0x00000800
  UseAutoSpeed = 0x00000000
  UseRAM = 1
[FLASH]
  aSectorSel[0] = 
  AutoDetect = 1
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x00000000
  CheckId = 0
  CustomRAMCode = "RAMCodeV2_LPC11Axx_EEPROM_LE.mot"
  DeviceName = "Auto detected flash memory"
  EndBank = 1
  NumBanks = 1
  OrgNumBits = 16
  OrgNumChips = 1
  StartBank = 8191
  UseCustomRAMCode = 1
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  Delay = 0x000001F4
  EraseType = 2
  ProgramSN = 0
  SNAddr = 0x00000000
  SNInc = 0x00000001
  Threshold = 0x00000BB8
  VerifyType = 1
