/*
 *  ======== syscfg_c.rov.xs ========
 *  This file contains the information needed by the Runtime Object
 *  View (ROV) tool.
 *
 *  Specifically, this file names the C-ROV implementation files declared
 *  by the modules that are part of the app's configuration.  In the
 *  future this file will also contain a serialization of corresponding
 *  module configuration parameters which can be used by the ROV provided
 *  views.
 *
 *  DO NOT EDIT - This file is generated by the SysConfig tool.
 */
var crovFiles = [
    "ti/sysbios/BIOS.rov.js", /* /ti/sysbios/BIOS ROV support */
    "ti/sysbios/family/arm/cc26xx/ClockSupport.rov.js", /* /ti/sysbios/family/arm/cc26xx/ClockSupport ROV support */
    "ti/sysbios/family/arm/cc26xx/Timer.rov.js", /* /ti/sysbios/family/arm/cc26xx/Timer ROV support */
    "ti/sysbios/family/arm/m3/Hwi.rov.js", /* /ti/sysbios/family/arm/m3/Hwi ROV support */
    "ti/sysbios/gates/GateMutex.rov.js", /* /ti/sysbios/gates/GateMutex ROV support */
    "ti/sysbios/heaps/HeapMem.rov.js", /* /ti/sysbios/heaps/HeapMem ROV support */
    "ti/sysbios/knl/Clock.rov.js", /* /ti/sysbios/knl/Clock ROV support */
    "ti/sysbios/knl/Event.rov.js", /* /ti/sysbios/knl/Event ROV support */
    "ti/sysbios/knl/Idle.rov.js", /* /ti/sysbios/knl/Idle ROV support */
    "ti/sysbios/knl/Mailbox.rov.js", /* /ti/sysbios/knl/Mailbox ROV support */
    "ti/sysbios/knl/Semaphore.rov.js", /* /ti/sysbios/knl/Semaphore ROV support */
    "ti/sysbios/knl/Swi.rov.js", /* /ti/sysbios/knl/Swi ROV support */
    "ti/sysbios/knl/Task.rov.js", /* /ti/sysbios/knl/Task ROV support */
];
