  AppVersion = 68004
  FileVersion = 2
[GENERAL]
  aATEModuleSel[10] = 0,0,0,0,0,0,0,0,0,0
  ConnectMode = 0
  CurrentFile = ""
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 1
  USBPort = 0
  USBSerialNo = 0x00000000
  UseATEModuleSelection = 0
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 4000
  Speed1 = 4000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  NumInitSteps = 15
  InitStep0_Action = "Reset"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep0_Comment = "Reset and halt target"
  InitStep1_Action = "Read 32bit"
  InitStep1_Value0 = 0x10001004
  InitStep1_Value1 = 0x00000000
  InitStep1_Comment = "Check if device is readoutprotected."
  InitStep2_Action = "Var AND"
  InitStep2_Value0 = 0x00000000
  InitStep2_Value1 = 0x0000FFFF
  InitStep2_Comment = ""
  InitStep3_Action = "Var XOR"
  InitStep3_Value0 = 0x00000000
  InitStep3_Value1 = 0x0000FFFF
  InitStep3_Comment = ""
  InitStep4_Action = "Var BEQ"
  InitStep4_Value0 = 0x0000000E
  InitStep4_Value1 = 0x00000000
  InitStep4_Comment = "Device is not read out protected, we are done"
  InitStep5_Action = "Read 32bit"
  InitStep5_Value0 = 0x1000002C
  InitStep5_Value1 = 0x00000000
  InitStep5_Comment = "Check if Factory region is active"
  InitStep6_Action = "Var AND"
  InitStep6_Value0 = 0x00000000
  InitStep6_Value1 = 0x000000FF
  InitStep6_Comment = ""
  InitStep7_Action = "Var XOR"
  InitStep7_Value0 = 0x00000000
  InitStep7_Value1 = 0x000000FF
  InitStep7_Comment = ""
  InitStep8_Action = "Var BNE"
  InitStep8_Value0 = 0x0000000E
  InitStep8_Value1 = 0x00000000
  InitStep8_Comment = "Factory region is active or register contents are invalid, we are done"
  InitStep9_Action = "Write 32bit"
  InitStep9_Value0 = 0x4001E504
  InitStep9_Value1 = 0x00000002
  InitStep9_Comment = "Activate erase mode"
  InitStep10_Action = "Write 32bit"
  InitStep10_Value0 = 0x4001E50C
  InitStep10_Value1 = 0x00000001
  InitStep10_Comment = "Trigger mass erase"
  InitStep11_Action = "Delay"
  InitStep11_Value0 = 0xFFFFFFFF
  InitStep11_Value1 = 0x000000FA
  InitStep11_Comment = "For nRF51822, t_eraseall is specified as 21ms, but that is not sufficient"
  InitStep12_Action = "Write 32bit"
  InitStep12_Value0 = 0x4001E504
  InitStep12_Value1 = 0x00000000
  InitStep12_Comment = "Deactivate erase mode"
  InitStep13_Action = "Reset"
  InitStep13_Value0 = 0x00000000
  InitStep13_Value1 = 0x00000000
  InitStep13_Comment = "Reset and halt target"
  InitStep14_Action = "Delay"
  InitStep14_Value0 = 0x00000000
  InitStep14_Value1 = 0x0000000A
  InitStep14_Comment = ""
  NumExitSteps = 0
  UseScriptFile = 0
  ScriptFile = ""
  UseRAM = 1
  RAMAddr = 0x20000000
  RAMSize = 0x00004000
  CheckCoreID = 1
  CoreID = 0x0BB11477
  CoreIDMask = 0xFFFFFFFF
  UseAutoSpeed = 0x00000000
  ClockSpeed = 0x00000000
  EndianMode = 0
  ChipName = "Nordic Semi nRF51822_xxAA"
[FLASH]
  aRangeSel[1] = 0-256
  BankSelMode = 1
  BaseAddr = 0x00000000
  NumBanks = 1
[PRODUCTION]
  AutoPerformsDisconnect = 0
  AutoPerformsErase = 1
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableFixedVTref = 0
  EnableTargetPower = 0
  EraseType = 1
  FixedVTref = 0x00000CE4
  MonitorVTref = 0
  MonitorVTrefMax = 0x0000157C
  MonitorVTrefMin = 0x000003E8
  OverrideTimeouts = 0
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000008
  SNListFile = ""
  SNValue = 0x00000001
  StartAppType = 0
  TargetPowerDelay = 0x00000014
  TimeoutErase = 0x00003A98
  TimeoutProgram = 0x00002710
  TimeoutVerify = 0x00002710
  VerifyType = 1
[PERFORMANCE]
  DisableSkipBlankDataOnProgram = 0x00000000
  PerfromBlankCheckPriorEraseChip = 0x00000001
  PerfromBlankCheckPriorEraseSelectedSectors = 0x00000001
