  AppVersion = 48008
[GENERAL]
  ConnectMode = 0
  CurrentFile = ""
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 1
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 4000
  Speed1 = 4000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "ST STM32F405OE"
  ClockSpeed = 0x00000000
  Core = 0x0E0000FF
  CoreID = 0x4BA00477
  CoreIDMask = 0xFFFFFFFF
  DeviceFamily = 0x0000000E
  EndianMode = 0
  ExitStep0_Action = "Read 32bit"
  ExitStep0_Comment = "Read OPTCR"
  ExitStep0_Value0 = 0x40023C14
  ExitStep0_Value1 = 0x00000000
  ExitStep10_Action = "Var AND"
  ExitStep10_Comment = "Wait until flash controller is no longer busy"
  ExitStep10_Value0 = 0x00000000
  ExitStep10_Value1 = 0x00010000
  ExitStep11_Action = "Var BNE"
  ExitStep11_Comment = ""
  ExitStep11_Value0 = 0x00000009
  ExitStep11_Value1 = 0x00000000
  ExitStep1_Action = "Var AND"
  ExitStep1_Comment = ""
  ExitStep1_Value0 = 0x00000000
  ExitStep1_Value1 = 0x00000001
  ExitStep2_Action = "Var BEQ"
  ExitStep2_Comment = "Skip unlock of OPTCR if not locked"
  ExitStep2_Value0 = 0x00000005
  ExitStep2_Value1 = 0x00000000
  ExitStep3_Action = "Write 32bit"
  ExitStep3_Comment = "OPTKEYR: Unlock key 1"
  ExitStep3_Value0 = 0x40023C08
  ExitStep3_Value1 = 0x08192A3B
  ExitStep4_Action = "Write 32bit"
  ExitStep4_Comment = "OPTKEYR: Unlock key 2"
  ExitStep4_Value0 = 0x40023C08
  ExitStep4_Value1 = 0x4C5D6E7F
  ExitStep5_Action = "Write 32bit"
  ExitStep5_Comment = "OPTCR: Write option byte values"
  ExitStep5_Value0 = 0x40023C14
  ExitStep5_Value1 = 0x0FFFAAEC
  ExitStep6_Action = "Read 32bit"
  ExitStep6_Comment = "OPTCR"
  ExitStep6_Value0 = 0x40023C14
  ExitStep6_Value1 = 0x00000000
  ExitStep7_Action = "Var OR"
  ExitStep7_Comment = "OPTCR[1:1] starts option byte programming"
  ExitStep7_Value0 = 0x00000000
  ExitStep7_Value1 = 0x00000002
  ExitStep8_Action = "Var Write 32bit"
  ExitStep8_Comment = ""
  ExitStep8_Value0 = 0x40023C14
  ExitStep8_Value1 = 0x00000000
  ExitStep9_Action = "Read 32bit"
  ExitStep9_Comment = "FLASH_SR"
  ExitStep9_Value0 = 0x40023C0C
  ExitStep9_Value1 = 0x00000000
  HasInternalFlash = 1
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset and halt target"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  NumExitSteps = 12
  NumInitSteps = 1
  RAMAddr = 0x20000000
  RAMSize = 0x00020000
  ScriptFile = ""
  UseAutoSpeed = 0x00000000
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  aSectorSel[8] = 1,1,1,1,1,1,1,1
  AutoDetect = 0
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x08000000
  CheckId = 0
  CustomRAMCode = ""
  DeviceName = "STM32F405xE internal"
  EndBank = 7
  NumBanks = 1
  OrgNumBits = 32
  OrgNumChips = 1
  StartBank = 0
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableProductionMode = 0
  EnableTargetPower = 1
  EraseType = 2
  ProductionDelay = 0x000001F4
  ProductionThreshold = 0x00000BB8
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000008
  SNListFile = ""
  SNValue = 0x00000001
  TargetPowerDelay = 0x00000014
  VerifyType = 1
