  AppVersion = 48000
[GENERAL]
  ConnectMode = 0
  CurrentFile = ""
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = "tunnel:174200133"
  TargetIF = 1
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  Device0_ID = 0x4BA00477
  Device0_IRLen = 0x00000004
  Device0_Name = "CoreSight JTAG-DP"
  Device1_ID = 0x06411041
  Device1_IRLen = 0x00000005
  Device1_Name = "STM32 Boundary Scan"
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 2
  Speed0 = 4000
  Speed1 = 4000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "ST STM32F407IG"
  ClockSpeed = 0x00000000
  Core = 0x0E0000FF
  CoreID = 0x4BA00477
  CoreIDMask = 0xFFFFFFFF
  DeviceFamily = 0x0000000E
  EndianMode = 0
  HasInternalFlash = 1
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset and halt target"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep10_Action = "Write 32bit"
  InitStep10_Comment = "GPIOE config"
  InitStep10_Value0 = 0x40021024
  InitStep10_Value1 = 0xCCCCCCCC
  InitStep11_Action = "Write 32bit"
  InitStep11_Comment = "GPIOF config"
  InitStep11_Value0 = 0x40021400
  InitStep11_Value1 = 0xAA000AAA
  InitStep12_Action = "Write 32bit"
  InitStep12_Comment = "GPIOF config"
  InitStep12_Value0 = 0x40021408
  InitStep12_Value1 = 0xFF000FFF
  InitStep13_Action = "Write 32bit"
  InitStep13_Comment = "GPIOF config"
  InitStep13_Value0 = 0x40021420
  InitStep13_Value1 = 0x00CCCCCC
  InitStep14_Action = "Write 32bit"
  InitStep14_Comment = "GPIOF config"
  InitStep14_Value0 = 0x40021424
  InitStep14_Value1 = 0xCCCC0000
  InitStep15_Action = "Write 32bit"
  InitStep15_Comment = "GPIOG config"
  InitStep15_Value0 = 0x40021800
  InitStep15_Value1 = 0x02A80AAA
  InitStep16_Action = "Write 32bit"
  InitStep16_Comment = "GPIOG config"
  InitStep16_Value0 = 0x40021808
  InitStep16_Value1 = 0x03FC0FFF
  InitStep17_Action = "Write 32bit"
  InitStep17_Comment = "GPIOG config"
  InitStep17_Value0 = 0x40021820
  InitStep17_Value1 = 0x00CCCCCC
  InitStep18_Action = "Write 32bit"
  InitStep18_Comment = "GPIOG config"
  InitStep18_Value0 = 0x40021824
  InitStep18_Value1 = 0x000CCCC0
  InitStep19_Action = "Write 32bit"
  InitStep19_Comment = "FSMC config NOR  Flash"
  InitStep19_Value0 = 0xA0000000
  InitStep19_Value1 = 0x00001059
  InitStep1_Action = "Write 32bit"
  InitStep1_Comment = "FSMC clock enable"
  InitStep1_Value0 = 0x40023838
  InitStep1_Value1 = 0x00000001
  InitStep20_Action = "Write 32bit"
  InitStep20_Comment = "FSMC config NOR  Flash"
  InitStep20_Value0 = 0xA0000004
  InitStep20_Value1 = 0x20000705
  InitStep21_Action = "Write 32bit"
  InitStep21_Comment = "FSMC config NOR  Flash"
  InitStep21_Value0 = 0xA0000104
  InitStep21_Value1 = 0x20000705
  InitStep22_Action = "Write 32bit"
  InitStep22_Comment = "Set DBGMCU_CR"
  InitStep22_Value0 = 0xE0042004
  InitStep22_Value1 = 0x000000E7
  InitStep2_Action = "Write 32bit"
  InitStep2_Comment = "GPIOD~G clock enable"
  InitStep2_Value0 = 0x40023830
  InitStep2_Value1 = 0x000001FF
  InitStep3_Action = "Write 32bit"
  InitStep3_Comment = "GPIOD config"
  InitStep3_Value0 = 0x40020C00
  InitStep3_Value1 = 0xAAAAAA0A
  InitStep4_Action = "Write 32bit"
  InitStep4_Comment = "GPIOD config"
  InitStep4_Value0 = 0x40020C08
  InitStep4_Value1 = 0xFFFFCF0F
  InitStep5_Action = "Write 32bit"
  InitStep5_Comment = "GPIOD config"
  InitStep5_Value0 = 0x40020C20
  InitStep5_Value1 = 0xCCCC00CC
  InitStep6_Action = "Write 32bit"
  InitStep6_Comment = "GPIOD config"
  InitStep6_Value0 = 0x40020C24
  InitStep6_Value1 = 0xCCCCCCCC
  InitStep7_Action = "Write 32bit"
  InitStep7_Comment = "GPIOE config"
  InitStep7_Value0 = 0x40021000
  InitStep7_Value1 = 0xAAAAAAAA
  InitStep8_Action = "Write 32bit"
  InitStep8_Comment = "GPIOE config"
  InitStep8_Value0 = 0x40021008
  InitStep8_Value1 = 0xFFFFFFFF
  InitStep9_Action = "Write 32bit"
  InitStep9_Comment = "GPIOE config"
  InitStep9_Value0 = 0x40021020
  InitStep9_Value1 = 0xCCCCCCCC
  NumExitSteps = 0
  NumInitSteps = 23
  RAMAddr = 0x20000000
  RAMSize = 0x00018000
  ScriptFile = ""
  UseAutoSpeed = 0x00000000
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  NumBanks = 2
[FLASH0]
  aSectorSel[12] = 1,1,1,1,1,1,1,1,1,1,1,1
  AutoDetect = 0
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x08000000
  CheckId = 0
  CustomRAMCode = ""
  DeviceName = "STM32F407xG internal"
  EndBank = 11
  OrgNumBits = 32
  OrgNumChips = 1
  StartBank = 0
  UseCustomRAMCode = 0
[FLASH1]
  aSectorSel[0] = 
  AutoDetect = 1
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x60000000
  CheckId = 0
  CustomRAMCode = ""
  DeviceName = "Auto detected flash memory"
  EndBank = 70
  OrgNumBits = 16
  OrgNumChips = 1
  StartBank = 8191
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableProductionMode = 0
  EnableTargetPower = 1
  EraseType = 2
  ProductionDelay = 0x000001F4
  ProductionThreshold = 0x00000BB8
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000008
  SNListFile = ""
  SNValue = 0x00000001
  TargetPowerDelay = 0x00000014
  VerifyType = 1
