  AppVersion = 60105
  FileVersion = 2
[GENERAL]
  ConnectMode = 0
  CurrentFile = "C:\Temp\Test.mot"
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 1
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 4000
  Speed1 = 4000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  NumInitSteps = 1
  InitStep0_Action = "Reset"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep0_Comment = "Reset and halt target"
  NumExitSteps = 43
  ExitStep0_Action = "Comment"
  ExitStep0_Value0 = 0x00000000
  ExitStep0_Value1 = 0x00000000
  ExitStep0_Comment = "Make sure that the flash clock is present"
  ExitStep1_Action = "Read 32bit"
  ExitStep1_Value0 = 0x40004030
  ExitStep1_Value1 = 0x00000000
  ExitStep1_Comment = "Read FPEC_CLK_STAT"
  ExitStep2_Action = "Var AND"
  ExitStep2_Value0 = 0x00000000
  ExitStep2_Value1 = 0x00000001
  ExitStep2_Comment = ""
  ExitStep3_Action = "Var BNE"
  ExitStep3_Value0 = 0x00000007
  ExitStep3_Value1 = 0x00000000
  ExitStep3_Comment = ""
  ExitStep4_Action = "Write 32bit"
  ExitStep4_Value0 = 0x4000402C
  ExitStep4_Value1 = 0x00000001
  ExitStep4_Comment = "FPEC_CLK_REQ:"
  ExitStep5_Action = "Delay"
  ExitStep5_Value0 = 0x00000000
  ExitStep5_Value1 = 0x00000032
  ExitStep5_Comment = "Wait until clock is stable."
  ExitStep6_Action = "Comment"
  ExitStep6_Value0 = 0x00000000
  ExitStep6_Value1 = 0x00000000
  ExitStep6_Comment = "Unlock flash block"
  ExitStep7_Action = "Read 32bit"
  ExitStep7_Value0 = 0x40008010
  ExitStep7_Value1 = 0x00000000
  ExitStep7_Comment = "FlashCR"
  ExitStep8_Action = "Var AND"
  ExitStep8_Value0 = 0x00000000
  ExitStep8_Value1 = 0x00000080
  ExitStep8_Comment = ""
  ExitStep9_Action = "Var BEQ"
  ExitStep9_Value0 = 0x0000000C
  ExitStep9_Value1 = 0x00000000
  ExitStep9_Comment = ""
  ExitStep10_Action = "Write 32bit"
  ExitStep10_Value0 = 0x40008004
  ExitStep10_Value1 = 0x45670123
  ExitStep10_Comment = "FLASH_KEY1"
  ExitStep11_Action = "Write 32bit"
  ExitStep11_Value0 = 0x40008004
  ExitStep11_Value1 = 0xCDEF89AB
  ExitStep11_Comment = "FLASH_KEY2"
  ExitStep12_Action = "Write 32bit"
  ExitStep12_Value0 = 0x40008010
  ExitStep12_Value1 = 0x00000000
  ExitStep12_Comment = ""
  ExitStep13_Action = "Comment"
  ExitStep13_Value0 = 0x00000000
  ExitStep13_Value1 = 0x00000000
  ExitStep13_Comment = "Unlock option byte register"
  ExitStep14_Action = "Write 32bit"
  ExitStep14_Value0 = 0x40008008
  ExitStep14_Value1 = 0x45670123
  ExitStep14_Comment = "FLASH_KEY1"
  ExitStep15_Action = "Write 32bit"
  ExitStep15_Value0 = 0x40008008
  ExitStep15_Value1 = 0xCDEF89AB
  ExitStep15_Comment = "FLASH_KEY2"
  ExitStep16_Action = "Comment"
  ExitStep16_Value0 = 0x00000000
  ExitStep16_Value1 = 0x00000000
  ExitStep16_Comment = "Erase option bytes"
  ExitStep17_Action = "Read 32bit"
  ExitStep17_Value0 = 0x40008010
  ExitStep17_Value1 = 0x00000000
  ExitStep17_Comment = "FLASH_CR"
  ExitStep18_Action = "Var OR"
  ExitStep18_Value0 = 0x00000000
  ExitStep18_Value1 = 0x00000200
  ExitStep18_Comment = "Set FLASH_OPTWRE"
  ExitStep19_Action = "Var Write 32bit"
  ExitStep19_Value0 = 0x40008010
  ExitStep19_Value1 = 0x00000000
  ExitStep19_Comment = ""
  ExitStep20_Action = "Read 32bit"
  ExitStep20_Value0 = 0x40008010
  ExitStep20_Value1 = 0x00000000
  ExitStep20_Comment = "FLASH_CR"
  ExitStep21_Action = "Var OR"
  ExitStep21_Value0 = 0x00000000
  ExitStep21_Value1 = 0x00000020
  ExitStep21_Comment = "Set FLASH_OPTER"
  ExitStep22_Action = "Var Write 32bit"
  ExitStep22_Value0 = 0x40008010
  ExitStep22_Value1 = 0x00000000
  ExitStep22_Comment = ""
  ExitStep23_Action = "Read 32bit"
  ExitStep23_Value0 = 0x40008010
  ExitStep23_Value1 = 0x00000000
  ExitStep23_Comment = "FLASH_CR"
  ExitStep24_Action = "Var OR"
  ExitStep24_Value0 = 0x00000000
  ExitStep24_Value1 = 0x00000040
  ExitStep24_Comment = "Set FLASH_STRT"
  ExitStep25_Action = "Var Write 32bit"
  ExitStep25_Value0 = 0x40008010
  ExitStep25_Value1 = 0x00000000
  ExitStep25_Comment = ""
  ExitStep26_Action = "Comment"
  ExitStep26_Value0 = 0x00000000
  ExitStep26_Value1 = 0x00000000
  ExitStep26_Comment = "Wait while busy"
  ExitStep27_Action = "Read 32bit"
  ExitStep27_Value0 = 0x4000800C
  ExitStep27_Value1 = 0x00000000
  ExitStep27_Comment = "FLASH_SR"
  ExitStep28_Action = "Var AND"
  ExitStep28_Value0 = 0x00000000
  ExitStep28_Value1 = 0x00000001
  ExitStep28_Comment = "FLASH_BSY is set?"
  ExitStep29_Action = "Var BNE"
  ExitStep29_Value0 = 0x0000001B
  ExitStep29_Value1 = 0x00000000
  ExitStep29_Comment = ""
  ExitStep30_Action = "Comment"
  ExitStep30_Value0 = 0x00000000
  ExitStep30_Value1 = 0x00000000
  ExitStep30_Comment = "Reset FLASH_OPTWRE and FLASH_OPTER; Set FLASH_LOCK"
  ExitStep31_Action = "Read 32bit"
  ExitStep31_Value0 = 0x40008010
  ExitStep31_Value1 = 0x00000000
  ExitStep31_Comment = "FLASH_CR"
  ExitStep32_Action = "Var AND"
  ExitStep32_Value0 = 0x00000000
  ExitStep32_Value1 = 0xFFFFFDFF
  ExitStep32_Comment = "Clear FLASH_OPTWRE"
  ExitStep33_Action = "Var Write 32bit"
  ExitStep33_Value0 = 0x40008010
  ExitStep33_Value1 = 0x00000000
  ExitStep33_Comment = ""
  ExitStep34_Action = "Read 32bit"
  ExitStep34_Value0 = 0x40008010
  ExitStep34_Value1 = 0x00000000
  ExitStep34_Comment = "FLASH_CR"
  ExitStep35_Action = "Var AND"
  ExitStep35_Value0 = 0x00000000
  ExitStep35_Value1 = 0xFFFFFFDF
  ExitStep35_Comment = "Clear FLASH_OPTER"
  ExitStep36_Action = "Var Write 32bit"
  ExitStep36_Value0 = 0x40008010
  ExitStep36_Value1 = 0x00000000
  ExitStep36_Comment = ""
  ExitStep37_Action = "Read 32bit"
  ExitStep37_Value0 = 0x40008010
  ExitStep37_Value1 = 0x00000000
  ExitStep37_Comment = "FLASH_CR"
  ExitStep38_Action = "Var OR"
  ExitStep38_Value0 = 0x00000000
  ExitStep38_Value1 = 0x00000080
  ExitStep38_Comment = "Set FLASH_LOCK"
  ExitStep39_Action = "Var Write 32bit"
  ExitStep39_Value0 = 0x40008010
  ExitStep39_Value1 = 0x00000000
  ExitStep39_Comment = ""
  ExitStep40_Action = "Read 32bit"
  ExitStep40_Value0 = 0x4000800C
  ExitStep40_Value1 = 0x00000000
  ExitStep40_Comment = "FLASH_SR"
  ExitStep41_Action = "Var AND"
  ExitStep41_Value0 = 0x00000000
  ExitStep41_Value1 = 0x00000001
  ExitStep41_Comment = "FLASH_BSY is set?"
  ExitStep42_Action = "Var BNE"
  ExitStep42_Value0 = 0x00000028
  ExitStep42_Value1 = 0x00000000
  ExitStep42_Comment = ""
  UseScriptFile = 0
  ScriptFile = ""
  UseRAM = 1
  RAMAddr = 0x20000000
  RAMSize = 0x00003000
  CheckCoreID = 1
  CoreID = 0x3BA00477
  CoreIDMask = 0x0F000FFF
  UseAutoSpeed = 0x00000001
  ClockSpeed = 0x00000000
  EndianMode = 0
  ChipName = "Ember EM351"
[FLASH]
  aRangeSel[1] = 0-63
  BankName = "Internal flash"
  BankSelMode = 1
  BaseAddr = 0x08000000
  NumBanks = 1
[PRODUCTION]
  AutoBlankCheck = 1
  AutoDisconnect = 0
  AutoMode = 0
  AutoPerformsErase = 1
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableTargetPower = 0
  EraseType = 2
  MonitorVTref = 0
  MonitorVTrefMax = 0x0000157C
  MonitorVTrefMin = 0x000003E8
  OverrideTimeouts = 0
  ProgramSN = 0
  SerialFile = ""
  SkipBlankOnRead = 0
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000004
  SNListFile = ""
  SNValue = 0x00000001
  StartAppType = 0
  TargetPowerDelay = 0x00000014
  TimeoutErase = 0x00003A98
  TimeoutProgram = 0x00002710
  TimeoutVerify = 0x00002710
  VerifyType = 1
