  AppVersion = 65001
  FileVersion = 2
[GENERAL]
  ConnectMode = 0
  CurrentFile = ""
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 1
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 4000
  Speed1 = 4000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  NumInitSteps = 1
  InitStep0_Action = "Reset"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep0_Comment = "Reset and halt target"
  NumExitSteps = 8
  ExitStep0_Action = "Write 32bit"
  ExitStep0_Value0 = 0x400C003C
  ExitStep0_Value1 = 0x00001B71
  ExitStep0_Comment = "MSC_LOCK: Unlock flash registers"
  ExitStep1_Action = "Write 32bit"
  ExitStep1_Value0 = 0x400C0004
  ExitStep1_Value1 = 0x01000100
  ExitStep1_Comment = "MSC_READCTRL: One wait-state"
  ExitStep2_Action = "Write 32bit"
  ExitStep2_Value0 = 0x400C0008
  ExitStep2_Value1 = 0x00000001
  ExitStep2_Comment = "MSC_WRITECTRL: Enable write/erase"
  ExitStep3_Action = "Write 32bit"
  ExitStep3_Value0 = 0x400C0010
  ExitStep3_Value1 = 0x0FE041FC
  ExitStep3_Comment = "MSC_ADDRB: Set address to program --> Debug Lock Word (DLW)"
  ExitStep4_Action = "Write 32bit"
  ExitStep4_Value0 = 0x400C000C
  ExitStep4_Value1 = 0x00000001
  ExitStep4_Comment = "MSC_WRITECMD: Load address"
  ExitStep5_Action = "Write 32bit"
  ExitStep5_Value0 = 0x400C0018
  ExitStep5_Value1 = 0x00000000
  ExitStep5_Comment = "MSC_WDATA: Set data to write"
  ExitStep6_Action = "Write 32bit"
  ExitStep6_Value0 = 0x400C000C
  ExitStep6_Value1 = 0x00000008
  ExitStep6_Comment = "MSC_WRITECMD: Start writing"
  ExitStep7_Action = "Delay"
  ExitStep7_Value0 = 0x00000000
  ExitStep7_Value1 = 0x00000064
  ExitStep7_Comment = ""
  UseScriptFile = 0
  ScriptFile = ""
  UseRAM = 1
  RAMAddr = 0x20000000
  RAMSize = 0x00008000
  CheckCoreID = 1
  CoreID = 0x2BA01477
  CoreIDMask = 0x0F000FFF
  UseAutoSpeed = 0x00000001
  ClockSpeed = 0x00000000
  EndianMode = 0
  ChipName = "Silicon Labs EFM32WG230F256"
[FLASH]
  aRangeSel[1] = 0-129
  BankName = "Internal flash"
  BankSelMode = 1
  BaseAddr = 0x00000000
  NumBanks = 1
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableFixedVTref = 0
  EnableTargetPower = 0
  EraseType = 1
  FixedVTref = 0x00000CE4
  MonitorVTref = 0
  MonitorVTrefMax = 0x0000157C
  MonitorVTrefMin = 0x000003E8
  OverrideTimeouts = 0
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000004
  SNListFile = ""
  SNValue = 0x00000001
  StartAppType = 0
  TargetPowerDelay = 0x00000014
  TimeoutErase = 0x00003A98
  TimeoutProgram = 0x00002710
  TimeoutVerify = 0x00002710
  VerifyType = 1
[PERFORMANCE]
  DisableSkipBlankDataOnProgram = 0x00000000
  PerfromBlankCheckPriorEraseChip = 0x00000001
  PerfromBlankCheckPriorEraseSelectedSectors = 0x00000001
