echo Setting up the environment for debugging gdb.\n

set complaints 1
set output-radix 16
set input-radix 16
set endian big
dir .
set prompt (netsilicon-gdb) 

# This connects to a target via ocdLibRemote
# listening for commands on this PC's tcp port 2331
target remote localhost:2331
monitor speed 30

# Set ocdLibRemote to write short/long values
# in big-endian
monitor endian big

# Set GDB in big-endian 
set endian big

# Reset the chip to get to a known state.
monitor reset
monitor speed auto
load image.elf