  AppVersion = 40400
[GENERAL]
  ConnectMode = 0
  CurrentFile = "C:\ConnectME9210_ReadBack.mot"
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 1000
  Speed1 = 4000
  TAP_Number = 0
  UseAdaptive0 = 1
  UseAdaptive1 = 1
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 0
  ChipName = "Analog ADuC7020x62"
  ClockSpeed = 0x00000000
  Core = 0x09FFFFFF
  CoreID = 0x00000000
  DeviceFamily = 0x00000009
  EndianMode = 1
  HasInternalFlash = 0
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset and halt target"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep10_Action = "Delay"
  InitStep10_Comment = "Start RAM Config"
  InitStep10_Value0 = 0x00000000
  InitStep10_Value1 = 0x00000000
  InitStep11_Action = "Write 32bit"
  InitStep11_Comment = "Enable the Memory Controller"
  InitStep11_Value0 = 0xA0700000
  InitStep11_Value1 = 0x00000001
  InitStep12_Action = "Write 32bit"
  InitStep12_Comment = "Set the Refresh Counter"
  InitStep12_Value0 = 0xA0700024
  InitStep12_Value1 = 0x00000006
  InitStep13_Action = "Write 32bit"
  InitStep13_Comment = "Use Command delayed strategy"
  InitStep13_Value0 = 0xA0700028
  InitStep13_Value1 = 0x00000001
  InitStep14_Action = "Write 32bit"
  InitStep14_Comment = "Set the Precharge Period"
  InitStep14_Value0 = 0xA0700030
  InitStep14_Value1 = 0x00000001
  InitStep15_Action = "Write 32bit"
  InitStep15_Comment = "Active to Precharge Command Period"
  InitStep15_Value0 = 0xA0700034
  InitStep15_Value1 = 0x00000004
  InitStep16_Action = "Write 32bit"
  InitStep16_Comment = "Self-Refresh Exit Time"
  InitStep16_Value0 = 0xA0700038
  InitStep16_Value1 = 0x00000004
  InitStep17_Action = "Write 32bit"
  InitStep17_Comment = "tAPR"
  InitStep17_Value0 = 0xA070003C
  InitStep17_Value1 = 0x00000001
  InitStep18_Action = "Write 32bit"
  InitStep18_Comment = "tDAL"
  InitStep18_Value0 = 0xA0700040
  InitStep18_Value1 = 0x00000005
  InitStep19_Action = "Write 32bit"
  InitStep19_Comment = "tWR"
  InitStep19_Value0 = 0xA0700044
  InitStep19_Value1 = 0x00000001
  InitStep1_Action = "Delay"
  InitStep1_Comment = "Start Static Config"
  InitStep1_Value0 = 0x00000000
  InitStep1_Value1 = 0x00000000
  InitStep20_Action = "Write 32bit"
  InitStep20_Comment = "tRC"
  InitStep20_Value0 = 0xA0700048
  InitStep20_Value1 = 0x00000006
  InitStep21_Action = "Write 32bit"
  InitStep21_Comment = "tRFC"
  InitStep21_Value0 = 0xA070004C
  InitStep21_Value1 = 0x00000006
  InitStep22_Action = "Write 32bit"
  InitStep22_Comment = "Exit Self-Refresh to Active Time Command"
  InitStep22_Value0 = 0xA0700050
  InitStep22_Value1 = 0x00000004
  InitStep23_Action = "Write 32bit"
  InitStep23_Comment = "tRRD"
  InitStep23_Value0 = 0xA0700054
  InitStep23_Value1 = 0x00000001
  InitStep24_Action = "Write 32bit"
  InitStep24_Comment = "tMRD"
  InitStep24_Value0 = 0xA0700058
  InitStep24_Value1 = 0x00000001
  InitStep25_Action = "Write 32bit"
  InitStep25_Comment = "Dynamic Config 0"
  InitStep25_Value0 = 0xA0700100
  InitStep25_Value1 = 0x00000280
  InitStep26_Action = "Write 32bit"
  InitStep26_Comment = "Dynamic Config 1"
  InitStep26_Value0 = 0xA0700120
  InitStep26_Value1 = 0x00004280
  InitStep27_Action = "Write 32bit"
  InitStep27_Comment = "Dynamic Config 2"
  InitStep27_Value0 = 0xA0700140
  InitStep27_Value1 = 0x00004280
  InitStep28_Action = "Write 32bit"
  InitStep28_Comment = "Dynamic Config 3"
  InitStep28_Value0 = 0xA0700160
  InitStep28_Value1 = 0x00004280
  InitStep29_Action = "Write 32bit"
  InitStep29_Comment = "CAS latency 0"
  InitStep29_Value0 = 0xA0700104
  InitStep29_Value1 = 0x00000202
  InitStep2_Action = "Write 32bit"
  InitStep2_Comment = "Static Config"
  InitStep2_Value0 = 0xA0700220
  InitStep2_Value1 = 0x00000081
  InitStep30_Action = "Write 32bit"
  InitStep30_Comment = "CAS latency 1"
  InitStep30_Value0 = 0xA0700124
  InitStep30_Value1 = 0x00000202
  InitStep31_Action = "Write 32bit"
  InitStep31_Comment = "CAS latency 2"
  InitStep31_Value0 = 0xA0700144
  InitStep31_Value1 = 0x00000202
  InitStep32_Action = "Write 32bit"
  InitStep32_Comment = "CAS latency 3"
  InitStep32_Value0 = 0xA0700164
  InitStep32_Value1 = 0x00000202
  InitStep33_Action = "Write 32bit"
  InitStep33_Comment = "Issue SDRAM PALL command"
  InitStep33_Value0 = 0xA0700020
  InitStep33_Value1 = 0x00000103
  InitStep34_Action = "Write 32bit"
  InitStep34_Comment = "Set the Refresh Counter"
  InitStep34_Value0 = 0xA0700024
  InitStep34_Value1 = 0x00000001
  InitStep35_Action = "Write 32bit"
  InitStep35_Comment = "Dummy Write"
  InitStep35_Value0 = 0xA0900000
  InitStep35_Value1 = 0x00000002
  InitStep36_Action = "Write 32bit"
  InitStep36_Comment = "Dummy Write"
  InitStep36_Value0 = 0xA0900000
  InitStep36_Value1 = 0x00000002
  InitStep37_Action = "Write 32bit"
  InitStep37_Comment = "Dummy Write"
  InitStep37_Value0 = 0xA0900000
  InitStep37_Value1 = 0x00000002
  InitStep38_Action = "Write 32bit"
  InitStep38_Comment = "Dummy Write"
  InitStep38_Value0 = 0xA0900000
  InitStep38_Value1 = 0x00000002
  InitStep39_Action = "Write 32bit"
  InitStep39_Comment = "Dummy Write"
  InitStep39_Value0 = 0xA0900000
  InitStep39_Value1 = 0x00000002
  InitStep3_Action = "Write 32bit"
  InitStep3_Comment = "Static Wait Wen"
  InitStep3_Value0 = 0xA0700224
  InitStep3_Value1 = 0x00000000
  InitStep40_Action = "Read 32bit"
  InitStep40_Comment = "Dummy Read"
  InitStep40_Value0 = 0xA0900000
  InitStep40_Value1 = 0x00000000
  InitStep41_Action = "Read 32bit"
  InitStep41_Comment = "Dummy Read"
  InitStep41_Value0 = 0xA0900000
  InitStep41_Value1 = 0x00000000
  InitStep42_Action = "Read 32bit"
  InitStep42_Comment = "Dummy Read"
  InitStep42_Value0 = 0xA0900000
  InitStep42_Value1 = 0x00000000
  InitStep43_Action = "Read 32bit"
  InitStep43_Comment = "Dummy Read"
  InitStep43_Value0 = 0xA0900000
  InitStep43_Value1 = 0x00000000
  InitStep44_Action = "Read 32bit"
  InitStep44_Comment = "Dummy Read"
  InitStep44_Value0 = 0xA0900000
  InitStep44_Value1 = 0x00000000
  InitStep45_Action = "Write 32bit"
  InitStep45_Comment = "Set the Refresh Counter"
  InitStep45_Value0 = 0xA0700024
  InitStep45_Value1 = 0x00000036
  InitStep46_Action = "Write 32bit"
  InitStep46_Comment = "Issue SDRAM MODE Command"
  InitStep46_Value0 = 0xA0700020
  InitStep46_Value1 = 0x00000083
  InitStep47_Action = "Read 32bit"
  InitStep47_Comment = "Read from RAM"
  InitStep47_Value0 = 0x00011800
  InitStep47_Value1 = 0x00000000
  InitStep48_Action = "Write 32bit"
  InitStep48_Comment = "Issue SDRAM NORMAL Command"
  InitStep48_Value0 = 0xA0700020
  InitStep48_Value1 = 0x00000003
  InitStep49_Action = "Write 32bit"
  InitStep49_Comment = "Enable Buffer Access 0"
  InitStep49_Value0 = 0xA0700100
  InitStep49_Value1 = 0x00080280
  InitStep4_Action = "Write 32bit"
  InitStep4_Comment = "Static Wait Oen"
  InitStep4_Value0 = 0xA0700228
  InitStep4_Value1 = 0x00000001
  InitStep50_Action = "Write 32bit"
  InitStep50_Comment = "Enable Buffer Access 1"
  InitStep50_Value0 = 0xA0700120
  InitStep50_Value1 = 0x00080280
  InitStep51_Action = "Write 32bit"
  InitStep51_Comment = "Enable Buffer Access 2"
  InitStep51_Value0 = 0xA0700140
  InitStep51_Value1 = 0x00080280
  InitStep52_Action = "Write 32bit"
  InitStep52_Comment = "Enable Buffer Access 3"
  InitStep52_Value0 = 0xA0700160
  InitStep52_Value1 = 0x00080280
  InitStep53_Action = "Write 32bit"
  InitStep53_Comment = "clear doubling bit"
  InitStep53_Value0 = 0xA090017C
  InitStep53_Value1 = 0x0001683F
  InitStep54_Action = "Write Register"
  InitStep54_Comment = "Set the processor mode"
  InitStep54_Value0 = 0x00000008
  InitStep54_Value1 = 0x000000D3
  InitStep55_Action = "Write Register"
  InitStep55_Comment = ""
  InitStep55_Value0 = 0x00000006
  InitStep55_Value1 = 0xCAFEBABE
  InitStep56_Action = "Write Register"
  InitStep56_Comment = ""
  InitStep56_Value0 = 0x00000007
  InitStep56_Value1 = 0xCAFEBABE
  InitStep57_Action = "Write Register"
  InitStep57_Comment = ""
  InitStep57_Value0 = 0x0000000A
  InitStep57_Value1 = 0x00000001
  InitStep5_Action = "Write 32bit"
  InitStep5_Comment = "Static Wait Rd"
  InitStep5_Value0 = 0xA070022C
  InitStep5_Value1 = 0x00000007
  InitStep6_Action = "Write 32bit"
  InitStep6_Comment = "Static Wait Page"
  InitStep6_Value0 = 0xA0700230
  InitStep6_Value1 = 0x00000000
  InitStep7_Action = "Write 32bit"
  InitStep7_Comment = "Static Wait Wr"
  InitStep7_Value0 = 0xA0700234
  InitStep7_Value1 = 0x00000005
  InitStep8_Action = "Write 32bit"
  InitStep8_Comment = "Static Wait Turn"
  InitStep8_Value0 = 0xA0700238
  InitStep8_Value1 = 0x00000002
  InitStep9_Action = "Delay"
  InitStep9_Comment = "Static Config Done"
  InitStep9_Value0 = 0x00000000
  InitStep9_Value1 = 0x00000000
  NumInitSteps = 58
  RAMAddr = 0x00000000
  RAMSize = 0x00010000
  UseAutoSpeed = 0x00000001
  UseRAM = 1
[FLASH]
  aSectorSel[2048] = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  AutoDetect = 1
  BankSelMode = 1
  BaseAddr = 0x50000000
  CheckId = 3
  CustomRAMCode = ""
  DeviceName = "Auto detected flash memory"
  EndBank = 2047
  OrgNumBits = 16
  OrgNumChips = 1
  StartBank = 0
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  Delay = 0x000001F4
  EraseType = 2
  ProgramSN = 0
  SNAddr = 0x00000000
  SNInc = 0x00000001
  Threshold = 0x00000BB8
  VerifyType = 1
