  AppVersion = 38708
[GENERAL]
  ConnectMode = 0
  CurrentFile = ""
  DataFileSAddr = 0x50000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 1000
  Speed1 = 12000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "Analog ADuC7020x62"
  ClockSpeed = 0x13880000
  CoreID = 0x27926031
  DeviceFamily = 0x00000000
  EndianMode = 1
  HasInternalFlash = 0
  InitStep0_Action = "Reset"
  InitStep0_Comment = ""
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep10_Action = "Write 32bit"
  InitStep10_Comment = "DynMem tRC"
  InitStep10_Value0 = 0xA0700048
  InitStep10_Value1 = 0x00000005
  InitStep11_Action = "Write 32bit"
  InitStep11_Comment = "DynMem tRFC"
  InitStep11_Value0 = 0xA070004C
  InitStep11_Value1 = 0x00000005
  InitStep12_Action = "Write 32bit"
  InitStep12_Comment = "DynMem RRD"
  InitStep12_Value0 = 0xA0700054
  InitStep12_Value1 = 0x00000001
  InitStep13_Action = "Write 32bit"
  InitStep13_Comment = "DynMem MRD"
  InitStep13_Value0 = 0xA0700058
  InitStep13_Value1 = 0x00000001
  InitStep14_Action = "Write 32bit"
  InitStep14_Comment = "DynMem CS0 Config"
  InitStep14_Value0 = 0xA0700100
  InitStep14_Value1 = 0x00000280
  InitStep15_Action = "Write 32bit"
  InitStep15_Comment = "DynMem CS1 Config"
  InitStep15_Value0 = 0xA0700120
  InitStep15_Value1 = 0x00000280
  InitStep16_Action = "Write 32bit"
  InitStep16_Comment = "DynMem CS2 Config"
  InitStep16_Value0 = 0xA0700140
  InitStep16_Value1 = 0x00000280
  InitStep17_Action = "Write 32bit"
  InitStep17_Comment = "DynMem CS3 Config"
  InitStep17_Value0 = 0xA0700160
  InitStep17_Value1 = 0x00000280
  InitStep18_Action = "Write 32bit"
  InitStep18_Comment = "DynMem CS0 RAS/CAS"
  InitStep18_Value0 = 0xA0700104
  InitStep18_Value1 = 0x00000202
  InitStep19_Action = "Write 32bit"
  InitStep19_Comment = "DynMem CS1 RAS/CAS"
  InitStep19_Value0 = 0xA0700124
  InitStep19_Value1 = 0x00000202
  InitStep1_Action = "Write 32bit"
  InitStep1_Comment = "Enable Memory Controller"
  InitStep1_Value0 = 0xA0700000
  InitStep1_Value1 = 0x00000001
  InitStep20_Action = "Write 32bit"
  InitStep20_Comment = "DynMem CS2 RAS/CAS"
  InitStep20_Value0 = 0xA0700144
  InitStep20_Value1 = 0x00000202
  InitStep21_Action = "Write 32bit"
  InitStep21_Comment = "DynMem CS3 RAS/CAS"
  InitStep21_Value0 = 0xA0700164
  InitStep21_Value1 = 0x00000202
  InitStep22_Action = "Write 32bit"
  InitStep22_Comment = "DynMem Control (PALL)"
  InitStep22_Value0 = 0xA0700020
  InitStep22_Value1 = 0x00000103
  InitStep23_Action = "Write 32bit"
  InitStep23_Comment = "DynMem Refresh Timer"
  InitStep23_Value0 = 0xA0700024
  InitStep23_Value1 = 0x00000001
  InitStep24_Action = "Write 32bit"
  InitStep24_Comment = ""
  InitStep24_Value0 = 0xA0900000
  InitStep24_Value1 = 0x00000000
  InitStep25_Action = "Write 32bit"
  InitStep25_Comment = ""
  InitStep25_Value0 = 0xA0900000
  InitStep25_Value1 = 0x00000000
  InitStep26_Action = "Write 32bit"
  InitStep26_Comment = ""
  InitStep26_Value0 = 0xA0900000
  InitStep26_Value1 = 0x00000000
  InitStep27_Action = "Write 32bit"
  InitStep27_Comment = ""
  InitStep27_Value0 = 0xA0900000
  InitStep27_Value1 = 0x00000000
  InitStep28_Action = "Write 32bit"
  InitStep28_Comment = ""
  InitStep28_Value0 = 0xA0900000
  InitStep28_Value1 = 0x00000000
  InitStep29_Action = "Read 32bit"
  InitStep29_Comment = ""
  InitStep29_Value0 = 0xA0900000
  InitStep29_Value1 = 0x00000000
  InitStep2_Action = "Write 32bit"
  InitStep2_Comment = "DynMem Refresh Timer"
  InitStep2_Value0 = 0xA0700024
  InitStep2_Value1 = 0x00000006
  InitStep30_Action = "Read 32bit"
  InitStep30_Comment = ""
  InitStep30_Value0 = 0xA0900000
  InitStep30_Value1 = 0x00000000
  InitStep31_Action = "Read 32bit"
  InitStep31_Comment = ""
  InitStep31_Value0 = 0xA0900000
  InitStep31_Value1 = 0x00000000
  InitStep32_Action = "Read 32bit"
  InitStep32_Comment = ""
  InitStep32_Value0 = 0xA0900000
  InitStep32_Value1 = 0x00000000
  InitStep33_Action = "Read 32bit"
  InitStep33_Comment = ""
  InitStep33_Value0 = 0xA0900000
  InitStep33_Value1 = 0x00000000
  InitStep34_Action = "Write 32bit"
  InitStep34_Comment = "DynMem Refresh Timer"
  InitStep34_Value0 = 0xA0700024
  InitStep34_Value1 = 0x00000049
  InitStep35_Action = "Write 32bit"
  InitStep35_Comment = "DynMem Control (MODE)"
  InitStep35_Value0 = 0xA0700020
  InitStep35_Value1 = 0x00000083
  InitStep36_Action = "Read 32bit"
  InitStep36_Comment = ""
  InitStep36_Value0 = 0x00011800
  InitStep36_Value1 = 0x00000000
  InitStep37_Action = "Write 32bit"
  InitStep37_Comment = "DynMem Control (NORM)"
  InitStep37_Value0 = 0xA0700020
  InitStep37_Value1 = 0x00000003
  InitStep38_Action = "Write 32bit"
  InitStep38_Comment = "DynMem CS0 Config"
  InitStep38_Value0 = 0xA0700100
  InitStep38_Value1 = 0x00080280
  InitStep39_Action = "Write 32bit"
  InitStep39_Comment = "DynMem CS1 Config"
  InitStep39_Value0 = 0xA0700120
  InitStep39_Value1 = 0x00080280
  InitStep3_Action = "Write 32bit"
  InitStep3_Comment = "DynMem Read Config"
  InitStep3_Value0 = 0xA0700028
  InitStep3_Value1 = 0x00000001
  InitStep40_Action = "Write 32bit"
  InitStep40_Comment = "DynMem CS2 Config"
  InitStep40_Value0 = 0xA0700140
  InitStep40_Value1 = 0x00080280
  InitStep41_Action = "Write 32bit"
  InitStep41_Comment = "DynMem CS3 Config"
  InitStep41_Value0 = 0xA0700160
  InitStep41_Value1 = 0x00080280
  InitStep42_Action = "Write 32bit"
  InitStep42_Comment = ""
  InitStep42_Value0 = 0xA090017C
  InitStep42_Value1 = 0x0201683F
  InitStep4_Action = "Write 32bit"
  InitStep4_Comment = "DynMem tRP"
  InitStep4_Value0 = 0xA0700030
  InitStep4_Value1 = 0x00000001
  InitStep5_Action = "Write 32bit"
  InitStep5_Comment = "DynMem tRAS"
  InitStep5_Value0 = 0xA0700034
  InitStep5_Value1 = 0x00000003
  InitStep6_Action = "Write 32bit"
  InitStep6_Comment = "DynMem tSREX"
  InitStep6_Value0 = 0xA0700038
  InitStep6_Value1 = 0x00000005
  InitStep7_Action = "Write 32bit"
  InitStep7_Comment = "DynMem tAPR"
  InitStep7_Value0 = 0xA070003C
  InitStep7_Value1 = 0x00000000
  InitStep8_Action = "Write 32bit"
  InitStep8_Comment = "DynMem tAPW"
  InitStep8_Value0 = 0xA0700040
  InitStep8_Value1 = 0x00000004
  InitStep9_Action = "Write 32bit"
  InitStep9_Comment = "DynMem tWR"
  InitStep9_Value0 = 0xA0700044
  InitStep9_Value1 = 0x00000001
  NumInitSteps = 43
  RAMAddr = 0x00010000
  RAMSize = 0x00010000
  UseAutoSpeed = 0x00000001
  UseRAM = 1
[FLASH]
  aSectorSel[2048] = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  AutoDetect = 1
  BankSelMode = 1
  BaseAddr = 0x50000000
  CheckId = 0
  CustomRAMCode = ""
  DeviceName = "Auto detected flash memory"
  EndBank = 66
  OrgNumBits = 16
  OrgNumChips = 1
  StartBank = 2047
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 0
  AutoPerformsVerifyCRC = 1
  Delay = 0x000001F4
  Threshold = 0x00000BB8
