  AppVersion = 43502
[GENERAL]
  ConnectMode = 0
  CurrentFile = ""
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 12000
  Speed1 = 12000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "ON Semi Q32M210"
  ClockSpeed = 0x00000000
  Core = 0x030000FF
  CoreID = 0x3BA00477
  CoreIDMask = 0x0FFFFFFF
  DeviceFamily = 0x00000003
  EndianMode = 0
  HasInternalFlash = 1
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset and halt target"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep1_Action = "Write 32bit"
  InitStep1_Comment = "Enable internal RC oscillator"
  InitStep1_Value0 = 0x4000000C
  InitStep1_Value1 = 0x00000008
  InitStep2_Action = "Delay"
  InitStep2_Comment = "Give the oscillator some time for starting up"
  InitStep2_Value0 = 0x00000000
  InitStep2_Value1 = 0x0000000A
  InitStep3_Action = "Read 32bit"
  InitStep3_Comment = "Get internal RC calibration values for 17 MHz"
  InitStep3_Value0 = 0x100001C0
  InitStep3_Value1 = 0x00000000
  InitStep4_Action = "Var Write 32bit"
  InitStep4_Comment = "Calibrate internal RC oscillator"
  InitStep4_Value0 = 0x40000020
  InitStep4_Value1 = 0x00000000
  InitStep5_Action = "Delay"
  InitStep5_Comment = "Give the oscillator some time for calibrating"
  InitStep5_Value0 = 0x00000000
  InitStep5_Value1 = 0x0000000A
  InitStep6_Action = "Write 32bit"
  InitStep6_Comment = "Select internal RC oscillator as root clock (RCLK)"
  InitStep6_Value0 = 0x40000E00
  InitStep6_Value1 = 0x00000000
  InitStep7_Action = "Write 32bit"
  InitStep7_Comment = "Set core clock = RCLK / (0 + 1)"
  InitStep7_Value0 = 0x40000E10
  InitStep7_Value1 = 0x00000000
  NumInitSteps = 8
  RAMAddr = 0x20000000
  RAMSize = 0x0000C000
  ScriptFile = ""
  UseAutoSpeed = 0x00000001
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  aSectorSel[128] = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
  AutoDetect = 0
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x00040000
  CheckId = 0
  CustomRAMCode = ""
  DeviceName = "Q32M210 internal"
  EndBank = 127
  NumBanks = 1
  OrgNumBits = 32
  OrgNumChips = 1
  StartBank = 0
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  Delay = 0x000001F4
  EraseType = 2
  ProgramSN = 0
  SNAddr = 0x00000000
  SNInc = 0x00000001
  Threshold = 0x00000BB8
  VerifyType = 1
