  AppVersion = 45202
[GENERAL]
  ConnectMode = 0
  CurrentFile = ""
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 5
  Speed1 = 3000
  TAP_Number = 0
  UseAdaptive0 = 1
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "Analog ADuC7020x62"
  ClockSpeed = 0x00000000
  Core = 0x070000FF
  CoreID = 0x1F1F001D
  CoreIDMask = 0xFFFFFFFF
  DeviceFamily = 0x00000007
  EndianMode = 0
  HasInternalFlash = 0
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset and halt target"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep10_Action = "Write 32bit"
  InitStep10_Comment = "SPIF_SETUP: 4-wire connection, SPI master mode, 12 MHz SPI clock"
  InitStep10_Value0 = 0x8000C00C
  InitStep10_Value1 = 0x00000001
  InitStep1_Action = "Write 32bit"
  InitStep1_Comment = "SYS_CNTL: Enable buck regulator, Bit[3] always 1, CPU clock = ref. osc. clock"
  InitStep1_Value0 = 0x80003000
  InitStep1_Value1 = 0x00000019
  InitStep2_Action = "Read 32bit"
  InitStep2_Comment = "VREG_CNTL"
  InitStep2_Value0 = 0x80003048
  InitStep2_Value1 = 0x00000000
  InitStep3_Action = "Var AND"
  InitStep3_Comment = ""
  InitStep3_Value0 = 0x00000000
  InitStep3_Value1 = 0x00000FFF
  InitStep4_Action = "Var OR"
  InitStep4_Comment = "VREG_CNTL: Bypass buck regulator, disable NVM regulator"
  InitStep4_Value0 = 0x00000000
  InitStep4_Value1 = 0x00000004
  InitStep5_Action = "Var Write 32bit"
  InitStep5_Comment = ""
  InitStep5_Value0 = 0x80003048
  InitStep5_Value1 = 0x00000000
  InitStep6_Action = "Delay"
  InitStep6_Comment = "Wait until buck regulator capacitor is fully charged"
  InitStep6_Value0 = 0x00000000
  InitStep6_Value1 = 0x00000002
  InitStep7_Action = "Read 32bit"
  InitStep7_Comment = ""
  InitStep7_Value0 = 0x80003048
  InitStep7_Value1 = 0x00000000
  InitStep8_Action = "Var OR"
  InitStep8_Comment = "VREG_CNTL: Enable NVM Regulator"
  InitStep8_Value0 = 0x00000000
  InitStep8_Value1 = 0x00000FC0
  InitStep9_Action = "Var Write 32bit"
  InitStep9_Comment = ""
  InitStep9_Value0 = 0x80003048
  InitStep9_Value1 = 0x00000000
  NumExitSteps = 0
  NumInitSteps = 11
  RAMAddr = 0x00400000
  RAMSize = 0x00018000
  ScriptFile = ""
  UseAutoSpeed = 0x00000001
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  aSectorSel[0] = 
  AutoDetect = 1
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x00000000
  CheckId = 0
  CustomRAMCode = "RAMCodeV2_MC13224V_InternalSPI_LE.mot"
  DeviceName = "Auto detected flash memory"
  EndBank = 123
  NumBanks = 1
  OrgNumBits = 16
  OrgNumChips = 1
  StartBank = 8191
  UseCustomRAMCode = 1
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableProductionMode = 0
  EnableTargetPower = 1
  EraseType = 2
  ProductionDelay = 0x000001F4
  ProductionThreshold = 0x00000BB8
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000008
  SNListFile = ""
  SNValue = 0x00000001
  TargetPowerDelay = 0x00000014
  VerifyType = 1
